File: Externals/susyhit/suspect2.f
c
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       SUBROUTINE SU_TOPMSCR(alphas,mt,mb,rmt,rmb,yt,yb,tbeta,
     .            mgl,mql,mur,mdr,at,ab,mu, delmtop)
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c  Calculates the radiative corrections to the top quark mass including the
c  standard and SUSY QCD corrections (the standard corrections are also 
c  calculable with RUNM) and the electroweak corrections including the 
c  contributions of gauge bosons, Higgs bosons, charginos and neutralinos.
c  The input are respectively: the strong coupling constant, the pole masses,
c  running masses and Yukawa couplings of the top and bottom quarks, tan(beta),
c  the 3d generation squark mass terms and trilinear couplings and mu. 
c  The output delmtop is the radiative correction to the top quark mass. 
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c
      implicit real*8(a-h,m,o-z)
      complex*16 SU_B0,SU_B1
      dimension u(2,2),v(2,2),z(4,4),dxmn(4),mc(2),
     . antr(4),bntr(4),antl(4),bntl(4),ant1(4),bnt1(4),ant2(4),bnt2(4),
     . actbl(2),bctbl(2),actbr(2),bctbr(2),actb1(2),bctb1(2),
     . actb2(2),bctb2(2)
      COMMON/SU_param/gf,alph,mz,mw

      COMMON/SU_higgsrunz/ml,mh,ma,mhp,alfa 

      COMMON/SU_outginos/mc1,mc2,mn1,mn2,mn3,mn4,mgluino
      COMMON/SU_matino/u,v,z,dxmn
      COMMON/SU_cpl/g12,g22,sw2
      COMMON/SU_bpmz/msu1,msu2,msd1,msd2,
     . mse1,mse2,msn1,msntau,
     . msta1,msta2,msb1,msb2,mst1,mst2,
     . thet,theb,thel
      COMMON/SU_renscale/scale     
c
c basic parameters and definitions used:
       pi=4*datan(1.d0)
       b = datan(tbeta)
c       sw2= 1.d0-(mw/mz)**2
       sw=dsqrt(sw2)
       cw=dsqrt(1.d0-sw2)
c       e=dsqrt(4*pi*alph)
c       g2=e/sw
        g2=dsqrt(g22)
        e =g2*sw
       cbeta2=1.d0/(1.d0+tbeta**2)
       cbet= dsqrt(cbeta2)
       sbet=dsqrt(1.d0-cbeta2)
       sa=dsin(alfa)
       ca=dcos(alfa)
c
c Fix ren. scale (used in B0, B1): MZ here.
      scalsave=scale
      scale= mz    
c
       ct=dcos(thet)
       st=dsin(thet)
       cb=dcos(theb)
       sb=dsin(theb)
c
c Defining couplings:  
       gtL= .5d0 -(2.d0/3)*sw**2
       gtR= (2.d0/3)*sw**2
c
c Various contributions:        
c
        dqcd = 16*pi*alphas/3*
     . (dble(SU_B1(mt**2,mgl,mst1))+dble(SU_B1(mt**2,mgl,mst2))
c$$$     .  -mgluino/mt*dsin(2*thet)*
     .  -mgl/mt*dsin(2*thet)*
     .(dble(SU_B0(mt**2,mgl,mst1))-dble(SU_B0(mt**2,mgl,mst2))))
c
        dyuk = yt**2/2*
     .(sa**2*(dble(SU_B1(mt**2,rmt,mh)) +dble(SU_B0(mt**2,rmt,mh))) +
     . ca**2*(dble(SU_B1(mt**2,rmt,ml)) +dble(SU_B0(mt**2,rmt,ml))) +
     . cbet**2*(dble(SU_B1(mt**2,rmt,ma)) -dble(SU_B0(mt**2,rmt,ma))) +
     . sbet**2*(dble(SU_B1(mt**2,rmt,mz)) -dble(SU_B0(mt**2,rmt,mz))) )
     . +.5*( (yb**2*sbet**2+yt**2*cbet**2)*dble(SU_B1(mt**2,mb,mhp)) +
     . (g2**2+yb**2*cbet**2+yt**2*sbet**2)*dble(SU_B1(mt**2,mb,mw)) ) +
     .  yb**2*cbet**2*(dble(SU_B0(mt**2,mb,mhp))
     . -dble(SU_B0(mt**2,mb,mw)) )
c
        dgauge= -e**2*(2.d0/3)**2*(5.d0+3*dlog(mz**2/mt**2)) +
     . g2**2/cw**2*( (gtl**2+gtr**2)*dble(SU_B1(mt**2,mt,mz)) +
     . 4*gtl*gtr*dble(SU_B0(mt**2,mt,mz)) )
c
       sq2=dsqrt(2.d0)
       ytr = -4.d0/3 
       ytl =  1.d0/3
       ybr =  2.d0/3
       ybl = 1.d0/3
c
       ap1tL = 0.d0
       bp1tL = e/cw/sq2*ytl
       ap1tR = e/cw/sq2*ytr
       bp1tR = 0.d0
       ap2tL = 0.d0
       bp2tL = sq2*g2*(.5d0)
       ap2tR = 0.d0
       bp2tR = 0.d0
       ap3tL = 0.d0
       ap3tR = 0.d0
       bp3tL = 0.d0
       bp3tR = 0.d0
       ap4tL = yt
       ap4tR = 0.d0
       bp4tL = 0.d0
       bp4tR = yt
c
       do i=1,4
       aNtR(i) = Z(i,1)*ap1tR +Z(i,2)*ap2tR +Z(i,3)*ap3tR +Z(i,4)*ap4tR	  
       bNtR(i) = Z(i,1)*bp1tR +Z(i,2)*bp2tR +Z(i,3)*bp3tR +Z(i,4)*bp4tR	  
       aNtL(i) = Z(i,1)*ap1tL +Z(i,2)*ap2tL +Z(i,3)*ap3tL +Z(i,4)*ap4tL	  
       bNtL(i) = Z(i,1)*bp1tL +Z(i,2)*bp2tL +Z(i,3)*bp3tL +Z(i,4)*bp4tL	  
       enddo
c
       do i=1,4
       aNt1(i) = ct*aNtL(i) +st*aNtR(i)
       bNt1(i) = ct*bNtL(i) +st*bNtR(i)
       aNt2(i) = -st*aNtL(i) +ct*aNtR(i)
       bNt2(i) = -st*bNtL(i) +ct*bNtR(i)
       enddo
c
       aX1tbL = 0.d0
       bX1tbL = g2
       aX1tbR = 0.d0
       bX1tbR = 0.d0
       aX2tbL = -yt
       bX2tbL = 0.d0
       aX2tbR = 0.d0
       bX2tbR = -yb
c
       do i=1,2
       aCtbL(i) = V(i,1)*aX1tbL +V(i,2)*aX2tbL
       bCtbL(i) = U(i,1)*bX1tbL +U(i,2)*bX2tbL
       aCtbR(i) = V(i,1)*aX1tbR +V(i,2)*aX2tbR
       bCtbR(i) = U(i,1)*bX1tbR +U(i,2)*bX2tbR
       enddo
c
       do i=1,2
       aCtb1(i) = cb*aCtbL(i) +sb*aCtbR(i)
       bCtb1(i) = cb*bCtbL(i) +sb*bCtbR(i)
       aCtb2(i) = -sb*aCtbL(i) +cb*aCtbR(i)
       bCtb2(i) = -sb*bCtbL(i) +cb*bCtbR(i)
       enddo
c
       dNino = 0.d0
       do i=1,4
       dNino = dNino +
     . .5*( (aNt1(i)**2+bNt1(i)**2)*dble(SU_B1(mt**2,dxmn(i),mst1)) +
     . 2*aNt1(i)*bNt1(i)*dxmn(i)/mt*dble(SU_B0(mt**2,dxmn(i),mst1)) ) + 
     . .5*( (aNt2(i)**2+bNt2(i)**2)*dble(SU_B1(mt**2,dxmn(i),mst2)) +
     . 2*aNt2(i)*bNt2(i)*dxmn(i)/mt*dble(SU_B0(mt**2,dxmn(i),mst2)) ) 
       enddo
c
       mc(1)=mc1
       mc(2)=mc2
       dCino =0.d0
       do i=1,2
       dCino = dCino +
     . .5*( (aCtb1(i)**2+bCtb1(i)**2)*dble(SU_B1(mt**2,mc(i),msb1)) +
     . 2*aCtb1(i)*bCtb1(i)*mc(i)/mt*dble(SU_B0(mt**2,mc(i),msb1)) ) + 
     . .5*( (aCtb2(i)**2+bCtb2(i)**2)*dble(SU_B1(mt**2,mc(i),msb2)) +
     . 2*aCtb2(i)*bCtb2(i)*mc(i)/mt*dble(SU_B0(mt**2,mc(i),msb2)) )   
       enddo
c pure QCD correction (including logs):
        mtlog = dlog((rmt/mz)**2)
        delmt = alphas/pi*(5.d0/3 -mtlog)
     .  +alphas**2*(0.538d0 -0.1815*mtlog +0.038*mtlog**2)

c SUSY Contributions added:
      delmtop= -delmt +(dqcd +dyuk +dgauge +dNino +dCino)/(16*pi**2)
       scale=scalsave
       end

File: electroweak.cpp
void su_topmscr(double alphas, double mt, double mb, double rmt, double rmb, double yt, double yb, double tbeta, double mgl, double mql, double mur, double mdr, double at, double ab, double mu, double *delmtop)
{

    //
    // Basic parameters and definitions used
    //-----------------------------------------------------------------------------------------------------------------------------------

    //	tbeta = beta;
    double b = atan(tbeta);
    double sw = sqrt(sw2);
    double cw = sqrt(1.0 - sw2);
    double g2 = sqrt(g22);
    double e = g2 * sw;
    double cbeta2 = 1.0 / (1.0 + pow(tbeta, 2));
    double cbet = sqrt(cbeta2);
    double sbet = sqrt(1.0 - cbeta2);

    double sa = sin(alfa);
    double ca = cos(alfa);

    //
    // fix ren. scale (used in b0, b1): mz here.
    //----------------------------------------------------------------------------------------------------------------------------------

    double scalsave = scale;
    scale = mz;
    double ct = cos(thet);
    double st = sin(thet);
    double cb = cos(theb);
    double sb = sin(theb);

    //
    // defining couplings:
    //-----------------------------------------------------------------------------------------------------------------------------------

    double gtl = .50 - (2.0 / 3) * pow(sw, 2);
    double gtr = (2.0 / 3) * pow(sw, 2);

    //
    // Various contributions:
    //-----------------------------------------------------------------------------------------------------------------------------------
    double mst1 = mst1sfbp;
    double mst2 = mst2sfbp;


    //
    // 1st and 2nd line of D18 (https://arxiv.org/pdf/hep-ph/9606211). A quantity of (5+ 3ln(m/Q) is missing which is added later in this routine)
    // ------------------------------------------------------------------------------------------

    double temp = 0.0;
    temp += creal(su_b1(pow(mt, 2), mgl, mst1)) + creal(su_b1(pow(mt, 2), mgl, mst2));
    temp += -mgl / mt * sin(2 * thet) * (creal(su_b0(pow(mt, 2), mgl, mst1)) - creal(su_b0(pow(mt, 2), mgl, mst2)));
    double dqcd = 16 * pi * alphas / 3 * temp;

    //
    // Mgluino/mt*sin(2*thet)*
    //-----------------------------------------------------------------------------------------------------------------------------------

    //
    // 3rd and 4th line of D18 (https://arxiv.org/pdf/hep-ph/9606211)
    // ------------------------------------------------------------------------------------------

    mh = mhrunz;
    ml = mlrunz;

    temp = 0.0;
    temp += pow(sa, 2) * (creal(su_b1(pow(mt, 2), rmt, mh)) + creal(su_b0(pow(mt, 2), rmt, mh)));
    temp += +pow(ca, 2) * (creal(su_b1(pow(mt, 2), rmt, ml)) + creal(su_b0(pow(mt, 2), rmt, ml)));
    temp += +pow(cbet, 2) * (creal(su_b1(pow(mt, 2), rmt, ma)) - creal(su_b0(pow(mt, 2), rmt, ma)));
    temp += +pow(sbet, 2) * (creal(su_b1(pow(mt, 2), rmt, mz)) - creal(su_b0(pow(mt, 2), rmt, mz)));
    double dyuk = pow(yt, 2) / 2 * temp;


    //
    // 5th line and first part of 6th line of D18 (https://arxiv.org/pdf/hep-ph/9606211)
    // ------------------------------------------------------------------------------------------

    double mhp = mchrunz;
    temp = 0.0;
    temp += (pow(yb, 2) * pow(sbet, 2) + pow(yt, 2) * pow(cbet, 2)) * creal(su_b1(pow(mt, 2), mb, mhp));
    temp += (pow(g2, 2) + pow(yb, 2) * pow(cbet, 2) + pow(yt, 2) * pow(sbet, 2)) * creal(su_b1(pow(mt, 2), mb, mw));
    dyuk += +.5 * temp;
    dyuk += +pow(yb, 2) * pow(cbet, 2) * (creal(su_b0(pow(mt, 2), mb, mhp)) - creal(su_b0(pow(mt, 2), mb, mw)));


    //
    // Second part of 6th line and 7th line of D18 (https://arxiv.org/pdf/hep-ph/9606211)
    // ------------------------------------------------------------------------------------------

    double dgauge = -pow(e, 2) * pow((2.0 / 3), 2) * (5.0 + 3 * log(pow(mz, 2) / pow(mt, 2)));
    dgauge += +pow(g2, 2) / pow(cw, 2) * ((pow(gtl, 2) + pow(gtr, 2)) * creal(su_b1(pow(mt, 2), mt, mz)) + 4 * gtl * gtr * creal(su_b0(pow(mt, 2), mt, mz)));


    double sq2 = sqrt(2.0);
    double ytr = -4.0 / 3;
    double ytl = 1.0 / 3;
    double ybr = 2.0 / 3;
    double ybl = 1.0 / 3;

    double ap1tl = 0.0;
    double bp1tl = e / cw / sq2 * ytl;
    double ap1tr = e / cw / sq2 * ytr;
    double bp1tr = 0.0;
    double ap2tl = 0.0;
    double bp2tl = sq2 * g2 * (0.50);
    double ap2tr = 0.0;
    double bp2tr = 0.0;
    double ap3tl = 0.0;
    double ap3tr = 0.0;
    double bp3tl = 0.0;
    double bp3tr = 0.0;
    double ap4tl = yt;
    double ap4tr = 0.0;
    double bp4tl = 0.0;
    double bp4tr = yt;


    double antr[5], bntr[5], antl[5], bntl[5];
    double ant1[5], bnt1[5], ant2[5], bnt2[5];

    for (int i = 1; i <= 4; i++)
    {
        antr[i] = z[i][1] * ap1tr + z[i][2] * ap2tr + z[i][3] * ap3tr + z[i][4] * ap4tr;
        bntr[i] = z[i][1] * bp1tr + z[i][2] * bp2tr + z[i][3] * bp3tr + z[i][4] * bp4tr;
        antl[i] = z[i][1] * ap1tl + z[i][2] * ap2tl + z[i][3] * ap3tl + z[i][4] * ap4tl;
        bntl[i] = z[i][1] * bp1tl + z[i][2] * bp2tl + z[i][3] * bp3tl + z[i][4] * bp4tl;
    }

    for (int i = 1; i <= 4; i++)
    {
        ant1[i] = ct * antl[i] + st * antr[i];
        bnt1[i] = ct * bntl[i] + st * bntr[i];
        ant2[i] = -st * antl[i] + ct * antr[i];
        bnt2[i] = -st * bntl[i] + ct * bntr[i];
    }

    double ax1tbl = 0.0;
    double bx1tbl = g2;
    double ax1tbr = 0.0;
    double bx1tbr = 0.0;
    double ax2tbl = -yt;
    double bx2tbl = 0.0;
    double ax2tbr = 0.0;
    double bx2tbr = -yb;

    double actbl[3], actbr[3], bctbl[3], bctbr[3];
    double actb1[3], actb2[3], bctb1[3], bctb2[3];
    for (int i = 1; i <= 2; i++)
    {
        actbl[i] = v[i][1] * ax1tbl + v[i][2] * ax2tbl;
        bctbl[i] = u[i][1] * bx1tbl + u[i][2] * bx2tbl;
        actbr[i] = v[i][1] * ax1tbr + v[i][2] * ax2tbr;
        bctbr[i] = u[i][1] * bx1tbr + u[i][2] * bx2tbr;
    }

    for (int i = 1; i <= 2; i++)
    {
        actb1[i] = cb * actbl[i] + sb * actbr[i];
        bctb1[i] = cb * bctbl[i] + sb * bctbr[i];
        actb2[i] = -sb * actbl[i] + cb * actbr[i];
        bctb2[i] = -sb * bctbl[i] + cb * bctbr[i];
    }

    //
    // Second last line of D18 (https://arxiv.org/pdf/hep-ph/9606211)
    // ------------------------------------------------------------------------------------------
        
    double dnino = 0.0;
    for (int i = 1; i <= 4; i++)
    {
        dnino = dnino + .5 * ((pow(ant1[i], 2) + pow(bnt1[i], 2)) * creal(su_b1(pow(mt, 2), dxmn[i], mst1)) + 2 * ant1[i] * bnt1[i] * dxmn[i] / mt * creal(su_b0(pow(mt, 2), dxmn[i], mst1)));
        dnino = dnino + .5 * ((pow(ant2[i], 2) + pow(bnt2[i], 2)) * creal(su_b1(pow(mt, 2), dxmn[i], mst2)) + 2 * ant2[i] * bnt2[i] * dxmn[i] / mt * creal(su_b0(pow(mt, 2), dxmn[i], mst2)));
    }


    //
    // Last line of D18 (https://arxiv.org/pdf/hep-ph/9606211)
    // ------------------------------------------------------------------------------------------

    double mc[3];
    mc[1] = dmc1;
    mc[2] = dmc2;
    double dcino = 0.0;
    for (int i = 1; i <= 2; i++)
    {
        dcino = dcino + .5 * ((pow(actb1[i], 2) + pow(bctb1[i], 2)) * creal(su_b1(pow(mt, 2), mc[i], msb1)) + 2 * actb1[i] * bctb1[i] * mc[i] / mt * creal(su_b0(pow(mt, 2), mc[i], msb1)));
        dcino = dcino + .5 * ((pow(actb2[i], 2) + pow(bctb2[i], 2)) * creal(su_b1(pow(mt, 2), mc[i], msb2)) + 2 * actb2[i] * bctb2[i] * mc[i] / mt * creal(su_b0(pow(mt, 2), mc[i], msb2)));
    }


    //
    // Pure QCD correction (including logs):
    //-----------------------------------------------------------------------------------------------------------------------------------

    double mtlog = log(pow((rmt / mz), 2));
    double delmt = alphas / pi * (5.0 / 3 - mtlog) + pow(alphas, 2) * (0.5380 - 0.1815 * mtlog + 0.038 * pow(mtlog, 2));

    //
    // SUSY contributions added:
    //-----------------------------------------------------------------------------------------------------------------------------------

    *delmtop = -delmt + (dqcd + dyuk + dgauge + dnino + dcino) / (16 * pow(pi, 2));
    scale = scalsave;

}
