File: Externals/susyhit/bsg.f

C*************************************************************************
c in the paper this is H_td
        double precision function ftd(sqd1) ! checked 
        implicit double precision (a-h,o-z)
        common/alp/asc,tc,pi,zm,ioc
        common/st/stoplc,stophc,glc,xstopc,amuc
        common/bs_hig/au,ad
        t1= (stophc/glc)**2
        d1= (sqd1/glc)**2
        sst= dsin(pi*xstopc) 
        cst= dcos(pi*xstopc) 
        tlr =dsin(xstopc*pi)*dcos(xstopc*pi)*(stophc**2-stoplc**2)

        ftd= -h1(d1)/2.d0 + (cst**2*h1(t1)+sst**2)/2.d0- 
     . (tlr/tc)*h4(t1)/glc+
     -    (tlr/tc +amuc*(au+1.d0/au))*(cst**2*h4(d1)-sst**2)/glc
c     -    (tlr/tc +amuc*(au-1.d0/au))*(cst**2*h4(d1)-sst**2)/glc
        return
        end

File: functions.cpp
//
// in the paper this is H_td
//----------------------------------------------------------------------
double ftd(double sqd1) // checked
{
    double t1 = pow((stophc / glc), 2);
    double d1 = pow((sqd1 / glc), 2);
    double sst = sin(pi * xstopc);
    double cst = cos(pi * xstopc);
    double tlr = sin(xstopc * pi) * cos(xstopc * pi) * (pow(stophc, 2) - pow(stoplc, 2));

    return -h1fun(d1) / 2.0 + (pow(cst, 2) * h1fun(t1) + pow(sst, 2)) / 2.0 - (tlr / tc) * h4(t1) / glc + (tlr / tc + amuc * (au + 1.0 / au)) * (pow(cst, 2) * h4(d1) - pow(sst, 2)) / glc;
}
