File: Externals/susyhit/bsg.f

C*************************************************************************

        double precision function fgsm(x)
        implicit double precision (a-h,o-z)
        if(abs(x-1.).gt.1.d-3)then
        x2=x*x
        x3=x2*x
        x4=x3*x
        x5=x4*x
        d4=(x-1)**4
        d5=d4*(x-1)
        spx=sp(1-1./x)
        xl=log(x)
        xl2=xl**2
        fgsm=(-4*x4+40*x3+41*x2+x)*spx/(6*d4)+(-17*x3-31*x2)*xl2/(2*
     +   d5)+(-210*x5+1086*x4+4893*x3+2857*x2-1994*x+280)*xl/(216*d5)
        fgsm=fgsm+(737*x4-14102*x3-28209*x2+610*x-508)/(1296*d4)
        else
        fgsm=-9821./12960.
        endif
        return
        end

File: functions.cpp
//
// https://arxiv.org/pdf/hep-ph/9710335 (Eq. 38)
// -------------------------------------------------------------------------------------
double fgsm(double x)
{
    if (fabs(x - 1.0) > 1.0e-3)
    {
        double x2 = x * x;
        double x3 = x2 * x;
        double x4 = x3 * x;
        double x5 = x4 * x;
        double d4 = pow((x - 1), 4);
        double d5 = d4 * (x - 1);
        double spx = sp(1 - 1.0 / x);
        double xl = log(x);
        double xl2 = xl * xl;
        double fgsm1 = (-4 * x4 + 40 * x3 + 41 * x2 + x) * spx / (6 * d4) + (-17 * x3 - 31 * x2) * xl2 / (2 * d5) + (-210 * x5 + 1086 * x4 + 4893 * x3 + 2857 * x2 - 1994 * x + 280) * xl / (216 * d5);
        return fgsm1 + (737 * x4 - 14102 * x3 - 28209 * x2 + 610 * x - 508) / (1296 * d4);
    }
    else
        return -9821.0 / 12960.0;
}
