File: Externals/susyhit/bsg.f

C*************************************************************************

        double precision function delta2(sqd1,sqd2) !  checked
        implicit double precision (a-h,o-z)
        common/alp/asc,tc,pi,zm,ioc
        common/st/stoplc,stophc,glc,xstopc,amuc
        common/bs_hig/au,ad
      COMMON/SU_atri3/dal,dau,dad
        d1= (sqd1/glc)**2
        d2= (sqd2/glc)**2
        tb= 1.d0/au
        tlr =dsin(xstopc*pi)*dcos(xstopc*pi)*(stophc**2-stoplc**2)
c        aad= tlr/tc + amuc/tb  ! corrected with true Ad now (jlk):
        aad = dad
   
        ctt =dcos(xstopc*pi)/dsin(xstopc*pi)

        delta2= h3(d2)*(1-ctt*tc*glc/sqd2**2) +5./2.d0 + 
     -    (h1(d1)+h1(d2))/2.d0 - 2.d0*(aad-amuc*tb)*h2(d1,d2)/glc
c left over from a test?
c       delta2= - 2.d0*(-amuc*tb)*h2(d1,d2)/glc
        return
        end

File: functions.cpp
double delta2(double sqd1, double sqd2) //  checked
{

    double d1 = pow((sqd1 / glc), 2);
    double d2 = pow((sqd2 / glc), 2);
    double tb = 1.0 / au;
    double tlr = sin(xstopc * pi) * cos(xstopc * pi) * (pow(stophc, 2) - pow(stoplc, 2));
    // aad= tlr/tc + amuc/tb  ! corrected with true Ad now (jlk):
    double aad = ad;

    double ctt = cos(xstopc * pi) / sin(xstopc * pi);
    return h3(d2) * (1 - ctt * tc * glc / pow(sqd2, 2)) + 5. / 2.0 + (h1fun(d1) + h1fun(d2)) / 2.0 - 2.0 * (aad - amuc * tb) * h2(d1, d2) / glc;
    // left over from a test?
    // delta2= - 2.d0*(-amuc*tb)*h2(d1,d2)/glc
}
