File: Externals/susyhit/bsg.f
c         c7ll= -32.d0/3.d0*(c70s-c80s/3.d0)*log(msy/scw)
c         c8ll= -28.d0/3.d0*c80s*log(msy/scw)
c == the same but resummed

         c7ll=eta**(16.d0/21.d0)*c7imp+8.d0/3.d0*(eta**(14.d0/21.d0)-
     -    eta**(16.d0/21.d0))*c8imp !-c70s
c        c7ll=4*pi/asf(scw)*c7ll
         c8ll=eta**(14.d0/21.d0)*c8imp !-c80s
c        c8ll=4*pi/asf(scw)*c8ll

c        print*,"c7ll",c7ll,c8ll,c70s,c80s,akk

         c7sg=tanb*(epsb-epsbp)*akk*ff2(xt)/(asf(amsusy)/4.d0/pi)
         c8sg=tanb*(epsb-epsbp)*akk*fg2(xt)/(asf(amsusy)/4.d0/pi)
        
c         c7sg= -8.d0/3.d0*amuc*tanb/glc*ff2(xt) *
c     -   (-0.5d0 -cost**2*h2((stophc/glc)**2,0.99d0)-
c     -    sint**2*h2((stoplc/glc)**2,0.99d0))    
c         c8sg= -8.d0/3.d0*amuc*tanb/glc*fg2(xt)*
c     -   (-0.5d0 -cost**2*h2((stophc/glc)**2,0.99d0)-
c     -    sint**2*h2((stoplc/glc)**2,0.99d0))
cgg       print*,"c7sg",c7sg,c8sg,akk

          c7sh= 8.d0/3.d0*amuc*tanb/glc*ff2(yt)*
     -    (-0.5d0 +cost**2*h2((stophc/glc)**2,0.99d0)+
     -    sint**2*h2((stoplc/glc)**2,0.99d0))     
          c8sh= 8.d0/3.d0*amuc*tanb/glc*fg2(yt)*
     -    (-0.5d0 +cost**2*h2((stophc/glc)**2,0.99d0)+
     -    sint**2*h2((stoplc/glc)**2,0.99d0))
                  
cgg       print*,c7sg,dmb,c7ll

c if you want to have only LO susy coeff 
C         if(nlosusy.eq.1)then
             c71s=c7sg          !+ c7ll+c7sh
             c81s=c8sg          !+c8ll+c8sh
             c70=c70 +c7ll-c70s
             c80=c80 +c8ll-c80s
             c71=c71 +c71s !+c71sw+c71sp+c71sh these are only for light stop2
             c81=c81 +c81s !+c81sw+c81sp+c81sh
C         endif

        endif ! switch on ihv

             ee= ee + ees
         endif
        endif


C       the ratio R_delta for the B-Bbar mixing and epsilon

        deltabox=aab(xt)                !SM contribution
c       print*,"d",deltabox
        if(imod.ge.1)then       !2HDM contribution
         deltabox=deltabox + au**4*yt*gboxh(yt)/4.d0  + 
     -       2*au**2*xt*(fpbox(xt,xt/yt)+ gpbox(xt,xt/yt)/4.d0)
        endif

        if(imod.ge.2)then       ! here we include only the light stop 
           deltaboxs=0.d0
           do ibox=1,2
              do jbox=1,2
                 deltaboxs=deltaboxs+  acc(jbox,2)**2*acc(ibox,2)**2*
     -            (wm**2/chm(jbox)**2)/xt*       
     -           gpbox(xstc(2,jbox), (chm(ibox)**2/chm(jbox)**2))
              enddo
           enddo
           deltabox=deltabox+deltaboxs
c               print*,deltaboxs
        endif

        bbox= deltabox/aab(xt)

 3      return
        end

File: functions.cpp
                //        c7ll= -32.d0/3.d0*(c70s-c80s/3.d0)*log(msy/scw)
                //         c8ll= -28.d0/3.d0*c80s*log(msy/scw)
                // == the same but resummed

                c7ll = pow(eta, (16.0 / 21.0)) * c7imp + 8.0 / 3.0 * (pow(eta, (14.0 / 21.0)) - pow(eta, (16.0 / 21.0))) * c8imp;
                c8ll = pow(eta, (14.0 / 21.0)) * c8imp;
                c7sg = tanb * (epsb - epsbp) * akk * ff2(xt) / (asf(amsusy) / 4.0 / pi);
                c8sg = tanb * (epsb - epsbp) * akk * fg2(xt) / (asf(amsusy) / 4.0 / pi);

                c7sh = 8.0 / 3.0 * amuc * tanb / glc * ff2(yt) * (-0.50 + pow(cost, 2) * h2(pow((stophc / glc), 2), 0.990) + sint * sint * h2(pow((stoplc / glc), 2), 0.990));
                c8sh = 8.0 / 3.0 * amuc * tanb / glc * fg2(yt) * (-0.50 + pow(cost, 2) * h2(pow((stophc / glc), 2), 0.990) + sint * sint * h2(pow((stoplc / glc), 2), 0.990));

                // if you want to have only LO susy coeff
                // if(nlosusy.eq.1)then
                c71s = c7sg; //+ c7ll+c7sh
                c81s = c8sg; //+c8ll+c8sh
                c70 = c70 + c7ll - c70s;
                c80 = c80 + c8ll - c80s;
                c71 = c71 + c71s; //+c71sw+c71sp+c71sh these are only for light stop2
                c81 = c81 + c81s; //+c81sw+c81sp+c81sh
            }
            // switch on ihv
            ee = ee + ees;
        }
    }

    // the ratio R_delta for the B-Bbar mixing and epsilon
    double deltabox = aab(xt); // SM contribution

    if (imod >= 1) // 2HDM contribution
        deltabox = deltabox + pow(au, 4) * yt * gboxh(yt) / 4.0 + 2 * au * au * xt * (fpbox(xt, xt / yt) + gpbox(xt, xt / yt) / 4.0);

    if (imod >= 2) // here we include only the light stop
    {
        deltaboxs = 0.0;
        for (int ibox = 1; ibox <= 2; ibox++)
            for (int jbox = 1; jbox <= 2; jbox++)
                deltaboxs = deltaboxs + pow(acc[jbox][2], 2) * pow(acc[ibox][2], 2) * (wm * wm / pow(chm[jbox], 2)) / xt * gpbox(xstc[2][jbox], (pow(chm[ibox], 2) / pow(chm[jbox], 2)));
        deltabox = deltabox + deltaboxs;
    }

    bbox = deltabox / aab(xt);

    *c70l = c70;
    *c71l = c71;
    *c80l = c80;
    *c81l = c81;
    *eel = ee;
    *bboxl = bbox;
    *ierrl = ierr;
}
