File: Externals/susyhit/suspect2.f
c-----------------------------------------------------
      subroutine su_finetune(mu,tb,mhd2,mhu2, 
     . czmu,czbmu,ctmu,ctbmu)
c--------------------------------------------------------------------------
c Calculates the degree of fine-tuning in a given model 
c  (at the moment with respect to MZ and Mtop only).
c input: mu,tbeta, mHd^2, mHu^2 (at the EWSB scale)
c output:   czmu,czbmu,ctmu,ctbmu are (dimensionless) measures of
c the degree of fine-tuning   on MU and B*MU with respect to MZ and Mtop,
c respectively. The larger those numbers (>>1), the more it is "fine-tuned"
c--------------------------------------------------------------------------
      implicit real*8(a-h,m,o-z)
       COMMON/su_PARAM/GF,ALPH,MZ,MW
c
      czmu = 2*mu**2/mz**2*(1.d0 + (tb**2+1.d0)/(tb**2-1.d0)**2*
     . 4*tb**2*(mhd2-mhu2)/((mhd2-mhu2)*(tb**2+1.d0)-
     . mz**2*(tb**2-1.d0)) )
c
       czbmu = 4*tb**2*(tb**2+1.d0)/(tb**2-1.d0)**3*(mhd2-mhu2)/mz**2
c
       ctmu = czmu/2 +2*mu**2/(mhd2+ mhu2+2*mu**2)/(tb**2-1.d0)
c
       ctbmu = czbmu/2 +1.d0/(1.d0-tb**2)
       end

File: functions.cpp
void su_finetune(double mu,double tb,double mhd2,double mhu2,double *czmu,double *czbmu,double *ctmu,double *ctbmu)
{
   *czmu = 2*pow(mu,2)/pow(mz,2)*(1.0 + (pow(tb,2)+1.0)/pow((pow(tb,2)-1.0),2)*4*pow(tb,2)*(mhd2-mhu2)/((mhd2-mhu2)*(pow(tb,2)+1.0)- pow(mz,2)*(pow(tb,2)-1.0)));  
   *czbmu = 4*pow(tb,2)*(pow(tb,2)+1.0)/pow((pow(tb,2)-1.0),3)*(mhd2-mhu2)/pow(mz,2);   
   *ctmu = *czmu/2 +2*pow(mu,2)/(mhd2+ mhu2+2*pow(mu,2))/(pow(tb,2)-1.0);        
   *ctbmu = *czbmu/2 +1.0/(1.0-pow(tb,2));
   }
