File: Externals/susyhit/bsg.f
C*************************************************************************
C*************************************************************************
C========================================================================

        SUBROUTINE CHARGINO(TGB,CH_M,AMU,AMG,CHM,U,V,IERR)
C========================================================================
C  Input (all masses in GeV):
C    TGB       vev's ratio
C    CH_M      lightest chargino mass
C    AMU       MU parameter
C  Output:
C    AMG       gaugino mass
C    CHM(2)    chargino masses ( CHM(1) > CHM(2) )
C    U,V (2,2) chargino diagonalization matrices
C    IERR      1 (no solution for MU) 2 (divergent solution for MU)
C========================================================================
C       IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        implicit double precision (a-h,o-z)
        DIMENSION U(2,2),V(2,2),CHM(2)
        WM=80.419D0
        IERR=0
        PI=4.*DATAN(1.D0)
        SQRT2=DSQRT(2.D0)
        EPS=1.D-2
C========================================================================
C       Definition of chargino's parameters
C========================================================================
        CBE=1./DSQRT(1.+TGB**2)
        SBE=TGB*CBE
        S2BE=2.*SBE*CBE
        C2BE=CBE**2-SBE**2

C*********** Chargino masses   *******************************************
        AMUQ=AMU**2
        CH_M2=CH_M**2
        WM2=WM**2
        XX=AMUQ-CH_M2
       DSQRT_MU=XX*(XX+2.*WM2)+(WM2*S2BE)**2
       IF(DSQRT_MU.LT.0.D+0) THEN
        IERR=1
        RETURN
       ENDIF
        IF(DABS(XX).LT.EPS**6) THEN
          IERR=2
          RETURN
        ENDIF
        IF(DABS(XX).LT.EPS) THEN
          AMG1=(WM2*S2BE-2.*AMUQ/S2BE)/(2.*AMU)
          AMG2=2.*AMU*WM2*S2BE/XX
        ELSE
          AMG1=(WM2*AMU*S2BE+CH_M*DSQRT(DSQRT_MU))/XX
          AMG2=(WM2*AMU*S2BE-CH_M*DSQRT(DSQRT_MU))/XX
        ENDIF
c NB here we can CHOOSE either the lighter or the heavier gaugino mass
c according to whether we prefer a light or heavy heavier chargino
c       however, choosing the max it is more likely that it will be positive
c as M2 should be (see notes)
        AMG=MAX(AMG1,AMG2)
c       AMG=MIN(AMG1,AMG2)      
        IF(AMG.LT.0.D0)THEN
         IERR=1
         RETURN
        ENDIF
        AMGQ=AMG**2
       CHM(2)=DSQRT((AMGQ+AMUQ+2.*WM2-DSQRT((AMGQ-AMUQ)**2+
     &  4.*WM2*(WM2*C2BE**2+AMGQ+AMUQ+2.*AMG*AMU*S2BE)))/2.)
       DIFF_CH=ABS(2.*(CHM(2)-CH_M)/(CHM(2)+CH_M))
       IF(DIFF_CH.GT.EPS**2) THEN
        AMG=MIN(AMG1,AMG2)
        IF(AMG.LT.0.D0)THEN
         IERR=1
         RETURN
        ENDIF
        AMGQ=AMG**2
       CHM(2)=DSQRT((AMGQ+AMUQ+2.*WM2-DSQRT((AMGQ-AMUQ)**2+
     &  4.*WM2*(WM2*C2BE**2+AMGQ+AMUQ+2.*AMG*AMU*S2BE)))/2.)
        DIFF_CH=ABS(2.*(CHM(2)-CH_M)/(CHM(2)+CH_M))
           IF(DIFF_CH.GT.EPS**2) THEN
            IERR=1
            RETURN
           ENDIF
       ENDIF
       CHM(1)=DSQRT((AMGQ+AMUQ+2.*WM2+DSQRT((AMGQ-AMUQ)**2+
     &  4.*WM2*(WM2*C2BE**2+AMGQ+AMUQ+2.*AMG*AMU*S2BE)))/2.)

C************* U,V matrices *****************************************
       HHH=(AMG*AMU-WM2*S2BE)
       IF(HHH.GT.0.D+0) THEN
       EEP=1.
       ELSE
       EEP=-1.
       ENDIF

        D_P=(AMG+AMU)**2+2.*WM2*(1.-S2BE)
        D_M=(AMG-AMU)**2+2.*WM2*(1.+S2BE)
       AA_P=(CHM(1)+EEP*CHM(2))*(AMG+AMU)/D_P
       AA_M=(CHM(1)-EEP*CHM(2))*(AMG-AMU)/D_M
       BB_P=WM*SQRT2*(CHM(1)+EEP*CHM(2))*(SBE-CBE)/D_P
       BB_M=WM*SQRT2*(CHM(1)-EEP*CHM(2))*(SBE+CBE)/D_M

       SQR=DSQRT((AA_P+AA_M)**2+(BB_P+BB_M)**2)
       CTETA=SQR/2.
       STETA=CTETA*(AA_P-AA_M)/(BB_P+BB_M)
       CPHI=(AA_P+AA_M)/SQR
       SPHI=(BB_P+BB_M)/SQR

       V(1,1)=CPHI
       V(1,2)=SPHI
       V(2,1)=-SPHI*EEP
       V(2,2)=CPHI*EEP
       U(1,1)=CTETA
       U(1,2)=STETA
       U(2,1)=-STETA
       U(2,2)=CTETA
C       ------------------------------------------------
C       Check
        CCK1=U(1,1)*AMG+U(1,2)*SQRT2*WM*CBE
        CCK2=U(2,1)*AMG+U(2,2)*SQRT2*WM*CBE
        CBK1=U(1,2)*AMU+U(1,1)*SQRT2*WM*SBE
        CBK2=U(2,2)*AMU+U(2,1)*SQRT2*WM*SBE
        C1=CCK1*V(1,1)+CBK1*V(1,2)-CHM(1)
        C2=CCK1*V(2,1)+CBK1*V(2,2)
        C3=CCK2*V(1,1)+CBK2*V(1,2)
        C4=CCK2*V(2,1)+CBK2*V(2,2)-CHM(2)
        IF(DABS(C1).GT.EPS)WRITE(6,*)'check failed c1=',c1
        IF(DABS(C2).GT.EPS)WRITE(6,*)'check failed c2=',c2
        IF(DABS(C3).GT.EPS)WRITE(6,*)'check failed c3=',c3
        IF(DABS(C4).GT.EPS)WRITE(6,*)'check failed c4=',c4
        RETURN
        END

File: functions.cpp
int chargino(double tgb, double ch_m, double amu, double amg, double chm[], int ierr)
{
    wm = 80.4190;
    ierr = 0;

    double sqrt2 = sqrt(2.0);
    double eps = 1.0e-2;
    //========================================================================
    //       definition of chargino's parameters
    //========================================================================
    double cbe = 1.0 / sqrt(1. + tgb * tgb);
    double sbe = tgb * cbe;
    double s2be = 2.0 * sbe * cbe;
    double c2be = cbe * cbe - sbe * sbe;

    //*********** chargino masses   *******************************************
    double amuq = amu * amu;
    double ch_m2 = pow(ch_m, 2);
    double wm2 = wm * wm;
    double xx = amuq - ch_m2;
    double sqrt_mu = xx * (xx + 2. * wm2) + pow((wm2 * s2be), 2);
    double amg1, amg2;

    if (sqrt_mu < 0.0)
    {
        ierr = 1;
        return 0;
    }
    if (fabs(xx) < pow(eps, 6))
    {
        ierr = 2;
        return 0;
    }
    if (fabs(xx) < eps)
    {
        amg1 = (wm2 * s2be - 2. * amuq / s2be) / (2. * amu);
        amg2 = 2. * amu * wm2 * s2be / xx;
    }
    else
    {
        amg1 = (wm2 * amu * s2be + ch_m * sqrt(sqrt_mu)) / xx;
        amg2 = (wm2 * amu * s2be - ch_m * sqrt(sqrt_mu)) / xx;
    }
    // nb here we can choose either the lighter or the heavier gaugino mass
    // according to whether we prefer a light or heavy heavier chargino
    //       however, choosing the max it is more likely that it will be positive
    // as m2 should be (see notes)

    amg = max(amg1, amg2);

    if (amg < 0.0)
    {
        ierr = 1;
        return 0;
    }

    double amgq = amg * amg;
    chm[2] = sqrt((amgq + amuq + 2. * wm2 - sqrt(pow((amgq - amuq), 2) + 4. * wm2 * (wm2 * c2be * c2be + amgq + amuq + 2. * amg * amu * s2be))) / 2.);
    double diff_ch = fabs(2.0 * (chm[2] - ch_m) / (chm[2] + ch_m));

    if (diff_ch > pow(eps, 2))
    {
        amg = (amg1 < amg2) ? amg1 : amg2;
        if (amg < 0.0)
        {
            ierr = 1;
            return 0;
        }
        amgq = pow(amg, 2);
        chm[2] = sqrt((amgq + amuq + 2. * wm2 - sqrt(pow((amgq - amuq), 2) + 4. * wm2 * (wm2 * c2be * c2be + amgq + amuq + 2. * amg * amu * s2be))) / 2.);
        diff_ch = fabs(2. * (chm[2] - ch_m) / (chm[2] + ch_m));
        if (diff_ch > eps * eps)
        {
            ierr = 1;
            return 0;
        }
    }

    chm[1] = sqrt((amgq + amuq + 2. * wm2 + sqrt(pow((amgq - amuq), 2) + 4. * wm2 * (wm2 * c2be * c2be + amgq + amuq + 2. * amg * amu * s2be))) / 2.);

    //************* u,v matrices *****************************************
    double hhh = (amg * amu - wm2 * s2be);
    double eep;
    if (hhh > 0.0)
        eep = 1.0;
    else
        eep = -1.0;

    double d_p = pow((amg + amu), 2) + 2. * wm2 * (1. - s2be);
    double d_m = pow((amg - amu), 2) + 2. * wm2 * (1. + s2be);
    double aa_p = (chm[1] + eep * chm[2]) * (amg + amu) / d_p;
    double aa_m = (chm[1] - eep * chm[2]) * (amg - amu) / d_m;
    double bb_p = wm * sqrt2 * (chm[1] + eep * chm[2]) * (sbe - cbe) / d_p;
    double bb_m = wm * sqrt2 * (chm[1] - eep * chm[2]) * (sbe + cbe) / d_m;

    double sqr = sqrt(pow((aa_p + aa_m), 2) + pow((bb_p + bb_m), 2));
    double cteta = sqr / 2.0;
    double steta = cteta * (aa_p - aa_m) / (bb_p + bb_m);
    double cphi = (aa_p + aa_m) / sqr;
    double sphi = (bb_p + bb_m) / sqr;

    v[1][1] = cphi;
    v[1][2] = sphi;
    v[2][1] = -sphi * eep;
    v[2][2] = cphi * eep;
    u[1][1] = cteta;
    u[1][2] = steta;
    u[2][1] = -steta;

    // Check
    // ------------------------------------------------
    double cck1 = u[1][1] * amg + u[1][2] * sqrt2 * wm * cbe;
    double cck2 = u[2][1] * amg + u[2][2] * sqrt2 * wm * cbe;
    double cbk1 = u[1][2] * amu + u[1][1] * sqrt2 * wm * sbe;
    double cbk2 = u[2][2] * amu + u[2][1] * sqrt2 * wm * sbe;
    double c1 = cck1 * v[1][1] + cbk1 * v[1][2] - chm[1];
    double c2 = cck1 * v[2][1] + cbk1 * v[2][2];
    double c3 = cck2 * v[1][1] + cbk2 * v[1][2];
    double c4 = cck2 * v[2][1] + cbk2 * v[2][2] - chm[2];
    u[2][2] = cteta;

    if (fabs(c1) > eps)
        printf("\ncheck failed c1= %e", c1);
    if (fabs(c2) > eps)
        printf("\ncheck failed c2= %e", c2);
    if (fabs(c3) > eps)
        printf("\ncheck failed c3= %e", c3);
    if (fabs(c4) > eps)
        printf("\ncheck failed c4= %e", c4);
    return 0;
}
