File: Externals/susyhit/bsg.f
C*************************************************************************
c in the paper this is H_d
        double precision function fdd(sqd1,sqd2) ! to be checked 
        implicit double precision (a-h,o-z)
        common/alp/asc,tc,pi,zm,ioc
        common/st/stoplc,stophc,glc,xstopc,amuc
        common/bs_hig/au,ad
      COMMON/SU_atri3/dal,dau,dad
        t1= (stophc/glc)**2
        d1= (sqd1/glc)**2
        d2= (sqd2/glc)**2
        sst= dsin(pi*xstopc) 
        cst= dcos(pi*xstopc) 
        tb= 1.d0/au
c  here we set Ad= At  ! corrected with true Ad coupling now (jlk)
        tlr =dsin(xstopc*pi)*dcos(xstopc*pi)*(stophc**2-stoplc**2)
c        aad= tlr/tc + amuc/tb
        aad = dad
c
        fdd= h1(d1)/2.d0 - (cst**2*h1(t1)+sst**2)/2.d0
     -      -2.d0*(aad-amuc*tb)/glc*h2(d1,d2) +
     -     2.d0*(aad+amuc/tb)/glc*(cst**2*h2(t1,d2)+sst**2*h4(d2)/2.d0)
c     -     2.d0*(aad-amuc/tb)/glc*(cst**2*h2(t1,d2)+sst**2*h4(d2)/2.d0)
        return
        end

File: functions.cpp
//
// In the paper this is H_d
//--------------------------------------------------------------
double fdd(double sqd1, double sqd2) // to be checked
{
    double t1 = pow((stophc / glc), 2);
    double d1 = pow((sqd1 / glc), 2);
    double d2 = pow((sqd2 / glc), 2);
    double sst = sin(pi * xstopc);
    double cst = cos(pi * xstopc);
    double tb = 1.0 / au;
    // here we set Ad= At  ! corrected with true Ad coupling now (jlk)
    double tlr = sin(xstopc * pi) * cos(xstopc * pi) * (pow(stophc, 2) - pow(stoplc, 2));
    double aad = ad;

    double fdd1 = h1fun(d1) / 2.0 - (pow(cst, 2) * h1fun(t1) + pow(sst, 2)) / 2.0 - 2.0 * (aad - amuc * tb) / glc * h2(d1, d2);
    fdd1 += 2.0 * (aad + amuc / tb) / glc * (pow(cst, 2) * h2(t1, d2) + pow(sst, 2) * h4(d2) / 2.0);

    return fdd1;
}
