File: Externals/susyhit/suspect2.f
c------------------------------------------------------
c   ++++++++++++++++++++++ End of the routines for models  ++++++++++++++
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c  The following routines are for the evaluation of the chargino/neutralino
c  and the squark, slepton masses including the radiative corrections a la   
c  Pierce, Bagger, Matchev, Zhang, hep-ph/9606211. For these corrections, one
c  needs the one- and two-loop Passarino-Veltman functions discussed above.
c
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    
           SUBROUTINE SU_GAUGINO(mu,m1,m2,m3,b,a,mc,mn,xmn)
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    
c  Calculates the chargino and neutralino masses and mixing angles (with 
c  analytical expressions) including radiative corrections in the higgsino 
c  and gaugino limits). The input parameters at EWSB scale are: 
c  mu,m1.m2,m3: Higgs mass parameter and gaugino mass parameters, 
c  b,a: datan(tan(beta)) and the mixing angle alpha in the Higgs sector.
c  The output parameters are: 
c  mc: the two chargino masses,
c  mn: the four neutralino masses (absolute values),
c  mx: the four neutralino masses (including signs).  
c  The  mass values are ordered with increasing value. The diagonalizing 
c  (ordered) mass matrices U,V for charginos and Z for neutralinos are 
c  given in the common block SU_MATINO/u,v,z
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++c
c
      implicit real*8(a-h,k-z)
      complex*16 cxa,cxb,cxc,cxd,cx1,cx2,cx3
      logical su_isNaN
      dimension mc(2),mn(4),xmn(4),z(4,4),zx(4,4),u(2,2),v(2,2),
     .          iord(4),irem(2)
      dimension x(2,2)
      dimension dxmn(4)
      dimension ymn(4),yz(4,4),xmc(2),bu(2),bv(2)
      COMMON/SU_param/gf,alph,mz,mw
      COMMON/SU_break/msl,mtaur,mq3,mu3,md3,al,au,ad,
     .            mudum,m1dum,m2dum,m3dum
      COMMON/SU_break2/ml1,merdum,mq1,murdum,mdrdum
      COMMON/SU_mssmhpar/dum1,dum2,ma,dumu
      COMMON/SU_strc/irge,irgmax,ifix,isfrc,inorc
      COMMON/SU_matino/u,v,z,dxmn

      COMMON/run_p/pizz       
      COMMON/SU_yukaewsb/ytau,yb,ytop,alsewsb,g2ewsb,g1ewsb
      common/su_msugra/m0,mhalf,A0
      common/su_nonpert/inonpert
c

      mzsave = mz               
      mwsave = mw
      cw = 1.d0/dsqrt(1.d0+(g1ewsb/g2ewsb)**2)
      sw = g1ewsb/g2ewsb*cw
      sw2=sw**2
      if(su_isNaN(pizz).or.mz**2+pizz.le.0.d0) then
c !!! protections added
c non-pert or NaN pb, uses tree-level values temporarily:
      pizz = 0.d0
      if(irge.eq.irgmax) inonpert=-1    
      endif
      rmz = dsqrt(mz**2+pizz)   
      rmw = rmz*cw
      mz = rmz
      mw = rmw 
c
      pi=4.d0*datan(1.d0)
      sb=dsin(b)
      cb=dcos(b)
      tw=sw/cw
c  
c      if(inorc.eq.1.and.irge.ge.2) then
      if(inorc.eq.1) then   !  only at very end of calculation
c  Adding R.C to M1, M2, MU:
      m1save=m1
      m2save=m2
      musave=mu
      CALL SU_RADCINO(ml1,mq1,mq3,mu3,md3,ma,ytop,yb,m1,m2,-mu,tan(b),
     .            rcm1,rcm2,rcmu)
      m1 = m1 +rcm1             
      m2 = m2 +rcm2             ! R.C to M1,M2,MU at very last iter
      mu = mu -rcmu

      endif
c      
c     ============== Neutralino masses and matrix elements ==========
c
c   adding protection for the special(unrealistic) problem M1=M2:
      m1eqm2=0.d0
      if(dabs(M1-M2).lt.1.d-4) then
      m1eqm2=1.d0
      m1sav2=m1
      m1= m1+1.d-3
      endif
      eps=-1.d-10
      xc2=(m1*m2-mz**2-mu**2)-3.d0/8.d0*(m1+m2)**2
      xc3=-1.d0/8.d0*(m1+m2)**3+1.d0/2.d0*(m1+m2)*(m1*m2-mz**2
     .    -mu**2)+(m1+m2)*mu**2+(m1*cw**2+m2*sw**2)*mz**2
     .    -mu*mz**2*dsin(2.d0*b)
      xc4=+(m1*cw**2+m2*sw**2)*mu*mz**2*dsin(2.d0*b)-m1*m2*mu**2
     .    +1.d0/4.d0*(m1+m2)*( (m1+m2)*mu**2+(m1*cw**2+m2*sw**2)
     .    *mz**2-mu*mz**2*dsin(2.d0*b) )+1.d0/16.d0*(m1+m2)**2*
     .    (m1*m2-mz**2-mu**2)-3.d0/256.d0*(m1+m2)**4
      xs=-xc3**2-2.d0/27.d0*xc2**3+8.d0/3.d0*xc2*xc4
      xu=-1.d0/3.d0*xc2**2-4.d0*xc4
      cxd=(-4*xu**3-27*xs**2)*dcmplx(1.d0,eps)
      cxc=1.d0/2.d0*(-xs+dcmplx(0.d0,1.d0)*cdsqrt(cxd/27.d0))
      cxa=dble(cxc**(1.d0/3.d0))*dcmplx(1.d0,-eps)
      cxb=8.d0*cxa-8.d0/3.d0*xc2*dcmplx(1.d0,-eps)
C     =============== Masses and couplings:
      x0=(m1+m2)/4.d0
      cx1= cxa/2.d0-xc2/6.d0*dcmplx(1.d0,-eps)
      cx2=-cxa/2.d0-xc2/3.d0*dcmplx(1.d0,-eps)
      cx3=xc3*dcmplx(1.d0,-eps)/cdsqrt(cxb)
      xmn(1)=x0-cdabs(cdsqrt(cx1))+cdabs(cdsqrt(cx2+cx3))
      xmn(2)=x0+cdabs(cdsqrt(cx1))-cdabs(cdsqrt(cx2-cx3))
      xmn(3)=x0-cdabs(cdsqrt(cx1))-cdabs(cdsqrt(cx2+cx3))
      xmn(4)=x0+cdabs(cdsqrt(cx1))+cdabs(cdsqrt(cx2-cx3))
      do 10 i=1,4
      mn(i)=dabs(xmn(i))
      ymn(i)=xmn(i)
      zx(i,2)=-cw/sw*(m1-xmn(i))/(m2-xmn(i)) 
      zx(i,3)=(mu*(m2-xmn(i))*(m1-xmn(i))-mz**2*sb*cb*((m1-m2)*cw**2
     .       +m2-xmn(i)))/mz/(m2-xmn(i))/sw/(mu*cb+xmn(i)*sb)
      zx(i,4)=(-xmn(i)*(m2-xmn(i))*(m1-xmn(i))-mz**2*cb*cb*((m1-m2)
     .       *cw**2+m2-xmn(i)))/mz/(m2-xmn(i))/sw/(mu*cb+xmn(i)*sb)
      zx(i,1)=1.d0/dsqrt(1.d0+zx(i,2)**2+zx(i,3)**2+zx(i,4)**2) 
      yz(i,1)=zx(i,1)
      yz(i,2)=zx(i,2)*zx(i,1)
      yz(i,3)=zx(i,3)*zx(i,1)
      yz(i,4)=zx(i,4)*zx(i,1)
 10   continue
c     ============ Ordering the disorder
      if(mn(3).eq.mn(4)) mn(4)=mn(4)*(1d0+1.d-8)  !protection
c  (such a degeneracy (within d.p. accuracy) may happen for very large MU) 
      xx0 = dmin1(mn(1),mn(2),mn(3),mn(4))
      xx1 = dmax1(mn(1),mn(2),mn(3),mn(4))
      idummy = 1
      do i = 1,4
       if(mn(i).eq.xx0)then
        iord(1) = i
       elseif(mn(i).eq.xx1)then
        iord(4) = i
       else
        irem(idummy) = i
        idummy = idummy+1
       endif
      enddo
      if(mn(irem(1)).le.mn(irem(2)))then
       iord(2) = irem(1)
       iord(3) = irem(2)
      else
       iord(2) = irem(2)
       iord(3) = irem(1)
      endif
c 
      do 98 j=1,4
      i=iord(j)
      xmn(j)=ymn(i)
c  
      dxmn(j) = xmn(j)
      mn(j) =dabs(ymn(i))
        do i1=1,4
        z(j,i1)=yz(i,i1)
        enddo
 98   continue
c
c     =================== Chargino masses and matrix elements =============
c
	delta=dabs(b-.25*pi)
	ddd=mu*dcos(b)+m2*dsin(b)
	ccc=mu*dsin(b)+m2*dcos(b)
	if(delta.lt.0.01d0) then
	phim=pi/4.d0-.5d0*datan((m2-mu)/(2.d0*mw))
	phip=phim
	else if	(dabs(ccc).lt.1.d-5) then
	phim=0.d0
	phip=datan(dsqrt(2.d0)*mw*dsin(b)/(m2+1.d-5))
	else if	(dabs(ddd).lt.1.d-5) then
	phip=0.d0
	phim=datan(dsqrt(2.d0)*mw*dcos(b)/(m2+1.d-5))
	else
	rad=dsqrt((m2**2-mu**2)**2+4.d0*mw**4*dcos(2.d0*b)**2
     +	+4.d0*mw**2*(m2**2+mu**2+2.d0*m2*mu*dsin(2.d0*b)))
	phip=datan((rad-(m2**2-mu**2+2.d0*mw**2*dcos(2.d0*b)))
     +	/(2.d0*dsqrt(2.d0)*mw*(mu*dcos(b)+m2*dsin(b))))
	phim=datan((rad-(m2**2-mu**2-2.d0*mw**2*dcos(2.d0*b)))
     +	/(2.d0*dsqrt(2.d0)*mw*(mu*dsin(b)+m2*dcos(b))))
	endif
	cp=dcos(phip)
	sp=dsin(phip)
	cm=dcos(phim)
	sm=dsin(phim)
c  my convention
	u(2,2)=cm
	u(2,1)=-sm
	u(1,2)=sm
	u(1,1)=cm
	v(1,1)=cp
	v(1,2)=sp
	v(2,1)=-sp
	v(2,2)=cp
        x(1,1)=m2
        x(1,2)=dsqrt(2.d0)*mw*dsin(b)
        x(2,1)=dsqrt(2.d0)*mw*dcos(b)
        x(2,2)=mu
 555    continue
       xmc(1)=(u(1,1)*x(1,1)+u(1,2)*x(2,1))*v(1,1)
     .       +(u(1,1)*x(1,2)+u(1,2)*x(2,2))*v(1,2)
       xmc(2)=(u(2,1)*x(1,1)+u(2,2)*x(2,1))*v(2,1)
     .       +(u(2,1)*x(1,2)+u(2,2)*x(2,2))*v(2,2)
        if(xmc(1).lt.0.d0) then
c some corrections to deal with case where BOTH M1,M2 <0:
c	v(1,1)=-cp
c	v(1,2)=-sp
        v(1,1)=-v(1,1)
        v(1,2)=-v(1,2)
c	v(2,1)=-sp
c	v(2,2)=cp
        goto 555
        endif
        if(xmc(2).lt.0.d0) then
c	v(1,1)=cp
c	v(1,2)=sp
c	v(2,1)=sp
c	v(2,2)=-cp
        v(2,1)=-v(2,1)
        v(2,2)=-v(2,2)
        goto 555
        endif
        if(xmc(1).gt.xmc(2)) then
        mtemp=xmc(1)
        xmc(1)=xmc(2)
        xmc(2)=mtemp
        do j=1,2
        bu(j)=u(1,j)
        u(1,j)=u(2,j)
        u(2,j)=bu(j)
        bv(j)=v(1,j)
        v(1,j)=v(2,j)
        v(2,j)=bv(j)
        enddo
        endif        
        mc(1)=dabs(xmc(1))
        mc(2)=dabs(xmc(2))
c    Some saving
      if(m1eqm2.eq.1.d0) m1=m1sav2   ! added for m1=m2 pbs (see above)
c      if(inorc.eq.1.and.irge.ge.2) then
      if(inorc.eq.1) then
      m1 = m1save
      m2 = m2save
      mu = musave
      endif

      mz = mzsave               
      mw = mwsave

      return
      end

File: functions.cpp
void su_gaugino(double mu, double m1, double m2, double m3, double b, double a, double mc[], double mn[], double xmn[])
{

    int iord[5], irem[3];
    double xmc[3];
    double x[3][3];
    double bu[3], bv[3];
    double yz[5][5], zx[5][5];
    double ymn[5];
    double mzsave = mz;
    double mwsave = mw;
    double cw = 1.0 / sqrt(1.0 + pow((g1ewsb / g2ewsb), 2));
    double sw = g1ewsb / g2ewsb * cw;
    sw2 = pow(sw, 2);

    double pizz = pizzp;

    if (isnan(pizz) || mz * mz + pizz <= 0.0)
    {
        // protections added non-pert or nan pb, uses tree-level values temporarily:
        pizz = 0.0;
        if (irge == irgmax)
            inonpert = -1;
    }

    double rmz = sqrt(mz * mz + pizz);
    double rmw = rmz * cw;
    mz = rmz;
    mw = rmw;

    double sb = sin(b);
    double cb = cos(b);

    double m1save, m2save, musave;
    double rcm1, rcm2, rcmu;

    double mq3 = msq;
    double mu3 = mtr;
    double md3 = mbr;

    if (inorc == 1) // only at very end of calculation
    {
        // Adding r.c to m1, m2, mu:
        m1save = m1;
        m2save = m2;
        musave = mu;

        su_radcino(mel, muq, mq3, mu3, md3, ma, ytewsb, ybewsb, m1, m2, -mu, tan(b), &rcm1, &rcm2, &rcmu);

        m1 = m1 + rcm1;
        m2 = m2 + rcm2; // r.c to m1,m2,mu at very last iter
        mu = mu - rcmu;
    }

    //
    // Neutralino masses and matrix elements
    // Adding protection for the special(unrealistic) problem m1=m2:

    double m1eqm2 = 0.0;
    double m1sav2;

    if (fabs(m1 - m2) < 1.0e-4)
    {
        m1eqm2 = 1.0;
        m1sav2 = m1;
        m1 = m1 + 1.0e-3;
    }

    //
    // Analytic formulas for the neutralino masses and the neutralino mixing matrix
    // Ahmed A Maarouf, Amr Aboshousha
    // Physical Review D - July 1992
    // (Equations for Neutralinos are taken from this. Check Page 3, 4, 5 )
    // -------------------------------------------------------------------------------------------------------------------------------

    //
    // SUPERSYMMETRY,PARTI (THEORY)
    //  Revised October 2007 by Howard E. Haber (UC Santa Cruz)
    // -------------------------------------------------------------------------------------------------------------------------------

    double eps = -1.0e-10;
    double xc2 = (m1 * m2 - pow(mz, 2) - pow(mu, 2)) - 3.0 / 8.0 * pow((m1 + m2), 2);
    double xc3 = -1.0 / 8.0 * pow((m1 + m2), 3) + 1.0 / 2.0 * (m1 + m2) * (m1 * m2 - pow(mz, 2) - pow(mu, 2)) + (m1 + m2) * pow(mu, 2);
    xc3 += +(m1 * pow(cw, 2) + m2 * pow(sw, 2)) * pow(mz, 2) - mu * pow(mz, 2) * sin(2.0 * b);
    double xc4 = +(m1 * pow(cw, 2) + m2 * pow(sw, 2)) * mu * pow(mz, 2) * sin(2.0 * b) - m1 * m2 * pow(mu, 2);
    xc4 += +1.0 / 4.0 * (m1 + m2) * ((m1 + m2) * pow(mu, 2) + (m1 * pow(cw, 2) + m2 * pow(sw, 2)) * pow(mz, 2) - mu * pow(mz, 2) * sin(2.0 * b));
    xc4 += +1.0 / 16.0 * pow((m1 + m2), 2) * (m1 * m2 - pow(mz, 2) - pow(mu, 2)) - 3.0 / 256.0 * pow((m1 + m2), 4);
    double xs = -pow(xc3, 2) - 2.0 / 27.0 * pow(xc2, 3) + 8.0 / 3.0 * xc2 * xc4;
    double xu = -1.0 / 3.0 * pow(xc2, 2) - 4.0 * xc4;

    complex cxd, cxc, cxa, cxb, cx1, cx2, cx3;
    cxd = mult((-4 * pow(xu, 3) - 27 * pow(xs, 2)), initiallize(1.0, eps));
    cxc = mult(1.0 / 2.0, adddouble((cmult(initiallize(0.0, 1.0), csqrt(mult(1.0 / 27.0, cxd)))), -xs));

    cxa = mult(creal(cpow(cxc, (1.0 / 3.0))), initiallize(1.0, -eps));
    cxb = add(mult(8.0, cxa), mult(-8.0 / 3.0 * xc2, initiallize(1.0, -eps)));

    //   Masses and couplings:
    double x0 = (m1 + m2) / 4.0;
    cx1 = add(mult(1.0 / 2.0, cxa), mult(-xc2 / 6.0, initiallize(1.0, -eps)));
    cx2 = add(mult(-1.0 / 2.0, cxa), mult(-xc2 / 3.0, initiallize(1.0, -eps)));
    cx3 = cmult(initiallize(1.0, -eps), cdiv(xc3, csqrt(cxb)));

    xmn[1] = x0 - cabs(csqrt(cx1)) + cabs(csqrt(add(cx2, cx3)));
    xmn[2] = x0 + cabs(csqrt(cx1)) - cabs(csqrt(add(cx2, mult(-1.0, cx3))));
    xmn[3] = x0 - cabs(csqrt(cx1)) - cabs(csqrt(add(cx2, cx3)));
    xmn[4] = x0 + cabs(csqrt(cx1)) + cabs(csqrt(add(cx2, mult(-1.0, cx3))));

    for (int i = 1; i <= 4; i++)
    {
        mn[i] = fabs(xmn[i]);
        ymn[i] = xmn[i];
        zx[i][2] = -cw / sw * (m1 - xmn[i]) / (m2 - xmn[i]);
        zx[i][3] = (mu * (m2 - xmn[i]) * (m1 - xmn[i]) - pow(mz, 2) * sb * cb * ((m1 - m2) * pow(cw, 2) + m2 - xmn[i])) / mz / (m2 - xmn[i]) / sw / (mu * cb + xmn[i] * sb);
        zx[i][4] = (-xmn[i] * (m2 - xmn[i]) * (m1 - xmn[i]) - pow(mz, 2) * cb * cb * ((m1 - m2) * pow(cw, 2) + m2 - xmn[i])) / mz / (m2 - xmn[i]) / sw / (mu * cb + xmn[i] * sb);
        zx[i][1] = 1.0 / sqrt(1.0 + pow(zx[i][2], 2) + pow(zx[i][3], 2) + pow(zx[i][4], 2));
        yz[i][1] = zx[i][1];
        yz[i][2] = zx[i][2] * zx[i][1];
        yz[i][3] = zx[i][3] * zx[i][1];
        yz[i][4] = zx[i][4] * zx[i][1];
    }

    //     ============ ordering the disorder

    if (mn[3] == mn[4])
        mn[4] = mn[4] * (1.0 + 1.e-8); // !protection

    // (such a degeneracy (within d.p. accuracy) may happen for very large mu)
    double xx0 = min1(mn[1], mn[2], mn[3], mn[4]);
    double xx1 = max1(mn[1], mn[2], mn[3], mn[4]);
    int idummy = 1;

    for (int i = 1; i <= 4; i++)
    {
        if (mn[i] == xx0)
            iord[1] = i;
        else if (mn[i] == xx1)
            iord[4] = i;
        else
        {
            irem[idummy] = i;
            idummy = idummy + 1;
        }
    }

    if (mn[irem[1]] <= mn[irem[2]])
    {
        iord[2] = irem[1];
        iord[3] = irem[2];
    }
    else
    {
        iord[2] = irem[2];
        iord[3] = irem[1];
    }

    int i;

    for (int j = 1; j <= 4; j++)
    {
        i = iord[j];
        xmn[j] = ymn[i];

        dxmn[j] = xmn[j];
        mn[j] = fabs(ymn[i]);

        for (int i1 = 1; i1 <= 4; i1++)
            z[j][i1] = yz[i][i1];
    }

    //
    // Chargino masses and matrix elements
    // -----------------------------------------------------------------------------------------------------------------------

    //
    // The Search for Supersymmetry: Probing Physics Beyond the Standard Model
    // Howard E. Haber, Gordon L. Kane
    // Page No: 137, Appendix C
    // ------------------------------------------------------------------------------------------------------------------------

    double delta = fabs(b - .25 * pi);
    double ddd = mu * cos(b) + m2 * sin(b);
    double ccc = mu * sin(b) + m2 * cos(b);
    double phim, phip;

    if (delta < 0.01)
    {
        phim = pi / 4.0 - .50 * atan((m2 - mu) / (2.0 * mw));
        phip = phim;
    }
    else if (fabs(ccc) < 1.e-5)
    {
        phim = 0.0;
        phip = atan(sqrt(2.0) * mw * sin(b) / (m2 + 1.e-5));
    }
    else if (fabs(ddd) < 1.e-5)
    {
        phip = 0.0;
        phim = atan(sqrt(2.0) * mw * cos(b) / (m2 + 1.e-5));
    }
    else
    {
        double rad = sqrt(pow((pow(m2, 2) - pow(mu, 2)), 2) + 4.0 * pow(mw, 4) * pow(cos(2.0 * b), 2) + 4.0 * pow(mw, 2) * (pow(m2, 2) + pow(mu, 2) + 2.0 * m2 * mu * sin(2.0 * b)));
        phip = atan((rad - (pow(m2, 2) - pow(mu, 2) + 2.0 * pow(mw, 2) * cos(2.0 * b))) / (2.0 * sqrt(2.0) * mw * (mu * cos(b) + m2 * sin(b))));
        phim = atan((rad - (pow(m2, 2) - pow(mu, 2) - 2.0 * pow(mw, 2) * cos(2.0 * b))) / (2.0 * sqrt(2.0) * mw * (mu * sin(b) + m2 * cos(b))));
    }

    double cp = cos(phip);
    double sp = sin(phip);
    double cm = cos(phim);
    double sm = sin(phim);

    // My convention

    u[2][2] = cm;
    u[2][1] = -sm;
    u[1][2] = sm;
    u[1][1] = cm;
    v[1][1] = cp;
    v[1][2] = sp;
    v[2][1] = -sp;
    v[2][2] = cp;

    x[1][1] = m2;
    x[1][2] = sqrt(2.0) * mw * sin(b);
    x[2][1] = sqrt(2.0) * mw * cos(b);
    x[2][2] = mu;

    while (1)
    {
        xmc[1] = (u[1][1] * x[1][1] + u[1][2] * x[2][1]) * v[1][1] + (u[1][1] * x[1][2] + u[1][2] * x[2][2]) * v[1][2];
        xmc[2] = (u[2][1] * x[1][1] + u[2][2] * x[2][1]) * v[2][1] + (u[2][1] * x[1][2] + u[2][2] * x[2][2]) * v[2][2];

        if (xmc[1] < 0.0)
        {
            // some corrections to deal with case where both m1,m2 <0:
            v[1][1] = -v[1][1];
            v[1][2] = -v[1][2];
            continue;
        }

        if (xmc[2] < 0.0)
        {
            v[2][1] = -v[2][1];
            v[2][2] = -v[2][2];
            continue;
        }
        break;
    }

    double mtemp;
    if (xmc[1] > xmc[2])
    {
        mtemp = xmc[1];
        xmc[1] = xmc[2];
        xmc[2] = mtemp;

        for (int j = 1; j <= 2; j++)
        {
            bu[j] = u[1][j];
            u[1][j] = u[2][j];
            u[2][j] = bu[j];
            bv[j] = v[1][j];
            v[1][j] = v[2][j];
            v[2][j] = bv[j];
        }
    }

    mc[1] = fabs(xmc[1]);
    mc[2] = fabs(xmc[2]);

    // some saving
    if (m1eqm2 == 1.0)
        m1 = m1sav2; // added for m1=m2 pbs (see above)

    if (inorc == 1)
    {
        m1 = m1save;
        m2 = m2save;
        mu = musave;
    }

    mz = mzsave;
    mw = mwsave;
}
