File: Gauss/Gen/LbHijing/src/Lib/gauss1.F

C
C
C*********GAUSSIAN ONE-DIMENSIONAL INTEGRATION PROGRAM*************
C
	FUNCTION GAUSS1(F,A,B,EPS)
	IMPLICIT REAL*8(A-H,O-Z)
	EXTERNAL F
	DIMENSION W(12),X(12)
	DATA CONST/1.0D-12/
	DATA W/0.1012285,.2223810,.3137067,.3623838,.0271525,
     &         .0622535,0.0951585,.1246290,.1495960,.1691565,
     &         .1826034,.1894506/
	DATA X/0.9602899,.7966665,.5255324,.1834346,.9894009,
     &         .9445750,0.8656312,.7554044,.6178762,.4580168,
     &         .2816036,.0950125/
	DELTA=CONST*ABS(A-B)
	GAUSS1=0.0
	AA=A
5	Y=B-AA
	IF(ABS(Y).LE.DELTA) RETURN
2	BB=AA+Y
	C1=0.5*(AA+BB)
	C2=C1-AA
	S8=0.0
	S16=0.0
	DO 1 I=1,4
	U=X(I)*C2
1	S8=S8+W(I)*(F(C1+U)+F(C1-U))
	DO 3 I=5,12
	U=X(I)*C2
3	S16=S16+W(I)*(F(C1+U)+F(C1-U))
	S8=S8*C2
	S16=S16*C2
	IF(ABS(S16-S8).GT.EPS*(1.+ABS(S16))) GOTO 4
	GAUSS1=GAUSS1+S16
	AA=BB
	GOTO 5
4	Y=0.5*Y
	IF(ABS(Y).GT.DELTA) GOTO 2
	WRITE(6,7)
	GAUSS1=0.0
	RETURN
7	FORMAT(1X,'GAUSS1....TOO HIGH ACURACY REQUIRED')
	END

File: functions.cpp
double gauss1(double (*f)(double), double a, double b, double eps)
{
    double cons = 1.0e-25;

    double w[] = {
        0.0000000000000000000000000000,
        0.1012285362903762591525313543,
        0.2223810344533744705443559944,
        0.3137066458778872873379622020,
        0.3626837833783619829651504493,
        0.0271524594117540948517805725,
        0.0622535239386478928628438370,
        0.0951585116824927848099251076,
        0.1246289712555338720524762822,
        0.1495959888165767320815017305,
        0.1691565193950025381893120790,
        0.1826034150449235888667636680,
        0.1894506104550684962853967232};

    double x[] = {
        0.0000000000000000000000000000,
        0.9602898564975362316835608686,
        0.7966664774136267395915539365,
        0.5255324099163289858177390492,
        0.1834346424956498049394761424,
        0.9894009349916499325961541735,
        0.9445750230732325760779884155,
        0.8656312023878317438804678977,
        0.7554044083550030338951011948,
        0.6178762444026437484466717640,
        0.4580167776572273863424194430,
        0.2816035507792589132304605015,
        0.0950125098376374401853193354};

    double delta = cons * fabs(a - b);
    double gauss11 = 0;
    double aa = a;
    double y, bb, c1, c2, s8, s16, u;

    for (;;)
    {
        y = b - aa;
        if (fabs(y) <= delta)
            return gauss11;
    l2:
        bb = aa + y;
        c1 = 0.5 * (aa + bb);
        c2 = c1 - aa;
        s8 = 0.0;
        s16 = 0.0;
        for (int i = 1; i <= 4; i++)
        {
            u = x[i] * c2;
            s8 = s8 + w[i] * (f(c1 + u) + f(c1 - u));
        }

        for (int i = 5; i <= 12; i++)
        {
            u = x[i] * c2;
            s16 = s16 + w[i] * (f(c1 + u) + f(c1 - u));
        }
        s8 = s8 * c2;
        s16 = s16 * c2;
        if (fabs(s16 - s8) > eps * (1.0 + fabs(s16)))
            break;

        gauss11 += s16;
        aa = bb;
    }

    y = 0.5 * y;
    if (fabs(y) > delta)
        goto l2;

    printf("\nTOO HIGH ACCURACY REQUIRED");
    gauss11 = 0.0;
    return gauss11;
}
