File: Externals/susyhit/bsg.f


C***************************************************************

        double precision function runt(x)
C       CALCOLA M_top^{running} (X)
        implicit double precision (a-h,o-z)
        common/alp/asc,tc,pi,zm,ioc
        if(x.le.tc)then
         fn=5.
        else
         fn=6.
        endif
        b0=11.-2*fn/3.
        b1=102.-38.*fn/3.
        g0=8.
        g1=404./3.-40*fn/9.
        asx=asf(x)
        ast=asf(tc)
        rrr=tc*(asx/ast)**(g0/(2*b0))
        if(ioc.eq.0)then
         runt=rrr
        else
         corr=1+ast*g0/(4*pi*2*b0)*(-b1/b0+g1/g0)*(asx/ast-1)
c this is the relation between mpole/mt(mpole)
c        pol= 1+4*ast/(3*pi) !+10.9d0*(ast/pi)**2
c this is the relation between mpole/mtrun(mtrun)
         pol=1+4*ast/(3*pi)+8.243d0*(ast/pi)**2
c this is the 1loop order result 
c        pol=1+4*ast/(3*pi)
         runt=rrr*corr/pol
        endif
        return
        end

File: functions.cpp
//
// https://arxiv.org/pdf/hep-ph/9710335 (Eq 32)
// ------------------------------------------------------------------------------
double runt(double x)
{
    // CALCOLA M_top^{running} (X)

    double fn;
    if (x <= tc)
        fn = 5.0;
    else
        fn = 6.0;

    b0 = 11.0 - 2 * fn / 3.0;
    b1 = 102.0 - 38.0 * fn / 3.0;
    double g0 = 8.0;
    double g1 = 404.0 / 3.0 - 40 * fn / 9.0;
    double asx = asf(x);
    double ast = asf(tc);
    double rrr = tc * pow((asx / ast), (g0 / (2 * b0)));

    if (ioc == 0)
        return rrr;

    double corr = 1 + ast * g0 / (4 * pi * 2 * b0) * (-b1 / b0 + g1 / g0) * (asx / ast - 1);
    // this is the relation between mpole/mt(mpole)
    // this is the relation between mpole/mtrun(mtrun)
    double pol = 1 + 4 * ast / (3 * pi) + 8.2430 * pow((ast / pi), 2);
    // this is the 1loop order result
    return rrr * corr / pol;
}
