File: Externals/susyhit/bsg.f

C       *****************************************************************

        subroutine matching(imod,io,nlosusy,ihv,scw,as,t,h,tanb,
     +   stopl,stoph,xstop,sb1,sb2,xsbot,sqk,gl,aat,abo,amu,
     +   chm,u,v,c70,c80,c71,c81,ee,bbox,ierr)
C       Input:
C       imod        SM (0), Two Higgs (1), SUSY (2)
C       io          LO (io=0) NLO (io=1)
C       nlosusy     susy coeff at LO (=0) or NLO (=1)
C       ihv         if nlosusy=1: 1= heavy sqk/gluino case (new paper), 
C                                 0= light stop_R case (old paper)
C       scw         matching scale
C       as          alpha_s (M_Z)
C       t           pole top mass
C       h           Higgs mass 
C       tanb        tan(beta)
C       stopl       lighter stop mass
C       stoph       heavier stop mass
C       xstop       stop mixing angle (in units of PI)
C       sb1,sb2     sbottom masses 
C       xsbot       sbottom mixing angle (in units of PI)
C       sqk         common left-squark mass
C       gl         mgluino
C       aat        At soft parameter
C       abo        Ab soft parameter
C       amu         MU parameter
C       ch_m         lightest chargino mass
C       u,v         chargino U,V matrices
C       Output:
C       c70         C7 (LO)
C       c71         C7 (NLO)
C       c80         C8 (LO)
C       c81         C8 (NLO)
C       ee          E(x)    
C       ierr        OK (0), manca soluzione per M (1,2)
C       R           R_delta = Delta_susy/Delta_SM per bbbar boxes
        implicit double precision (a-h,o-z)
        dimension u(2,2),v(2,2),chm(2),tmix(2,2),acc(2,2),accd(2),
     +  str(2),xsqc(2),xstc(2,2),yy(2),uno(2),due(2),dues(2),aacc(2,2),
     +  sbr(2),bmix(2,2)
        double precision nem(4), nn(4,4)
        common/alp/asc,tc,pi,zm,ioc
        common/st/stoplc,stophc,glc,xstopc,amuc
        common/bs_hig/au,ad

C       PARAMETRI DI INPUT
        wm=80.419d0
        zm=91.1867d0

C       ALTRI PARAMETRI
        pi=4.*datan(1.d0)
        pi2=pi**2
        sq2=dsqrt(2.d0)
        r23=2.d0/3.d0
        sinb=tanb/dsqrt(1+tanb**2)
        cosb=sinb/tanb
        asc=as
        tc=t
        stoplc=stopl
        stophc=stoph
        xstopc=xstop
        xsbotc=xsbot
        amuc= amu
        sqkc=sqk
        glc=gl
        ioc=io


C       SCELTA MODELLO HIGGS
        au=1./tanb
        ad=-tanb         ! Modello II
C       ad=1./tanb       ! Modello I

C       MASSE RUNNING A SCW
c        topr= runt(scw)
        topr = runm(scw,6)
c       print*, topr,tc,runt(tc)
        xt= (topr/wm)**2
        if(imod.ge.1) then
          yt=(topr/h)**2
        end if
        if(imod.ge.2) then
        str(1)=stoph         ! no running mass for stops
        str(2)=stopl
c
        tmix(1,1)=dcos(xstop*pi)
        tmix(1,2)=dsin(xstop*pi)
        tmix(2,1)=-tmix(1,2)
        tmix(2,2)=tmix(1,1)

cgg add sbottom
        sbr(1)=sb2         ! no running mass for sbottoms
        sbr(2)=sb1
        bmix(1,1)=dcos(xsbot*pi)
        bmix(1,2)=dsin(xsbot*pi)
        bmix(2,1)=-bmix(1,2)
        bmix(2,2)=bmix(1,1)

c - now the chargino routine is called outside
c       call chargino(tanb,ch_m,amu,amg,chm,u,v,ierr)
c       if(ierr.ne.0) then
c          stop 'error chargino'
c          WRITE(6,*)'error chargino'
c          return
c          goto 3
c       endif

c this is for the susy limit only
c       ierr=0
c       u(1,1)=1./sq2
c       u(1,2)=1./sq2
c       u(2,1)=-1./sq2
c       u(2,2)=1./sq2
c       v(1,1)=1./sq2
c       v(1,2)=-1./sq2
c       v(2,1)=1./sq2
c       v(2,2)=1./sq2
c       chm(1)=wm
c       chm(2)=wm

        ierr= 0

        do i=1,2
        xsqc(i)=(sqk/chm(i))**2
        do k=1,2
        xstc(k,i)=(str(k)/chm(i))**2
        enddo
        enddo
        endif   

C       COEFF WILSON A SCW (LO)
        c70=ff1(xt) 
        c80=fg1(xt) 

c ==> NNB electroweak corrections only for the calculation of c70b
c be careful that it is not used both here and in the routine bsg
c          c70= c70 *(0.974d0) !-0.005d0)
c          c80= c80 *(0.993d0) ! -0.005d0)

        if(imod.ge.1)then
         c70=c70+au**2/3.*ff1(yt)-au*ad*ff2(yt)
         c80=c80+au**2/3.*fg1(yt)-au*ad*fg2(yt)
        endif

        if(imod.ge.2)then

         sint= tmix(1,2)
         cost= tmix(1,1)

         sbmx= bmix(1,2)
         cbmx= bmix(1,1)

         do j=1,2
         accd(j)=u(j,2)*wm/(sq2*cosb*chm(j))
         yy(j)= v(j,2)*tmix(2,2)*topr/(sq2*wm*sinb)
         do k=1,2
c       this is t_jk, t_1j=acc(j,1); t_2j=-acc(j,2)
         acc(j,k)=v(j,1)*tmix(k,1)-v(j,2)*tmix(k,2)*topr/(sq2*wm*sinb)
         enddo
         enddo

         c70s=0.d0
         c80s=0.d0
         do j=1,2
c NB for the limit of heavy squarks but stop2 comment next4 lines + do k=2,2
        c70s=c70s+r23*v(j,1)**2*(wm/sqk)**2*ff1(xsqc(j))
        c80s=c80s+r23*v(j,1)**2*(wm/sqk)**2*fg1(xsqc(j))
        c70s=c70s+accd(j)*v(j,1)*ff3(xsqc(j))
        c80s=c80s+accd(j)*v(j,1)*fg3(xsqc(j))

         do k=1,2  ! k is the stop index
        c70s=c70s-r23*acc(j,k)**2*(wm/str(k))**2*ff1(xstc(k,j))
        c80s=c80s-r23*acc(j,k)**2*(wm/str(k))**2*fg1(xstc(k,j))
        c70s=c70s-accd(j)*acc(j,k)*tmix(k,1)*ff3(xstc(k,j))
        c80s=c80s-accd(j)*acc(j,k)*tmix(k,1)*fg3(xstc(k,j))
         enddo

c      large tan beta terms
c        uno(j)=u(j,2)*v(j,1)*wm/(sq2*cosb*chm(j))
c         due(j)=u(j,2)*v(j,2)*topr/(2.d0*cosb*sinb*chm(j))*sint*cost

c        c70s= c70s+uno(j)*(ff3(xsqc(j))-
c     &    cost**2*ff3(xstc(1,j))-sint**2*ff3(xstc(2,j)))
c        c70s= c70s+due(j)*(ff3(xstc(1,j))-ff3(xstc(2,j)))
c        c80s=c80s+ uno(j)*(fg3(xsqc(j))-
c     &    cost**2*fg3(xstc(1,j))-sint**2*fg3(xstc(2,j)))
c        c80s=c80s+ due(j)*(fg3(xstc(1,j))-fg3(xstc(2,j)))

         enddo

         c70=c70+c70s
         c80=c80+c80s
        endif


C       COEFF WILSON A SCW (NLO)
        if(io.eq.1)then
Cgg - Standard Model part
         c71=ffsm(xt)+ffsmlog(xt)*2*log(scw/wm)
         c81=fgsm(xt)+fgsmlog(xt)*2*log(scw/wm)
         ee=esm(xt)
cgg      print*,"sm ",c71,c81
         if(imod.ge.1)then
Cgg - Charged Higgs two-doublets part
          c71=c71+ffh(yt)+ffhlog(yt)*2*log(scw/h)
          c81=c81+fgh(yt)+fghlog(yt)*2*log(scw/h)
          ee=ee+au**2*eh(yt)
         endif

         if(imod.ge.2 .and. nlosusy.eq.1 )then
Cgg - SUSY part: depends on which approximation is valid ...
          c71s=0.d0
          c81s=0.d0
          ees=0.d0
          do j=1,2
            ees = ees + acc(j,2)**2*(wm/str(2))**2*echi(xstc(2,j))
          enddo

          if( ihv.EQ.0 ) then   ! This is the old light stop_R case

           do j=1,2
C         ees = ees + acc(j,2)**2*(wm/str(2))**2*echi(xstc(2,j))

c  notice that in the following sqk is used for all the squarks of 
c  light flavors
c  the functions g7,8chi1,2 are not exactly the same as in the paper
c   but they are combinations 
       g7chi1= -8.d0/9.d0*ff1(xstc(2,j))*(-1.d0+6.d0*log(glc/chm(j))+
     -        2.d0*delta1(sqk) ) -
     -        4/9.d0 *echi(xstc(2,j)) + xstc(2,j)*ffs5(xstc(2,j)) +
     -        32.*(fg1(xstc(2,j))-3.*ff1(xstc(2,j)))*2*
     -        log(scw/chm(j))/27.d0     
          g8chi1= -8.d0/9.d0*fg1(xstc(2,j))*(-1.d0 +
     -        2.*delta1(sqk)+6.d0*log(glc/chm(j)))-
     -        1/6.d0 *echi(xstc(2,j)) + xstc(2,j)*fgs5(xstc(2,j)) -
     -        28.*fg1(xstc(2,j))*2*log(scw/chm(j))/9.d0 
          g7chi2= -4.d0/3.d0*ff3(xstc(2,j))*(2.*delta1(sqk)+
     -        delta2(sqk,sqk)-2.d0) - ffs1(xstc(2,j)) +
     -        16.*(fg3(xstc(2,j)) -3.*ff3(xstc(2,j)))*2*
     -        log(scw/chm(j))/9.d0      
          g8chi2= -4.d0/3.d0*fg3(xstc(2,j))*(2.*delta1(sqk)+
     -        delta2(sqk,sqk)-2.d0)  - fgs1(xstc(2,j)) -
     -        14.*fg3(xstc(2,j))*2*log(scw/chm(j))/3.d0 
          g7chi3= 8.d0/9.d0*ff1(xstc(2,j))*(12.*log(scw/glc)+
     -          2.d0*deltat2(sqk)-2.d0)
          g8chi3= 8.d0/9.d0*fg1(xstc(2,j))*(12.*log(scw/glc)+
     -          2.d0*deltat2(sqk)-2.d0)
          g7chi4= 4.d0/3.d0*ff3(xstc(2,j))*(6.*log(scw/glc)+
     -          deltat2(sqk)-1.d0)
          g8chi4= 4.d0/3.d0*fg3(xstc(2,j))*(6.*log(scw/glc)+
     -          deltat2(sqk)-1.d0)

          c71s= c71s + acc(j,2)**2*(wm/str(2))**2*g7chi1  +      
     -          accd(j)*tmix(2,1)*acc(j,2)*g7chi2 +
     -          acc(j,2)*yy(j)*(wm/str(2))**2*g7chi3 +
     -          accd(j)*yy(j)*tmix(2,1)*g7chi4
cgg       print*,"c71ss j",j, delta2(sqk,sqk)

          c81s= c81s +acc(j,2)**2*(wm/str(2))**2*g8chi1 +
     -          accd(j)*tmix(2,1)*acc(j,2)*g8chi2+
     -          acc(j,2)*yy(j)*(wm/str(2))**2*g8chi3 +
     -          accd(j)*yy(j)*tmix(2,1)*g8chi4  

          enddo
c       additional contributions from shifts of SM and 2HDM
c       NB in ..sw we use ww(sqk,0)=1/2 for sqk=mgl
          cf= 4.d0/3.d0
          c71sw= cf*(tmix(1,1)**2*ww(sqk,stophc)+
     -               tmix(1,2)**2/2.d0)*gg7(xt)
c         print*,c71sw
          c81sw= cf*(tmix(1,1)**2*ww(sqk,stophc)+
     -               tmix(1,2)**2/2.d0)*gg8(xt)
          c71sp= cf*(2*utd(sqk)*ff1(xt)/3.d0  
     -            -(utd(sqk)+udd(sqk,sqk))*ff2(xt))
c         print*,c71sp
          c81sp= cf*(2*utd(sqk)*fg1(xt)/3.d0
     -            -(utd(sqk)+udd(sqk,sqk))*fg2(xt))
          c71sh= cf*(2*au**2/3.d0*ftd(sqk)*ff1(yt) 
     -            +(ftd(sqk)+fdd(sqk,sqk))*ff2(yt))
c         print*,c71sh
          c81sh= cf*(2*au**2/3.d0*ftd(sqk)*fg1(yt) 
     -            +(ftd(sqk)+fdd(sqk,sqk))*fg2(yt))
c if you want to have only LO susy coeff comment the following 3 lines
          c71=c71 +c71s+c71sw+c71sp+c71sh
          c81=c81 +c81s+c81sw+c81sp+c81sh

          else if( ihv.EQ.1 ) then ! This is the new heavy colored particles case 

cc LARGE LOGS ONLY (ex large tanb scenario)
c >>>> NNB Msusy is set HERE!!! 
C         amsusy= 1200.d0 ! msusy, to be set equal to average?
          amsusy= sqk ! set equal to average squark mass

c  NB in dmb H2=-1/2 this is true only for degenerate sbottoms!!
          dmb=asf(amsusy)/pi/3.d0*amuc*tanb/glc

         
c  notation as in the new paper
          xx1=(sb1/glc)**2
          xx2=(sb2/glc)**2
          u1=(stophc/glc)**2
          u2=(stoplc/glc)**2
          y11=(stophc/chm(1))**2
          y12=(stophc/chm(2))**2
          y21=(stoplc/chm(1))**2
          y22=(stoplc/chm(2))**2
          yukt= 0.65d0*runt(amsusy)/wm/sq2 !g(mz)=0.65

          epsb= -asf(amsusy)*2.d0/3.d0/pi*amuc/glc*h2(xx1,xx2)

          epsbew=-(yukt/4/pi)**2*aat/chm(1)*u(1,2)*v(1,2)*h2(y11,y21) - 
     &    (yukt/4/pi)**2*aat/chm(2)*u(2,2)*v(2,2)*h2(y12,y22)  
c         print*,"epsbew",epsbew
          epsbew=0.

          isb=1
          if( isb.eq.0 ) then
            epsbp= -asf(amsusy)*2.d0/3.d0/pi*amuc/glc*
     &        (cost**2*h2(u1,xx2)+sint**2*h2(u2,xx2))
          else if( isb.eq.1 ) then
            epsbp= -asf(amsusy)*2.d0/3.d0/pi*amuc/glc*
     &        (cost**2*(h2(u1,xx2)*cbmx**2+h2(u1,xx1)*sbmx**2)+
     &         sint**2*(h2(u2,xx2)*cbmx**2+h2(u2,xx1)*sbmx**2))
          endif         

          if( isb.eq.0 ) then
            epst= -asf(amsusy)*2.d0/3.d0/pi*amuc/glc*
     &        (cost**2*h2(u2,xx1)+sint**2*h2(u1,xx1))
          else if( isb.eq.1 ) then
            epst= -asf(amsusy)*2.d0/3.d0/pi*amuc/glc*
     &        (cost**2*(h2(u2,xx1)*cbmx**2+h2(u2,xx2)*sbmx**2)+
     &         sint**2*(h2(u1,xx1)*cbmx**2+h2(u1,xx2)*sbmx**2))
          endif         
c         print*,"x12",epsb,epsbp,epst,sb1,sb2,aat

          akk= 1/(1+(epsb+epsbew)*tanb)
          eta= asf(amsusy)/asf(scw)

c first redefine the couplings; 

         do j=1,2
         do k=1,2
         aacc(j,k)=v(j,1)*tmix(k,1)-
     &          v(j,2)*tmix(k,2)*runt(amsusy)/(sq2*wm*sinb)
         enddo
         enddo

          c7imp=0.d0
          c8imp=0.d0

          do j=1,2
c == first we write the improved LO coeff
        c7imp=c7imp+r23*v(j,1)**2*(wm/sqk)**2*ff1(xsqc(j))
        c8imp=c8imp+r23*v(j,1)**2*(wm/sqk)**2*fg1(xsqc(j))
        c7imp=c7imp+akk*accd(j)*v(j,1)*ff3(xsqc(j))
        c8imp=c8imp+akk*accd(j)*v(j,1)*fg3(xsqc(j))
         do k=1,2  ! k is the stop index
        c7imp=c7imp-r23*aacc(j,k)**2*(wm/str(k))**2*ff1(xstc(k,j))
        c8imp=c8imp-r23*aacc(j,k)**2*(wm/str(k))**2*fg1(xstc(k,j))
        c7imp=c7imp-akk*accd(j)*aacc(j,k)*tmix(k,1)*ff3(xstc(k,j))
        c8imp=c8imp-akk*accd(j)*aacc(j,k)*tmix(k,1)*fg3(xstc(k,j))
         enddo
         enddo

c  only large tan beta
c        c7imp= c7imp+uno(j)*(ff3(xsqc(j))-
c     &    cost**2*ff3(xstc(1,j))-sint**2*ff3(xstc(2,j)))
c        c7imp= c7imp+dues(j)*(ff3(xstc(1,j))-ff3(xstc(2,j)))    
c        c8imp= c8imp+uno(j)*(fg3(xsqc(j))-
c     &    cost**2*fg3(xstc(1,j))-sint**2*fg3(xstc(2,j)))
c        c8imp=c8imp+ dues(j)*(fg3(xstc(1,j))-fg3(xstc(2,j)))
c        enddo 

cgg      print*,"c7imp",c7imp,c8imp,runt(amsusy)

c ==   First, the LL from the running of the ops

File: functions.cpp
void matching(int imod, int io, int nlosusy, int ihv, double scw, double as, double t, double h, double tanb, double stopl, double stoph, double xstop, double sb1, double sb2, double xsbot, double sqk, double gl, double aat, double abo, double amu, double chm[], double *c70l, double *c80l, double *c71l, double *c81l, double *eel, double *bboxl, double *ierrl)
{

    double c70 = *c70l;
    double c71 = *c71l;
    double c80 = *c80l;
    double c81 = *c81l;
    double ee = *eel;
    double bbox = *bboxl;
    double ierr = *ierrl;

    double nem[5], nn[5][5];

    // PARAMETRI DI INPUT
    double wm = 80.4190;
    double zm = 91.18670;

    // ALTRI PARAMETRI
    double pi2 = pi * pi;
    double sq2 = sqrt(2.0);
    double r23 = 2.0 / 3.0;
    double sinb = tanb / sqrt(1 + tanb * tanb);
    double cosb = sinb / tanb;
    double asc = as;
    double tc = t;
    double stoplc = stopl;
    double stophc = stoph;
    double xstopc = xstop;
    double xsbotc = xsbot;
    double amuc = amu;
    double sqkc = sqk;
    double glc = gl;
    int ioc = io;

    // SCELTA MODELLO HIGGS
    au = 1.0 / tanb;
    ad = -tanb; // Modello II
    // ad=1./tanb       // Modello I

    // MASSE RUNNING A SCW
    // topr= runt(scw)
    double topr = runm(scw, 6);

    double xt = pow((topr / wm), 2);
    if (imod >= 1)
        yt = pow((topr / h), 2);

    double str[3], sbr[3], tmix[3][3], bmix[3][3];
    double xsqc[3], xstc[3][3];
    if (imod >= 2)
    {
        str[1] = stoph; // no running mass for stops
        str[2] = stopl;

        tmix[1][1] = cos(xstop * pi);
        tmix[1][2] = sin(xstop * pi);
        tmix[2][1] = -tmix[1][2];
        tmix[2][2] = tmix[1][1];

        // cgg add sbottom
        sbr[1] = sb2; // no running mass for sbottoms
        sbr[2] = sb1;
        bmix[1][1] = cos(xsbot * pi);
        bmix[1][2] = sin(xsbot * pi);
        bmix[2][1] = -bmix[1][2];
        bmix[2][2] = bmix[1][1];

        ierr = 0;

        for (int i = 1; i <= 2; i++)
        {
            xsqc[i] = pow((sqk / chm[i]), 2);
            for (int k = 1; k <= 2; k++)
                xstc[k][i] = pow((str[k] / chm[i]), 2);
        }
    }

    // COEFF WILSON A SCW (LO)
    c70 = ff1(xt);
    c80 = fg1(xt);

    // ==> NNB electroweak corrections only for the calculation of c70b
    // be careful that it is not used both here and in the routine bsg
    // c70= c70 *(0.974d0) !-0.005d0)
    // c80= c80 *(0.993d0) ! -0.005d0)

    if (imod > 1)
    {
        c70 = c70 + au * au / 3. * ff1(yt) - au * ad * ff2(yt);
        c80 = c80 + au * au / 3. * fg1(yt) - au * ad * fg2(yt);
    }

    double accd[3], yy[3], acc[3][3];
    double c70s, c80s;
    double sint, cost, sbmx, cbmx;
    double c7ll, c8ll, c7sg, c8sg, c7sh, c8sh;
    if (imod >= 2)
    {
        sint = tmix[1][2];
        cost = tmix[1][1];

        sbmx = bmix[1][2];
        cbmx = bmix[1][1];

        for (int j = 1; j <= 2; j++)
        {
            accd[j] = u[j][2] * wm / (sq2 * cosb * chm[j]);
            yy[j] = v[j][2] * tmix[2][2] * topr / (sq2 * wm * sinb);
            for (int k = 1; k <= 2; k++)
                acc[j][k] = v[j][1] * tmix[k][1] - v[j][2] * tmix[k][2] * topr / (sq2 * wm * sinb);
        }

        c70s = 0.0;
        c80s = 0.0;
        for (int j = 1; j <= 2; j++)
        {
            // NB for the limit of heavy squarks but stop2 comment next4 lines + do k=2,2
            c70s = c70s + r23 * pow(v[j][1], 2) * pow((wm / sqk), 2) * ff1(xsqc[j]);
            c80s = c80s + r23 * pow(v[j][1], 2) * pow((wm / sqk), 2) * fg1(xsqc[j]);
            c70s = c70s + accd[j] * v[j][1] * ff3(xsqc[j]);
            c80s = c80s + accd[j] * v[j][1] * fg3(xsqc[j]);

            for (int k = 1; k <= 2; k++) // k is the stop index
            {
                c70s = c70s - r23 * pow(acc[j][k], 2) * pow((wm / str[k]), 2) * ff1(xstc[k][j]);
                c80s = c80s - r23 * pow(acc[j][k], 2) * pow((wm / str[k]), 2) * fg1(xstc[k][j]);
                c70s = c70s - accd[j] * acc[j][k] * tmix[k][1] * ff3(xstc[k][j]);
                c80s = c80s - accd[j] * acc[j][k] * tmix[k][1] * fg3(xstc[k][j]);
            }
        }
        c70 = c70 + c70s;
        c80 = c80 + c80s;
    }

    // COEFF WILSON A SCW (NLO)
    double ees;
    double g7chi1, g8chi1, g7chi2, g8chi2, g7chi3, g8chi3, g7chi4, g8chi4, c71s, c81s;
    double cf, c71sw, c81sw, c71sp, c81sp, c71sh, c81sh;
    double amsusy, dmb, xx1, xx2, u1, u2, y11, y12, y21, y22, yukt;
    double epsb, epsbew, epsbp, epst;
    double akk, eta;
    double c7imp, c8imp, aacc[3][3];
    double deltaboxs;
    int isb;

    if (io == 1)
    {
        // gg - Standard Model part
        c71 = ffsm(xt) + ffsmlog(xt) * 2 * log(scw / wm); // Eq 35 (https://arxiv.org/pdf/hep-ph/9710335)
        c81 = fgsm(xt) + fgsmlog(xt) * 2 * log(scw / wm); // Eq 35 (https://arxiv.org/pdf/hep-ph/9710335)
        ee = esm(xt);                                     // Eq 36 (https://arxiv.org/pdf/hep-ph/9710335)

        if (imod >= 1)
        {
            // gg - Charged Higgs two-doublets part
            c71 = c71 + ffh(yt) + ffhlog(yt) * 2 * log(scw / h); // Eq 59 (https://arxiv.org/pdf/hep-ph/9710335)
            c81 = c81 + fgh(yt) + fghlog(yt) * 2 * log(scw / h); // Eq 59 (https://arxiv.org/pdf/hep-ph/9710335)
            ee = ee + au * au * eh(yt);
        }

        if (imod >= 2 && nlosusy == 1)
        {
            // gg - SUSY part: depends on which approximation is valid ...
            c71s = 0.0;
            c81s = 0.0;
            ees = 0.0;
            for (int j = 1; j <= 2; j++)
                ees = ees + pow(acc[j][2], 2) * pow((wm / str[2]), 2) * echi(xstc[2][j]);

            if (ihv == 0) // This is the old light stop_R case
            {
                for (int j = 1; j <= 2; j++)
                {
                    // ees = ees + acc(j,2)**2*(wm/str(2))**2*echi(xstc(2,j))
                    // notice that in the following sqk is used for all the squarks of
                    // light flavors
                    // the functions g7,8chi1,2 are not exactly the same as in the paper
                    // but they are combinations

                    g7chi1 = -8.0 / 9.0 * ff1(xstc[2][j]) * (-1.0 + 6.0 * log(glc / chm[j]) + 2.0 * delta1(sqk)) - 4 / 9.0 * echi(xstc[2][j]) + xstc[2][j] * ffs5(xstc[2][j]) + 32. * (fg1(xstc[2][j]) - 3. * ff1(xstc[2][j])) * 2 * log(scw / chm[j]) / 27.0;
                    g8chi1 = -8.0 / 9.0 * fg1(xstc[2][j]) * (-1.0 + 2. * delta1(sqk) + 6.0 * log(glc / chm[j])) - 1 / 6.0 * echi(xstc[2][j]) + xstc[2][j] * fgs5(xstc[2][j]) - 28. * fg1(xstc[2][j]) * 2 * log(scw / chm[j]) / 9.0;
                    g7chi2 = -4.0 / 3.0 * ff3(xstc[2][j]) * (2. * delta1(sqk) + delta2(sqk, sqk) - 2.0) - ffs1(xstc[2][j]) + 16. * (fg3(xstc[2][j]) - 3. * ff3(xstc[2][j])) * 2 * log(scw / chm[j]) / 9.0;
                    g8chi2 = -4.0 / 3.0 * fg3(xstc[2][j]) * (2. * delta1(sqk) + delta2(sqk, sqk) - 2.0) - fgs1(xstc[2][j]) - 14. * fg3(xstc[2][j]) * 2 * log(scw / chm[j]) / 3.0;
                    g7chi3 = 8.0 / 9.0 * ff1(xstc[2][j]) * (12. * log(scw / glc) + 2.0 * deltat2(sqk) - 2.0);
                    g8chi3 = 8.0 / 9.0 * fg1(xstc[2][j]) * (12. * log(scw / glc) + 2.0 * deltat2(sqk) - 2.0);
                    g7chi4 = 4.0 / 3.0 * ff3(xstc[2][j]) * (6. * log(scw / glc) + deltat2(sqk) - 1.0);
                    g8chi4 = 4.0 / 3.0 * fg3(xstc[2][j]) * (6. * log(scw / glc) + deltat2(sqk) - 1.0);
                    c71s = c71s + pow(acc[j][2], 2) * pow((wm / str[2]), 2) * g7chi1 + accd[j] * tmix[2][1] * acc[j][2] * g7chi2 + acc[j][2] * yy[j] * pow((wm / str[2]), 2) * g7chi3 + accd[j] * yy[j] * tmix[2][1] * g7chi4;
                    c81s = c81s + pow(acc[j][2], 2) * pow((wm / str[2]), 2) * g8chi1 + accd[j] * tmix[2][1] * acc[j][2] * g8chi2 + acc[j][2] * yy[j] * pow((wm / str[2]), 2) * g8chi3 + accd[j] * yy[j] * tmix[2][1] * g8chi4;
                }
                // additional contributions from shifts of SM and 2HDM
                // NB in ..sw we use ww(sqk,0)=1/2 for sqk=mgl
                cf = 4.0 / 3.0;
                c71sw = cf * (pow(tmix[1][1], 2) * ww(sqk, stophc) + pow(tmix[1][2], 2) / 2.0) * gg7(xt);
                c81sw = cf * (pow(tmix[1][1], 2) * ww(sqk, stophc) + pow(tmix[1][2], 2) / 2.0) * gg8(xt);
                c71sp = cf * (2 * utd(sqk) * ff1(xt) / 3.0 - (utd(sqk) + udd(sqk, sqk)) * ff2(xt));
                c81sp = cf * (2 * utd(sqk) * fg1(xt) / 3.0 - (utd(sqk) + udd(sqk, sqk)) * fg2(xt));
                c71sh = cf * (2 * pow(au, 2 / 3.0) * ftd(sqk) * ff1(yt) + (ftd(sqk) + fdd(sqk, sqk)) * ff2(yt));
                c81sh = cf * (2 * pow(au, 2 / 3.0) * ftd(sqk) * fg1(yt) + (ftd(sqk) + fdd(sqk, sqk)) * fg2(yt));

                // if you want to have only LO susy coeff comment the following 3 lines
                c71 = c71 + c71s + c71sw + c71sp + c71sh;
                c81 = c81 + c81s + c81sw + c81sp + c81sh;
            }

            else if (ihv == 1) // This is the new heavy colored particles case
            {
                // LARGE LOGS ONLY (ex large tanb scenario)
                // NNB Msusy is set HERE!!!
                // amsusy= 1200.d0 ! msusy, to be set equal to average?
                amsusy = sqk; // set equal to average squark mass

                //  NB in dmb H2=-1/2 this is true only for degenerate sbottoms!!
                dmb = asf(amsusy) / pi / 3.0 * amuc * tanb / glc;

                //  notation as in the new paper
                xx1 = pow((sb1 / glc), 2);
                xx2 = pow((sb2 / glc), 2);
                u1 = pow((stophc / glc), 2);
                u2 = pow((stoplc / glc), 2);
                y11 = pow((stophc / chm[1]), 2);
                y12 = pow((stophc / chm[2]), 2);
                y21 = pow((stoplc / chm[1]), 2);
                y22 = pow((stoplc / chm[2]), 2);
                yukt = 0.650 * runt(amsusy) / wm / sq2;

                epsb = -asf(amsusy) * 2.0 / 3.0 / pi * amuc / glc * h2(xx1, xx2);
                epsbew = -pow((yukt / 4 / pi), 2) * aat / chm[1] * u[1][2] * v[1][2] * h2(y11, y21) - pow((yukt / 4 / pi), 2) * aat / chm[2] * u[2][2] * v[2][2] * h2(y12, y22);

                epsbew = 0.0; //.............................. Check may be there is some gonjamil

                isb = 1;
                if (isb == 0)
                    epsbp = -asf(amsusy) * 2.0 / 3.0 / pi * amuc / glc * (pow(cost, 2) * h2(u1, xx2) + pow(sint, 2) * h2(u2, xx2));
                else if (isb == 1)
                    epsbp = -asf(amsusy) * 2.0 / 3.0 / pi * amuc / glc * (pow(cost, 2) * (h2(u1, xx2) * pow(cbmx, 2) + h2(u1, xx1) * pow(sbmx, 2)) + pow(sint, 2) * (h2(u2, xx2) * pow(cbmx, 2) + h2(u2, xx1) * pow(sbmx, 2)));

                if (isb == 0)
                    epst = -asf(amsusy) * 2.0 / 3.0 / pi * amuc / glc * (pow(cost, 2) * h2(u2, xx1) + pow(sint, 2) * h2(u1, xx1));
                else if (isb == 1)
                    epst = -asf(amsusy) * 2.0 / 3.0 / pi * amuc / glc * (pow(cost, 2) * (h2(u2, xx1) * pow(cbmx, 2) + h2(u2, xx2) * pow(sbmx, 2)) + pow(sint, 2) * (h2(u1, xx1) * pow(cbmx, 2) + h2(u1, xx2) * pow(sbmx, 2)));

                akk = 1 / (1 + (epsb + epsbew) * tanb);
                eta = asf(amsusy) / asf(scw);

                // first redefine the couplings;

                for (int j = 1; j <= 2; j++)
                    for (int k = 1; k <= 2; k++)
                        aacc[j][k] = v[j][1] * tmix[k][1] - v[j][2] * tmix[k][2] * runt(amsusy) / (sq2 * wm * sinb);

                c7imp = 0.0;
                c8imp = 0.0;

                for (int j = 1; j <= 2; j++)
                {
                    // == first we write the improved LO coeff
                    c7imp = c7imp + r23 * pow(v[j][1], 2) * pow((wm / sqk), 2) * ff1(xsqc[j]);
                    c8imp = c8imp + r23 * pow(v[j][1], 2) * pow((wm / sqk), 2) * fg1(xsqc[j]);
                    c7imp = c7imp + akk * accd[j] * v[j][1] * ff3(xsqc[j]);
                    c8imp = c8imp + akk * accd[j] * v[j][1] * fg3(xsqc[j]);
                    for (int k = 1; k <= 2; k++) // k is the stop index
                    {
                        c7imp = c7imp - r23 * pow(aacc[j][k], 2) * pow((wm / str[k]), 2) * ff1(xstc[k][j]);
                        c8imp = c8imp - r23 * pow(aacc[j][k], 2) * pow((wm / str[k]), 2) * fg1(xstc[k][j]);
                        c7imp = c7imp - akk * accd[j] * aacc[j][k] * tmix[k][1] * ff3(xstc[k][j]);
                        c8imp = c8imp - akk * accd[j] * aacc[j][k] * tmix[k][1] * fg3(xstc[k][j]);
                    }
                }

                // ==   First, the LL from the running of the ops
