File: Externals/susyhit/bsg.f

C*************************************************************************

        double precision function ffsm(x)
        implicit double precision (a-h,o-z)
        if(abs(x-1.).gt.1.d-3)then
        x2=x*x
        x3=x2*x
        x4=x3*x
        x5=x4*x
        d4=(x-1)**4
        d5=d4*(x-1)
        spx=sp(1-1./x)
        xl=log(x)
        xl2=xl**2
        ffsm=(-16*x4-122*x3+80*x2-8*x)*spx/(9*d4)+(6*x4+46*x3-28*x2)*xl2
     +   /(3*d5)+(-102*x5-588*x4-2262*x3+3244*x2-1364*x+208)*xl/(81*d5)
        ffsm=ffsm+(1646*x4+12205*x3-10740*x2+2509*x-436)/(486*d4)
        else
        ffsm=-3451./9720.
        endif
        return
        end

File: functions.cpp
//
// https://arxiv.org/pdf/hep-ph/9710335 (Eq. 37)
// -------------------------------------------------------------------------------------
double ffsm(double x)
{
    if (fabs(x - 1.0) > 1.0e-3)
    {
        double x2 = x * x;
        double x3 = x2 * x;
        double x4 = x3 * x;
        double x5 = x4 * x;
        double d4 = pow((x - 1), 4);
        double d5 = d4 * (x - 1);
        double spx = sp(1 - 1. / x);
        double xl = log(x);
        double xl2 = xl * xl;
        double ffsm1 = (-16 * x4 - 122 * x3 + 80 * x2 - 8 * x) * spx / (9 * d4) + (6 * x4 + 46 * x3 - 28 * x2) * xl2 / (3 * d5) + (-102 * x5 - 588 * x4 - 2262 * x3 + 3244 * x2 - 1364 * x + 208) * xl / (81 * d5);
        return ffsm1 + (1646 * x4 + 12205 * x3 - 10740 * x2 + 2509 * x - 436) / (486 * d4);
    }
    else
        return -3451.0 / 9720.0;
}
