File: Externals/susyhit/bsg.f
CC ----------------------------------------------------------------------------
CC  !last changes: J-L Kneur, March 01, 2005 
C ------------------------------------------------------------------------------
C New version of the bsg routine (January 10, 2001) 
C Many new things ...
C Original file name from P.Gambino : susyNLO.f
C ---------------- Beginning of code --------------------------------------------
C       La routine matching calcola i coeff di Wilson per un dato modello.
C       La routine bsg calcola il branching ratio a partire dai 
C       Coeff di Wilson. version 1/6/98 bug corretto
C      our ew corrections are implemented only for mh=100 7/2000

      subroutine su_bsg(as,t,bc,rcb,aeinv,scw,scb,scl,vkm,bsl,deltp,io,
     +   c70,c71,c80,c81,ee,bbox,br)
C       Input:
C       as          alpha_s (M_Z)
C       t           top mass [enters only in the calculation of alpha_s(scw)]
C       bc          pole bottom mass - pole charm mass
C       rcb         pole charm mass / pole bottom mass
C       aeinv       1/alpha(muw)
C       scw         matching scale
C       scb         low-energy scale
C       scl         scale for semileptonic
C       vkm         |V_ts V_tb / V_cb |^2
C       bsl         semileptonic BR
C       deltp       cut on photon energy
C       io          LO (io=0) NLO (io=1)
C       c70,c71,c80,
C       c81,ee      matching conditions
C       bbox        ratio box/box_SM for CKM matrix elemts
C       Output:
C       br          BR(b->s gamma) 
        implicit double precision (a-h,o-z)
        dimension aa(8),eee(8),ff(8),gg(8),hh(8),clead(8),
     . fnum(8,8),bb(8)
        common/alp/asc,tc,pi,zm,ioc
        common/fun/z
        common/su_bsllsign/iwrongsign
        external func1,func2,func3,func4

C       PARAMETRI DI INPUT
        wm=80.419d0
        zm=91.187d0
        rbs=50.d0
        delt=deltp
        hlam=0.12d0    ! lambda_2 (HQET parameter)
        ityp=1    ! calcola f_ij tramite integrali
c       ityp=2    ! valori numerici di f_ij per delt=0.99 o 0.9 e sqrt(z)=0.29

c EW corrections for mh=100 ??
        iew=1

C       ALTRI PARAMETRI
        asc=as
        ioc=io
        tc=t
        z=rcb**2
        ae=1.d0/aeinv
        pi=4.d0*datan(1.d0)
        pi2=pi**2

        if(c70.eq.0) then
           br=0
           return
        endif

C       MAGIC NUMBERS
        aa(1)=14./23.
        aa(2)=16./23.
        aa(3)=6./23.
        aa(4)=-12./23.
        aa(5)=0.4086
        aa(6)=-0.4230
        aa(7)=-0.8994
        aa(8)=0.1456
        eee(1)=4661194./816831.
        eee(2)=-8516./2217.
        eee(3)=0.
        eee(4)=0.
        eee(5)=-1.9043
        eee(6)=-0.1008
        eee(7)=0.1216
        eee(8)=0.0183
        ff(1)=-17.3023
        ff(2)=8.5027
        ff(3)=4.5508
        ff(4)=0.7519
        ff(5)=2.0040
        ff(6)=0.7476
        ff(7)=-0.5385
        ff(8)=0.0914
        gg(1)=14.8088
        gg(2)=-10.8090
        gg(3)=-0.8740
        gg(4)=0.4218
        gg(5)=-2.9347
        gg(6)=0.3971
        gg(7)=0.1600
        gg(8)=0.0225
        hh(1)=626126./272277.
        hh(2)=-56281./51730.
        hh(3)=-3./7.
        hh(4)=-1./14.
        hh(5)=-0.6494
        hh(6)=-0.0380
        hh(7)=-0.0186
        hh(8)=-0.0057
        bb(1)=0.5784
        bb(2)=-0.3921
        bb(3)=-0.1429
        bb(4)=0.04762
        bb(5)=-0.1275
        bb(6)=0.03174
        bb(7)=0.007811
        bb(8)=-0.003101

C       CALCOLO ALPHA
        asscw=asf(scw)
        asscb=asf(scb)
        eta=asscw/asscb

C       COEFF WILSON A SCB
        c10b=-eta**(-12./23.)+eta**(6./23.)
        c20b=(eta**(-12./23.)+2*eta**(6./23.))/3.
        sumh=0.
        do i=1,8
         sumh=sumh+hh(i)*eta**aa(i)
        enddo


        c70b=eta**(16./23.)*c70+8./3.*(eta**(14./23.)-eta**(16./23.))*
     +   c80+sumh
c
        if(c70b .lt. 0.d0) then
          iwrongsign = 0       !Sign as in SM
        else
          iwrongsign = 1       !Sign has been flipped: trouble w/ b --> sll!
        endif

c addition of sign of C7 = sign of SM constraint (equiv b->s l+l- sign):
c electroweak corrections only for the calculation of c70b
        if(iew.eq.1)then
           c70t= c70 *(0.974d0) !-0.005d0)
           c80t= c80 *(0.993d0) ! -0.005d0)
c    c70(mb) including ew corrections; last term from ew from mixings
      c70bew=eta**(16./23.)*c70t+8./3.*(eta**(14./23.)-eta**(16./23.))*
     +   c80t+sumh + 0.00054d0
        else
        c70bew=c70b
        endif
c       print*,"c70bew",c70bew,c70b
        
        c80b=(c80+313063./363036.)*eta**(14./23.)-0.9135*eta**0.4086+
     +   0.0873*eta**(-0.4230)-0.0571*eta**(-0.8994)+0.0209*eta**0.1456

        if(io.eq.1)then
         sumg=0.
         do i=1,8
c old     sumg=sumg+(eee(i)*eta*ee+
c     +   ff(i)+gg(i)*eta)*eta**aa(i)
         sumg=sumg+(eee(i)*eta*(ee+4.d0/3.d0*Log(scw/wm))+
     +    ff(i)+(gg(i)+12*bb(i)*Log(scw/wm))*eta)*eta**aa(i)
         enddo
         c71b=eta**(39./23)*c71+8./3*(eta**(37./23)-eta**(39./23))*c81
         c71b=c71b+(297664./14283.*eta**(16./23.)-7164416./357075.*
     +    eta**(14./23.)+256868./14283.*eta**(37./23.)-6698884./357075.*
     +    eta**(39./23.))*c80
        c71b=c71b+37208./4761.*(eta**(39./23.)-eta**(16./23.))*c70+sumg
        endif
        clead(1)=c10b
        clead(2)=c20b
        clead(3)=-eta**(-12./23.)/27.+2*eta**(6./23.)/63.-0.0659*
     +   eta**0.4086+0.0595*eta**(-0.423)-0.0218*eta**(-0.8994)+
     +   0.0335*eta**0.1456
        clead(4)=-eta**(-12./23.)/9.+eta**(6./23.)/21.+0.0237*
     +   eta**0.4086-0.0173*eta**(-0.423)-0.1336*eta**(-0.8994)-
     +   0.0316*eta**0.1456
        clead(5)=eta**(-12./23.)/108.-eta**(6./23.)/126.+0.0094*
     +   eta**0.4086-0.01*eta**(-0.423)+0.0010*eta**(-0.8994)-
     +   0.0017*eta**0.1456
        clead(6)=-eta**(-12./23.)/36.-eta**(6./23.)/84.+0.0108*
     +   eta**0.4086+0.0163*eta**(-0.423)+0.0103*eta**(-0.8994)+
     +   0.0023*eta**0.1456
        clead(7)=c70b
        clead(8)=c80b

C       CORREZIONI HQET
        bm2=(bc/(1-sqrt(z)))**2
        bm=sqrt(bm2)   ! bottom mass
        cm2=z*bm2      ! charm squared mass
        fkin=1-8*z+8*z**3-z**4-12*z**2*log(z)
        hqb=-6*hlam*(1-(1-z)**4/fkin)
        hqc=  hlam*(c10b/54.d0-c20b/9.d0)/c70b
                        !corrected according to NPB version 
        hqet=1+hqb/bm2+hqc/cm2

c       print*,c71b
C       CALCOLO LEADING 
c     vkm from input is the result of a SM fit here we change to other models
        box= 1.d0+(1.04884-vkm)*(1.d0-1.d0/dsqrt(bbox))/vkm
c        box=1.d0   !in case we don't want that 

c     Czarnecki-Marciano QED correction
        alpha0= 1.d0/137.036
        cqed0=alpha0/ae*(1- 2.d0*ae*log(zm/bm)/pi)*
     -   (1 -ae/pi*(104.d0/243.d0 - 8.d0*c70/9.d0)*log(wm/bm)/abs(c70b))

        br=bsl*vkm*6*ae*c70b**2/(pi*fkin)*hqet*box
        
c        brsenza=bsl*vkm*6*ae/(pi*fkin)*hqet*box
        if(io.eq.0)then
           br= br*cqed0
c          print*, cqed0
        endif

C       CORREZIONE NLO
        if(io.eq.1)then
        cb=-8.*asf(scb)/(3*pi) !-18.6d0*(asf(scb)/pi)**2
c dalla massa polo del b

        z2=z*z
        z3=z2*z
        z4=z3*z
        zs=sqrt(z)
        zl=log(z)
C       **** ho portato 17./ nella riga sotto
        hz=-(1-z2)*(25./4.-239./3.*z+25./4.*z2)+z*zl*(20+90*z-4./3.*z2+
     +   17./3.*z3)+z2*zl**2*(36+z2)+(1-z2)*(17-64*z+17*z2)/3.*log(1-z)
        hz=hz-4*(1+30*z2+z4)*zl*log(1-z)-(1+16*z2+z4)*(6*sp(z)-pi2)-32*
     +   zs**3*(1+z)*(pi2-4*sp(zs)+4*sp(-zs)-2*zl*log((1-zs)/(1+zs)))
        csl=2*asf(scl)/(3*pi)*hz/fkin        ! dal semileptonico

        rie3=1.202057
        r2=-833+144*pi2*zs**3+(1728-180*pi2-1296*rie3+(1296-324*pi2)*zl+
     +   108*zl**2+36*zl**3)*z+(648+72*pi2+(432-216*pi2)*zl+36*zl**3)*z2
        r2=2./243.*(r2+(-54-84*pi2+1092*zl-756*zl**2)*z3)
        r1=-r2/6.
        r7=-10./3.-8*pi2/9.
        r8=-4./27.*(-33+2*pi2)
        geff1=-208./243.
        geff2=416./81.
        geff7=32./3.
        geff8=-32./9.
        cd=   c10b*(r1+geff1*log(bm/scb))+c20b*(r2+geff2*log(bm/scb))
        cd=cd+c70b*(r7+geff7*log(bm/scb))+c80b*(r8+geff8*log(bm/scb))
c       print*,c71b,cd
        cd=2.d0*asscb/(4*pi)*c70b*(c71b+cd)      ! dall'ampiezza D

        deltg=log(delt)
        if(ityp.eq.1)then
        delt2=delt**2
        delt3=delt2*delt
        deltg1=log(1-delt)
        fff77=(10*delt+delt2-2./3.*delt3+delt*(delt-4)*deltg)/3.
c       old formula
c       fff88=-2*log(rbs)*(delt2+2*delt+2*deltg1)+2*sp(1-delt)-pi2/3.
c       fff88=(fff88-delt*(1+2*delt)*deltg+8*deltg1-2./3.*delt3+3*delt2
c     +   +7*delt)/27.
c       fff78=8./9.*(sp(1-delt)-pi2/6.-delt*deltg+(11*delt-3*delt2+
c     +   delt3/3.)/4.)
c       new and correct formula
        fff88=-2*log(rbs)*(delt2+2*delt+4*deltg1)+4*sp(1-delt)-2*pi2/3.
        fff88=(fff88-delt*(2+delt)*deltg+8*deltg1-2./3.*delt3+3*delt2
     +   +7*delt)/27.
        fff78=8./9.*(sp(1-delt)-pi2/6.-delt*deltg+(9*delt-delt2+
     +   delt3/3.)/4.)
        eps=1.d-4
        est0=0.d0
        est1=(1-delt)/z
        est2=1./z
        fff22=16*z/27.*(delt*gauss1(func1,est0,est1,eps)+
     +   gauss1(func2,est1,est2,eps))   
        fff27=-8*z2/9.*(delt*gauss1(func3,est0,est1,eps)+
     +   gauss1(func4,est1,est2,eps))
        else if(ityp.eq.2)then
           if(abs(delt-0.99d0).lt.0.0001d0)then
        fff77=3.42106099217725
c old numbers
c       fff78=0.394065893946580
c       fff88=0.668299012321822
c new numbers (correct) for delta=0.99
        fff78=0.389665893956536
        fff88=3.216166804631025
        fff22=3.402419197348582d-002
        fff27=1.817503700368764d-002
        else if(abs(delt-0.9d0).lt.0.0001d0)then
        fff77=3.20598527956
        fff78=0.38734061186
        fff88=1.31742266135
        fff22=3.40367951120922d-002
        fff27=1.81788563733362d-002
        endif
        endif
        fff28=-fff27/3.
        fff11=fff22/36.
        fff12=-fff22/3.
        fff17=-fff27/6.
        fff18=-fff28/6.
        fnum(1,1)=fff11
        fnum(1,2)=fff12
        fnum(1,3)=-0.003493067823644294
        fnum(1,4)=0.0005821779706073824
        fnum(1,5)= -0.04589256102467917
        fnum(1,6)=-0.05997538991269699
        fnum(1,7)=fff17
        fnum(1,8)=fff18
        fnum(2,2)=fff22
        fnum(2,3)=0.02095840694186576
        fnum(2,4)=-0.003493067823644294
        fnum(2,5)=0.2753553661480751
        fnum(2,6)=0.359852339476182
        fnum(2,7)=fff27
        fnum(2,8)=fff28
        fnum(3,3)=0.01399990588537613
        fnum(3,4)=-0.004666635295125378
        fnum(3,5)=0.3276651145509532
        fnum(3,6)=0.06660649932577872
        fnum(3,7)=0.04208256917382194
        fnum(3,8)=-0.01402752305794064
        fnum(4,4)=0.008791470008620995
        fnum(4,5)=-0.05461085242515887
        fnum(4,6)=0.1569505914595811
        fnum(4,7)=-0.007013761528970321
        fnum(4,8)=0.002337920509656775
        fnum(5,5)=1.93694064002221
        fnum(5,6)=0.9505876392301583
        fnum(5,7)=0.5925919999999998
        fnum(5,8)=-0.1975306666666666
        fnum(6,6)=0.9305162079553912
        fnum(6,7)=0.0001919555740097084
        fnum(6,8)=-0.00006398519133657409
        fnum(7,7)=fff77
        fnum(7,8)=fff78
        fnum(8,8)=fff88

        a1=(exp(-asscb*deltg*(7+2*deltg)/(3*pi))-1)*c70b**2
        a2=0.d0
        do j=1,8
        do i=1,j
        a2=a2+fnum(i,j)*clead(i)*clead(j)
        enddo
        enddo
        a2=asscb/pi*a2
        ca=a1+a2                     !dal bremsstrahlung


c QED correction after eq 11 of Kagan-Neubert
        c7em= (32d0/75d0*eta**(-9d0/23d0) -40d0/69d0*eta**(-7d0/23d0)+    
     &   88./575.*eta**(16d0/23d0))*c70+ 
     &   (-32./575.*eta**(-9d0/23d0)+32./1449.*eta**(-7d0/23d0)+
     &   640./1449.*eta**(14.d0/23.d0)-704./1725.*eta**(16d0/23d0))*c80
     &   -190./8073.*eta**(-35d0/23d0)-359./3105.*eta**(-17./23.)+
     &   4276./121095.*eta**(-12./23.)+350531./1009125.*eta**(-9./23.)+
     &   2./4347.*eta**(-7./23.)-5956/15525.*eta**(6./23.)+
     &   38380./169533.*eta**(14./23.)-748./8625.*eta**(16./23.)

c here we can decide where to put the QED correction: using cqed or in the 
c overall QED factor qed1 below
        cqed=2.d0*ae/asscb*c7em*c70b
c       TRUNCATED VERSION
c       deff=sqrt(abs((1+cb+csl+(cd+ca+cqed)/c70bew**2)*c70bew**2))

c        NB here the term |D|**2 in eq.16 was expanded in powers of alphas
c        this may cause problems when c70b is small therefore here we put 
c        also the option without truncation
C       NON TRUNCATED VERSION
      deff=sqrt(abs((c70bew+cd/2.d0/c70b)**2+ca+cqed+(cb+csl)*c70b**2))

c - for the same reason we need to recalculate hqc
        hqc=  hlam*(c10b/54.d0-c20b/9.d0)*c70b/deff**2 
                        !corrected according to NPB version 
        hqetnlo=1+hqb/bm2+hqc/cm2
        
        br=br*deff**2/c70b**2*hqetnlo/hqet

c semileptonic qed corr
        cqed1= (1- 2.d0*ae*log(zm/bm)/pi) ! -
c     &  2.d0*ae/asscb*c7em/deff)
c     -    (1-0.55*ae/pi/deff*(104.d0/243.d0 -8.d0*c70/9.d0)*log(wm/bm))

        br= br*alpha0/ae*cqed1
        endif
        return
        end

File: functions.cpp
void su_bsg(double as, double t, double bc, double rcb, double aeinv, double scw, double scb, double scl, double vkm, double bsl, double deltp, double io, double c70, double c71, double c80, double c81, double ee, double bbox, double *brs)
{

    double br = *brs;
    double aa[9], eee[9], ff[9], gg[9], hh[9], clead[9], fnum[9][9], bb[9];
    // PARAMETRI DI INPUT
    wm = 80.419;
    zm = 91.187;
    double rbs = 50.0;
    double delt = deltp;
    double hlam = 0.12; // lambda_2 (HQET parameter)
    int ityp = 1;       // calcola f_ij tramite integrali
    // ityp=2      // valori numerici di f_ij per delt=0.99 o 0.9 e sqrt(z)=0.29

    // EW corrections for mh=100 ??
    int iew = 1;

    // ALTRI PARAMETRI
    asc = as;
    ioc = io;
    tc = t;
    double z = rcb * rcb;
    zfunz = z;
    double ae = 1.0 / aeinv;

    double pi2 = pi * pi;

    if (c70 == 0)
    {
        br = 0;
        return;
    }

    // MAGIC NUMBERS
    aa[1] = 14.0 / 23.0;
    aa[2] = 16.0 / 23.0;
    aa[3] = 6.0 / 23.0;
    aa[4] = -12.0 / 23.0;
    aa[5] = 0.4086;
    aa[6] = -0.4230;
    aa[7] = -0.8994;
    aa[8] = 0.1456;
    eee[1] = 4661194.0 / 816831.0;
    eee[2] = -8516.0 / 2217.0;
    eee[3] = 0.0;
    eee[4] = 0.0;
    eee[5] = -1.9043;
    eee[6] = -0.1008;
    eee[7] = 0.1216;
    eee[8] = 0.0183;
    ff[1] = -17.3023;
    ff[2] = 8.5027;
    ff[3] = 4.5508;
    ff[4] = 0.7519;
    ff[5] = 2.0040;
    ff[6] = 0.7476;
    ff[7] = -0.5385;
    ff[8] = 0.0914;
    gg[1] = 14.8088;
    gg[2] = -10.8090;
    gg[3] = -0.8740;
    gg[4] = 0.4218;
    gg[5] = -2.9347;
    gg[6] = 0.3971;
    gg[7] = 0.1600;
    gg[8] = 0.0225;
    hh[1] = 626126.0 / 272277.0;
    hh[2] = -56281.0 / 51730.0;
    hh[3] = -3.0 / 7.0;
    hh[4] = -1.0 / 14.0;
    hh[5] = -0.6494;
    hh[6] = -0.0380;
    hh[7] = -0.0186;
    hh[8] = -0.0057;
    bb[1] = 0.5784;
    bb[2] = -0.3921;
    bb[3] = -0.1429;
    bb[4] = 0.04762;
    bb[5] = -0.1275;
    bb[6] = 0.03174;
    bb[7] = 0.007811;
    bb[8] = -0.003101;
    
    // CALCOLO ALPHA
    double asscw = asf(scw);
    double asscb = asf(scb);
    double eta = asscw / asscb;

    // COEFF WILSON A SCB
    double c10b = -pow(eta, (-12. / 23.)) + pow(eta, (6. / 23.));
    double c20b = (pow(eta, (-12. / 23.)) + 2 * pow(eta, (6. / 23.))) / 3.;
    double sumh = 0.0;

    for (int i = 1; i <= 8; i++)
        sumh = sumh + hh[i] * pow(eta, aa[i]);

    double c70b = pow(eta, (16.0 / 23.0)) * c70 + 8. / 3. * (pow(eta, (14. / 23.)) - pow(eta, (16. / 23.))) * c80 + sumh;

    int iwrongsign = 0;
    if (c70b < 0.0)
        iwrongsign = 0; // Sign as in SM
    else
        iwrongsign = 1; // Sign has been flipped: trouble w/ b --> sll!

    // addition of sign of C7 = sign of SM constraint (equiv b->s l+l- sign):
    // electroweak corrections only for the calculation of c70b
    double c70t, c80t, c70bew;
    if (iew == 1)
    {
        c70t = c70 * (0.974); //-0.005d0)
        c80t = c80 * (0.993); // -0.005d0)
                              //   c70(mb) including ew corrections; last term from ew from mixings
        c70bew = pow(eta, (16. / 23.)) * c70t + 8. / 3. * (pow(eta, (14.0 / 23.0)) - pow(eta, (16. / 23.))) * c80t + sumh + 0.00054;
    }
    else
        c70bew = c70b;

    double c80b = (c80 + 313063.0 / 363036.0) * pow(eta, (14.0 / 23.0)) - 0.9135 * pow(eta, 0.4086) + 0.0873 * pow(eta, (-0.4230)) - 0.0571 * pow(eta, (-0.8994)) + 0.0209 * pow(eta, 0.1456);
    double sumg, c71b;
    if (io == 1)
    {
        sumg = 0.0;
        for (int i = 1; i <= 8; i++)
        {
            // old     sumg=sumg+(eee(i)*eta*ee+
            //     +   ff(i)+gg(i)*eta)*eta**aa(i)
            sumg = sumg + (eee[i] * eta * (ee + 4.0 / 3.0 * log(scw / wm)) + ff[i] + (gg[i] + 12 * bb[i] * log(scw / wm)) * eta) * pow(eta, aa[i]);
        }
        c71b = pow(eta, (39. / 23)) * c71 + 8. / 3 * (pow(eta, (37. / 23)) - pow(eta, (39. / 23))) * c81;
        c71b = c71b + (297664. / 14283. * pow(eta, (16. / 23.)) - 7164416. / 357075. * pow(eta, (14. / 23.)) + 256868. / 14283. * pow(eta, (37. / 23.)) - 6698884. / 357075. * pow(eta, (39. / 23.))) * c80;
        c71b = c71b + 37208. / 4761. * (pow(eta, (39. / 23.)) - pow(eta, (16. / 23.))) * c70 + sumg;
    }
    clead[1] = c10b;
    clead[2] = c20b;
    clead[3] = -pow(eta, (-12.0 / 23.0)) / 27. + 2 * pow(eta, (6. / 23.)) / 63. - 0.0659 * pow(eta, 0.4086) + 0.0595 * pow(eta, (-0.423)) - 0.0218 * pow(eta, (-0.8994)) + 0.0335 * pow(eta, 0.1456);
    clead[4] = -pow(eta, (-12.0 / 23.0)) / 9. + pow(eta, (6. / 23.)) / 21. + 0.0237 * pow(eta, 0.4086) - 0.0173 * pow(eta, (-0.423)) - 0.1336 * pow(eta, (-0.8994)) - 0.0316 * pow(eta, 0.1456);
    clead[5] = pow(eta, (-12.0 / 23.0)) / 108. - pow(eta, (6. / 23.)) / 126. + 0.0094 * pow(eta, 0.4086) - 0.01 * pow(eta, (-0.423)) + 0.0010 * pow(eta, (-0.8994)) - 0.0017 * pow(eta, 0.1456);
    clead[6] = -pow(eta, (-12.0 / 23.0)) / 36. - pow(eta, (6. / 23.)) / 84. + 0.0108 * pow(eta, 0.4086) + 0.0163 * pow(eta, (-0.423)) + 0.0103 * pow(eta, (-0.8994)) + 0.0023 * pow(eta, 0.1456);
    clead[7] = c70b;
    clead[8] = c80b;

    // CORREZIONI HQET
    double bm2 = pow((bc / (1 - sqrt(z))), 2);
    double bm = sqrt(bm2); // bottom quark mass
    double cm2 = z * bm2;  // charm squared mass
    double fkin = 1 - 8 * z + 8 * pow(z, 3) - pow(z, 4) - 12 * pow(z, 2) * log(z);
    double hqb = -6 * hlam * (1 - pow((1 - z), 4) / fkin);
    double hqc = hlam * (c10b / 54.0 - c20b / 9.0) / c70b; // corrected according to NPB version
    double hqet = 1 + hqb / bm2 + hqc / cm2;

    // CALCOLO LEADING
    // vkm from input is the result of a SM fit here we change to other models
    double box = 1.0 + (1.04884 - vkm) * (1.0 - 1.0 / sqrt(bbox)) / vkm;
    // box=1.d0   !in case we don't want that
    double deltg, cb, csl;
    // Czarnecki-Marciano QED correction
    double alpha0 = 1.0 / 137.036;
    double cqed0 = alpha0 / ae * (1 - 2.0 * ae * log(zm / bm) / pi) * (1 - ae / pi * (104.0 / 243.0 - 8.0 * c70 / 9.0) * log(wm / bm) / fabs(c70b));
    double delt2, delt3, deltg1, fff77, fff88, fff78, eps, est0, est1, fff22, fff27, est2;
    br = bsl * vkm * 6 * ae * pow(c70b, 2) / (pi * fkin) * hqet * box;

    if (io == 0)
    {
        br = br * cqed0;
    }

    // CORREZIONE NLO
    if (io == 1)
    {
        cb = -8. * asf(scb) / (3 * pi); 
        // dalla massa polo del b

        double z2 = z * z;
        double z3 = z2 * z;
        double z4 = z3 * z;
        double zs = sqrt(z);
        double zl = log(z);
        // **** ho portato 17./ nella riga sotto
        double hz = -(1 - z2) * (25. / 4. - 239. / 3. * z + 25. / 4. * z2) + z * zl * (20 + 90 * z - 4. / 3. * z2 + 17. / 3. * z3) + z2 * pow(zl, 2) * (36 + z2) + (1 - z2) * (17 - 64 * z + 17 * z2) / 3. * log(1 - z);
        hz = hz - 4 * (1 + 30 * z2 + z4) * zl * log(1 - z) - (1 + 16 * z2 + z4) * (6 * sp(z) - pi2) - 32 * zs * zs * zs * (1 + z) * (pi2 - 4 * sp(zs) + 4 * sp(-zs) - 2 * zl * log((1 - zs) / (1 + zs)));
        csl = 2 * asf(scl) / (3 * pi) * hz / fkin; // dal semileptonico

        double rie3 = 1.202057;
        double r2 = -833 + 144 * pi2 * pow(zs, 3) + (1728 - 180 * pi2 - 1296 * rie3 + (1296 - 324 * pi2) * zl + 108 * pow(zl, 2) + 36 * pow(zl, 3)) * z + (648 + 72 * pi2 + (432 - 216 * pi2) * zl + 36 * pow(zl, 3)) * z2;
        r2 = 2. / 243. * (r2 + (-54 - 84 * pi2 + 1092 * zl - 756 * pow(zl, 2)) * z3);
        double r1 = -r2 / 6.;
        double r7 = -10. / 3. - 8 * pi2 / 9.;
        double r8 = -4. / 27. * (-33 + 2 * pi2);
        double geff1 = -208.0 / 243.0;
        double geff2 = 416.0 / 81.0;
        double geff7 = 32.0 / 3.0;
        double geff8 = -32.0 / 9.0;
        cd = c10b * (r1 + geff1 * log(bm / scb)) + c20b * (r2 + geff2 * log(bm / scb));
        cd = cd + c70b * (r7 + geff7 * log(bm / scb)) + c80b * (r8 + geff8 * log(bm / scb));
        cd = 2.0 * asscb / (4 * pi) * c70b * (c71b + cd); // dall'ampiezza D

        deltg = log(delt);

        if (ityp == 1)
        {
            delt2 = delt * delt;
            delt3 = delt2 * delt;
            deltg1 = log(1 - delt);
            fff77 = (10 * delt + delt2 - 2. / 3. * delt3 + delt * (delt - 4) * deltg) / 3.0;
            //      old formula
            //      fff88=-2*log(rbs)*(delt2+2*delt+2*deltg1)+2*sp(1-delt)-pi2/3.
            //      fff88=(fff88-delt*(1+2*delt)*deltg+8*deltg1-2./3.*delt3+3*delt2
            //     +   +7*delt)/27.
            //      fff78=8./9.*(sp(1-delt)-pi2/6.-delt*deltg+(11*delt-3*delt2+
            //     +   delt3/3.)/4.)
            //      new and correct formula
            fff88 = -2 * log(rbs) * (delt2 + 2 * delt + 4 * deltg1) + 4 * sp(1 - delt) - 2 * pi2 / 3.0;
            fff88 = (fff88 - delt * (2 + delt) * deltg + 8 * deltg1 - 2. / 3. * delt3 + 3 * delt2 + 7 * delt) / 27.0;
            fff78 = 8. / 9. * (sp(1 - delt) - pi2 / 6. - delt * deltg + (9 * delt - delt2 + delt3 / 3.) / 4.);
            eps = 1.0e-4;
            est0 = 0.0;
            est1 = (1 - delt) / z;
            est2 = 1. / z;
            printf("\n\n %e %e %e", est0, est1, eps); // exit(1);
            fff22 = 16 * z / 27. * (delt * gauss1(func1, est0, est1, eps) + gauss1(func2, est1, est2, eps));
            fff27 = -8 * z2 / 9. * (delt * gauss1(func3, est0, est1, eps) + gauss1(func4, est1, est2, eps));
        }

        else if (ityp == 2)
        {
            if (fabs(delt - 0.99) < 0.0001)
            {
                fff77 = 3.42106099217725;
                // old numbers
                //   fff78=0.394065893946580
                //   fff88=0.668299012321822
                // new numbers (correct) for delta=0.99
                fff78 = 0.389665893956536;
                fff88 = 3.216166804631025;
                fff22 = 3.402419197348582e-002;
                fff27 = 1.817503700368764e-002;
            }
            else if (fabs(delt - 0.9) < 0.0001)
            {
                fff77 = 3.20598527956;
                fff78 = 0.38734061186;
                fff88 = 1.31742266135;
                fff22 = 3.40367951120922e-002;
                fff27 = 1.81788563733362e-002;
            }
        }

        double fff28 = -fff27 / 3.;
        double fff11 = fff22 / 36.;
        double fff12 = -fff22 / 3.;
        double fff17 = -fff27 / 6.;
        double fff18 = -fff28 / 6.;
        fnum[1][1] = fff11;
        fnum[1][2] = fff12;
        fnum[1][3] = -0.003493067823644294;
        fnum[1][4] = 0.0005821779706073824;
        fnum[1][5] = -0.04589256102467917;
        fnum[1][6] = -0.05997538991269699;
        fnum[1][7] = fff17;
        fnum[1][8] = fff18;
        fnum[2][2] = fff22;
        fnum[2][3] = 0.02095840694186576;
        fnum[2][4] = -0.003493067823644294;
        fnum[2][5] = 0.2753553661480751;
        fnum[2][6] = 0.359852339476182;
        fnum[2][7] = fff27;
        fnum[2][8] = fff28;
        fnum[3][3] = 0.01399990588537613;
        fnum[3][4] = -0.004666635295125378;
        fnum[3][5] = 0.3276651145509532;
        fnum[3][6] = 0.06660649932577872;
        fnum[3][7] = 0.04208256917382194;
        fnum[3][8] = -0.01402752305794064;
        fnum[4][4] = 0.008791470008620995;
        fnum[4][5] = -0.05461085242515887;
        fnum[4][6] = 0.1569505914595811;
        fnum[4][7] = -0.007013761528970321;
        fnum[4][8] = 0.002337920509656775;
        fnum[5][5] = 1.93694064002221;
        fnum[5][6] = 0.9505876392301583;
        fnum[5][7] = 0.5925919999999998;
        fnum[5][8] = -0.1975306666666666;
        fnum[6][6] = 0.9305162079553912;
        fnum[6][7] = 0.0001919555740097084;
        fnum[6][8] = -0.00006398519133657409;
        fnum[7][7] = fff77;
        fnum[7][8] = fff78;
        fnum[8][8] = fff88;
    }

    double a1 = (exp(-asscb * deltg * (7 + 2 * deltg) / (3 * pi)) - 1) * pow(c70b, 2);
    double a2 = 0.0;

    for (int j = 1; j <= 8; j++)
        for (int i = 1; i <= j; i++)
            a2 = a2 + fnum[i][j] * clead[i] * clead[j];

    a2 = asscb / pi * a2;
    double ca = a1 + a2; // dal bremsstrahlung

    // QED correction after eq 11 of Kagan-Neubert
    double c7em = (32 / 75 * pow(eta, (-9 / 23)) - 40 / 69 * pow(eta, (-7 / 23)) + 88. / 575. * pow(eta, (16 / 23))) * c70 + (-32. / 575. * pow(eta, (-9 / 23)) + 32. / 1449. * pow(eta, (-7 / 23)) + 640. / 1449. * pow(eta, (14.0 / 23.0)) - 704. / 1725. * pow(eta, (16 / 23))) * c80 + -190. / 8073. * pow(eta, (-35 / 23)) - 359. / 3105. * pow(eta, (-17. / 23.)) + 4276. / 121095. * pow(eta, (-12. / 23.)) + 350531. / 1009125. * pow(eta, (-9. / 23.)) + 2. / 4347. * pow(eta, (-7. / 23.)) - 5956 / 15525. * pow(eta, (6. / 23.)) + 38380. / 169533. * pow(eta, (14. / 23.)) - 748. / 8625. * pow(eta, (16. / 23.));

    // here we can decide where to put the QED correction: using cqed or in the
    // overall QED factor qed1 below
    double cqed = 2.0 * ae / asscb * c7em * c70b;
    //       TRUNCATED VERSION
    //       deff=sqrt(abs((1+cb+csl+(cd+ca+cqed)/c70bew**2)*c70bew**2))
    //        NB here the term |D|**2 in eq.16 was expanded in powers of alphas
    //        this may cause problems when c70b is small therefore here we put
    //        also the option without truncation
    //       NON TRUNCATED VERSION

    double deff = sqrt(fabs(pow((c70bew + cd / 2.0 / c70b), 2) + ca + cqed + (cb + csl) * pow(c70b, 2)));

    // - for the same reason we need to recalculate hqc
    hqc = hlam * (c10b / 54.0 - c20b / 9.0) * c70b / pow(deff, 2); // corrected according to NPB version
    double hqetnlo = 1 + hqb / bm2 + hqc / cm2;

    br = br * pow(deff, 2) / pow(c70b, 2) * hqetnlo / hqet;

    // semileptonic qed corr
    double cqed1 = (1 - 2.0 * ae * log(zm / bm) / pi);

    br = br * alpha0 / ae * cqed1;
    *brs = br;
}
