File: Externals/susyhit/bsg.f

C*************************************************************************

        double precision function deltat2(sqd1) ! checked
        implicit double precision (a-h,o-z)
        common/alp/asc,tc,pi,zm,ioc
        common/st/stoplc,stophc,glc,xstopc,amuc
        t1= (stophc/glc)**2
        d1= (sqd1/glc)**2

        tlr =dsin(xstopc*pi)*dcos(xstopc*pi)*(stophc**2-stoplc**2)
        deltat2= 3.d0+ h3(d1)+ h1(t1)/2.d0 - (tlr/tc)*h4(t1)/glc 
        return
        end

File: functions.cpp
double deltat2(double sqd1) // checked
{
    double t1 = pow((stophc / glc), 2);
    double d1 = pow((sqd1 / glc), 2);

    double tlr = sin(xstopc * pi) * cos(xstopc * pi) * (pow(stophc, 2) - pow(stoplc, 2));
    return 3.0 + h3(d1) + h1fun(t1) / 2.0 - (tlr / tc) * h4(t1) / glc;
}
