File: Externals/susyhit/bsg.f

c for the checks h1[x_]:= 1/(1-x) + (2x-x^2) Log[x]/(1-x)^2
c h4[x_]:= 2 Log[x]/(1-x) 
C*************************************************************************

        double precision function udd(sqd1,sqd2) ! to be checked 
        implicit double precision (a-h,o-z)
        common/alp/asc,tc,pi,zm,ioc
        common/st/stoplc,stophc,glc,xstopc,amuc
        common/bs_hig/au,ad
      COMMON/SU_atri3/dal,dau,dad
        t1= (stophc/glc)**2
        d1= (sqd1/glc)**2
        d2= (sqd2/glc)**2
        tb= 1.d0/au
        sst= dsin(pi*xstopc) 
        cst= dcos(pi*xstopc) 
c  here we set Ad= At   ! corrected with true Ad now (jlk):
        tlr =sst*cst*(stophc**2-stoplc**2)
c        aad= tlr/tc + amuc/tb
        aad = dad
c   
        udd= h1(d1)/2.d0 - (cst**2*h1(t1)+sst**2)/2.d0
     -      -2.d0*(aad-amuc*tb)/glc*h2(d1,d2) +
     -     2.d0*(aad-amuc*tb)/glc*(cst**2*h2(t1,d2)+sst**2*h4(d2)/2.d0)
c    -     2.d0*(aad+amuc*tb)/glc*(cst**2*h2(t1,d2)+sst**2*h4(d2)/2.d0)
        return
        end

File: functions.cpp
double udd(double sqd1, double sqd2) // to be checked
{
    double t1 = pow((stophc / glc), 2);
    double d1 = pow((sqd1 / glc), 2);
    double d2 = pow((sqd2 / glc), 2);
    double tb = 1.0 / au;
    double sst = sin(pi * xstopc);
    double cst = cos(pi * xstopc);
    //  here we set Ad= At   ! corrected with true Ad now (jlk):
    double tlr = sst * cst * (pow(stophc, 2) - pow(stoplc, 2));
    //        aad= tlr/tc + amuc/tb
    double aad = ad;

    double udd1 = h1fun(d1) / 2.0 - (cst * cst * h1fun(t1) + sst * sst) / 2.0 - 2.0 * (aad - amuc * tb) / glc * h2(d1, d2);
    udd1 += 2.0 * (aad - amuc * tb) / glc * (cst * cst * h2(t1, d2) + sst * sst * h4(d2) / 2.0);

    return udd1;
}
