File: lib/HELAS/wut/hdecay.old.f

      SUBROUTINE ALSINI(ACC)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION XLB(6)
      COMMON/ALSLAM/XLB1(6),XLB2(6)
      COMMON/ALS/XLAMBDA,AMC,AMB,AMT,N0
      PI=4.D0*DATAN(1.D0)
      XLB1(1)=0D0
      XLB1(2)=0D0
      XLB2(1)=0D0
      XLB2(2)=0D0
      IF(N0.EQ.3)THEN
       XLB(3)=XLAMBDA
       XLB(4)=XLB(3)*(XLB(3)/AMC)**(2.D0/25.D0)
       XLB(5)=XLB(4)*(XLB(4)/AMB)**(2.D0/23.D0)
       XLB(6)=XLB(5)*(XLB(5)/AMT)**(2.D0/21.D0)
      ELSEIF(N0.EQ.4)THEN
       XLB(4)=XLAMBDA
       XLB(5)=XLB(4)*(XLB(4)/AMB)**(2.D0/23.D0)
       XLB(3)=XLB(4)*(XLB(4)/AMC)**(-2.D0/27.D0)
       XLB(6)=XLB(5)*(XLB(5)/AMT)**(2.D0/21.D0)
      ELSEIF(N0.EQ.5)THEN
       XLB(5)=XLAMBDA
       XLB(4)=XLB(5)*(XLB(5)/AMB)**(-2.D0/25.D0)
       XLB(3)=XLB(4)*(XLB(4)/AMC)**(-2.D0/27.D0)
       XLB(6)=XLB(5)*(XLB(5)/AMT)**(2.D0/21.D0)
      ELSEIF(N0.EQ.6)THEN
       XLB(6)=XLAMBDA
       XLB(5)=XLB(6)*(XLB(6)/AMT)**(-2.D0/23.D0)
       XLB(4)=XLB(5)*(XLB(5)/AMB)**(-2.D0/25.D0)
       XLB(3)=XLB(4)*(XLB(4)/AMC)**(-2.D0/27.D0)
      ENDIF
      DO 1 I=1,6
       XLB1(I)=XLB(I)
1     CONTINUE
      IF(N0.EQ.3)THEN
       XLB(3)=XLAMBDA
       XLB(4)=XLB(3)*(XLB(3)/AMC)**(2.D0/25.D0)
     .             *(2.D0*DLOG(AMC/XLB(3)))**(-107.D0/1875.D0)
       XLB(4)=XITER(AMC,XLB(3),3,XLB(4),4,ACC)
       XLB(5)=XLB(4)*(XLB(4)/AMB)**(2.D0/23.D0)
     .             *(2.D0*DLOG(AMB/XLB(4)))**(-963.D0/13225.D0)
       XLB(5)=XITER(AMB,XLB(4),4,XLB(5),5,ACC)
       XLB(6)=XLB(5)*(XLB(5)/AMT)**(2.D0/21.D0)
     .            *(2.D0*DLOG(AMT/XLB(5)))**(-321.D0/3381.D0)
       XLB(6)=XITER(AMT,XLB(5),5,XLB(6),6,ACC)
      ELSEIF(N0.EQ.4)THEN
       XLB(4)=XLAMBDA
       XLB(5)=XLB(4)*(XLB(4)/AMB)**(2.D0/23.D0)
     .             *(2.D0*DLOG(AMB/XLB(4)))**(-963.D0/13225.D0)
       XLB(5)=XITER(AMB,XLB(4),4,XLB(5),5,ACC)
       XLB(3)=XLB(4)*(XLB(4)/AMC)**(-2.D0/27.D0)
     .             *(2.D0*DLOG(AMC/XLB(4)))**(107.D0/2025.D0)
       XLB(3)=XITER(AMC,XLB(4),4,XLB(3),3,ACC)
       XLB(6)=XLB(5)*(XLB(5)/AMT)**(2.D0/21.D0)
     .            *(2.D0*DLOG(AMT/XLB(5)))**(-321.D0/3381.D0)
       XLB(6)=XITER(AMT,XLB(5),5,XLB(6),6,ACC)
      ELSEIF(N0.EQ.5)THEN
       XLB(5)=XLAMBDA
       XLB(4)=XLB(5)*(XLB(5)/AMB)**(-2.D0/25.D0)
     .             *(2.D0*DLOG(AMB/XLB(5)))**(963.D0/14375.D0)
       XLB(4)=XITER(AMB,XLB(5),5,XLB(4),4,ACC)
       XLB(3)=XLB(4)*(XLB(4)/AMC)**(-2.D0/27.D0)
     .             *(2.D0*DLOG(AMC/XLB(4)))**(107.D0/2025.D0)
       XLB(3)=XITER(AMC,XLB(4),4,XLB(3),3,ACC)
       XLB(6)=XLB(5)*(XLB(5)/AMT)**(2.D0/21.D0)
     .            *(2.D0*DLOG(AMT/XLB(5)))**(-321.D0/3381.D0)
       XLB(6)=XITER(AMT,XLB(5),5,XLB(6),6,ACC)
      ELSEIF(N0.EQ.6)THEN
       XLB(6)=XLAMBDA
       XLB(5)=XLB(6)*(XLB(6)/AMT)**(-2.D0/23.D0)
     .            *(2.D0*DLOG(AMT/XLB(6)))**(321.D0/3703.D0)
       XLB(5)=XITER(AMT,XLB(6),6,XLB(5),5,ACC)
       XLB(4)=XLB(5)*(XLB(5)/AMB)**(-2.D0/25.D0)
     .             *(2.D0*DLOG(AMB/XLB(5)))**(963.D0/14375.D0)
       XLB(4)=XITER(AMB,XLB(5),5,XLB(4),4,ACC)
       XLB(3)=XLB(4)*(XLB(4)/AMC)**(-2.D0/27.D0)
     .             *(2.D0*DLOG(AMC/XLB(4)))**(107.D0/2025.D0)
       XLB(3)=XITER(AMC,XLB(4),4,XLB(3),3,ACC)
      ENDIF
      DO 2 I=1,6
       XLB2(I)=XLB(I)
2     CONTINUE
      RETURN
      END

File: functions.cpp
void alsini(double acc)
{
    double xlb[7];
    double amc = mc0;
    double amb = mb0;
    double amt = mt0;

    xlb1[1] = 0.0;
    xlb1[2] = 0.0;
    xlb2[1] = 0.0;
    xlb2[2] = 0.0;

    // Equation (35), Page No. 17
    // For 1- loop calculations.

    if (n0 == 3)
    {
        xlb[3] = xlambda;
        xlb[4] = xlb[3] * pow((xlb[3] / amc), (2.0 / 25.0));
        xlb[5] = xlb[4] * pow((xlb[4] / amb), (2.0 / 23.0));
        xlb[6] = xlb[5] * pow((xlb[5] / amt), (2.0 / 21.0));
    }
    else if (n0 == 4)
    {
        xlb[4] = xlambda;
        xlb[5] = xlb[4] * pow((xlb[4] / amb), (2.0 / 23.0));
        xlb[3] = xlb[4] * pow((xlb[4] / amc), (-2.0 / 27.0));
        xlb[6] = xlb[5] * pow((xlb[5] / amt), (2.0 / 21.0));
    }
    else if (n0 == 5)
    {
        xlb[5] = xlambda;
        xlb[4] = xlb[5] * pow((xlb[5] / amb), (-2.0 / 25.0));
        xlb[3] = xlb[4] * pow((xlb[4] / amc), (-2.0 / 27.0));
        xlb[6] = xlb[5] * pow((xlb[5] / amt), (2.0 / 21.0));
    }
    else if (n0 == 6)
    {
        xlb[6] = xlambda;
        xlb[5] = xlb[6] * pow((xlb[6] / amt), (-2.0 / 23.0));
        xlb[4] = xlb[5] * pow((xlb[5] / amb), (-2.0 / 25.0));
        xlb[3] = xlb[4] * pow((xlb[4] / amc), (-2.0 / 27.0));
    }

    for (int i = 1; i <= 6; i++)
        xlb1[i] = xlb[i];

    // Same thing as before for 2-loop calculations.
    // For Details go through Page 17

    if (n0 == 3)
    {
        xlb[3] = xlambda;
        xlb[4] = xlb[3] * pow((xlb[3] / amc), (2.0 / 25.0)) * pow((2.0 * log(amc / xlb[3])), (-107.0 / 1875.0));
        xlb[4] = xiter(amc, xlb[3], 3, xlb[4], 4, acc);
        xlb[5] = xlb[4] * pow((xlb[4] / amb), (2.0 / 23.0)) * pow((2.0 * log(amb / xlb[4])), (-963.0 / 13225.0));
        xlb[5] = xiter(amb, xlb[4], 4, xlb[5], 5, acc);
        xlb[6] = xlb[5] * pow((xlb[5] / amt), (2.0 / 21.0)) * pow((2.0 * log(amt / xlb[5])), (-321.0 / 3381.0));
        xlb[6] = xiter(amt, xlb[5], 5, xlb[6], 6, acc);
    }
    else if (n0 == 4)
    {
        xlb[4] = xlambda;
        xlb[5] = xlb[4] * pow((xlb[4] / amb), (2.0 / 23.0)) * pow((2.0 * log(amb / xlb[4])), (-963.0 / 13225.0));
        xlb[5] = xiter(amb, xlb[4], 4, xlb[5], 5, acc);
        xlb[3] = xlb[4] * pow((xlb[4] / amc), (-2.0 / 27.0)) * pow((2.0 * log(amc / xlb[4])), (107.0 / 2025.0));
        xlb[3] = xiter(amc, xlb[4], 4, xlb[3], 3, acc);
        xlb[6] = xlb[5] * pow((xlb[5] / amt), (2.0 / 21.0)) * pow((2.0 * log(amt / xlb[5])), (-321.0 / 3381.0));
        xlb[6] = xiter(amt, xlb[5], 5, xlb[6], 6, acc);
    }
    else if (n0 == 5)
    {
        xlb[5] = xlambda;
        xlb[4] = xlb[5] * pow((xlb[5] / amb), (-2.0 / 25.0)) * pow((2.0 * log(amb / xlb[5])), (963.0 / 14375.0));
        xlb[4] = xiter(amb, xlb[5], 5, xlb[4], 4, acc);
        xlb[3] = xlb[4] * pow((xlb[4] / amc), (-2.0 / 27.0)) * pow((2.0 * log(amc / xlb[4])), (107.0 / 2025.0));
        xlb[3] = xiter(amc, xlb[4], 4, xlb[3], 3, acc);
        xlb[6] = xlb[5] * pow((xlb[5] / amt), (2.0 / 21.0)) * pow((2.0 * log(amt / xlb[5])), (-321.0 / 3381.0));
        xlb[6] = xiter(amt, xlb[5], 5, xlb[6], 6, acc);
    }
    else if (n0 == 6)
    {
        xlb[6] = xlambda;
        xlb[5] = xlb[6] * pow((xlb[6] / amt), (-2.0 / 23.0)) * pow((2.0 * log(amt / xlb[6])), (321.0 / 3703.0));
        xlb[5] = xiter(amt, xlb[6], 6, xlb[5], 5, acc);
        xlb[4] = xlb[5] * pow((xlb[5] / amb), (-2.0 / 25.0)) * pow((2.0 * log(amb / xlb[5])), (963.0 / 14375.0));
        xlb[4] = xiter(amb, xlb[5], 5, xlb[4], 4, acc);
        xlb[3] = xlb[4] * pow((xlb[4] / amc), (-2.0 / 27.0)) * pow((2.0 * log(amc / xlb[4])), (107.0 / 2025.0));
        xlb[3] = xiter(amc, xlb[4], 4, xlb[3], 3, acc);
    }

    for (int i = 1; i <= 6; i++)
        xlb2[i] = xlb[i];
}
