File: Externals/susyhit/suspect2.f
c
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       SUBROUTINE SU_SFERMION(mql,mur,mdr,mel,mer,al,at,ab,mu, 
     .                        mst,msb,msl,msu,msd,mse,msn)
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c  Calculates the sfermion masses including corrections, and the mixing angles 
c  for the 3d generation sfermions. The input parameters at EWSB scale are:
c  mql,mur,mdr,mel,mer,mql1,mur1,mdr1,mel1,mer1: sfermion mass terms,
c  al,at,ab,mu: 3d generation trilinear couplings and the parameter mu
c  The outputs are the sfermions masses: mst,msb,msl,msu,msd,mse,msn.
c  The masses are ordered such that the lightest is 1 and the heaviest is 2.
c  The mixing angles of 3 generation sfermion are in the common block
c  COMMON/SU_OUTMIX/thet,theb,thel (to be treated with care because of the
c  ordering of the sfermion masses, when compared to other calculations).
c  NB this routine also calculates sfermion masses and mixing
c  in a different (BPMZ) convention used in several other subroutines
c  (the latter are passed via common/su_bpew/..) 
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c
      implicit real*8(a-h,k-z)
      logical su_isNaN
      dimension mst(2),msb(2),msl(2),msu(2),msd(2),mse(2),msn(4)
      COMMON/SU_runmasses/amtau,amb,amt
      COMMON/SU_param/gf,alph,mz,mw
c      COMMON/SU_cpl/g12,g22,sw2        
      COMMON/SU_hmix/b,a
      COMMON/SU_break/msldum,mtaurdum,msqdum,mtrdum,mbrdum,aldum,audum,
     . addum,mudum,m1dum,m2dum,m3   
      COMMON/SU_break2/meldum,merdum,muqdum,murdum,mdrdum
      COMMON/SU_outmix/thet,theb,thel
      COMMON/SU_bpew/msu1bp,msu2bp,msd1bp,msd2bp,
     . mse1bp,mse2bp,msn1bp,msntau,
     . msta1bp,msta2bp,msb1bp,msb2bp,mst1bp,mst2bp,
     . thetbp,thebbp,thelbp
      COMMON/SU_errsf/sterr,sberr,stauerr,stnuerr
      COMMON/SU_mssmhpar/dum1,dum2,ma,dumu
      COMMON/SU_outginos/dmc1,dmc2,dmn1,dmn2,dmn3,dmn4,mgluino
      COMMON/SU_yukaewsb/ytauewsb,ybewsb,ytewsb,alsewsb,g2ewsb,g1ewsb
      COMMON/SU_yuka/ytau,yb,ytop
      COMMON/SU_treesfer/msb1,msb2,mst1,mst2
      COMMON/SU_strc/irge,irgmax,ifix,isfrc,inorc
      common/su_mixflip/istflip,isbflip
      COMMON/SU_renscale/scale     
      integer kpole
      COMMON/SU_stepwi/wistep,h1,kpole
      common/su_nonpert/inonpert
      COMMON/run_p/pizz         
C
      sferr = 0.d0
      mql1=muqdum
      mur1=murdum
      mdr1=mdrdum
      mel1=meldum
      mer1=merdum
      pi = 4*datan(1.d0)
      tb=dtan(b)

c Redefining s^2_w at EWSB scale:  
       cw = 1.d0/dsqrt(1.d0+(g1ewsb/g2ewsb)**2)
       sw = g1ewsb/g2ewsb *cw
       sw2ew=sw**2
       sw2 =sw2ew      
      if(su_isNaN(pizz).or.mz**2+pizz.le.0.d0) then
c !!! protections added
c non-pert or NaN pb, uses tree-level values temporarily:
      pizz = 0.d0
      if(irge.eq.irgmax) inonpert=-1    
      endif
       rmz = dsqrt(mz**2+pizz)  
       rmw = cw*rmz
       mzsave = mz
       mwsave = mw
       mz = rmz
       mw = rmw

c first two generations:  no mixing included 
c up squarks: 
      mstl2=mql1**2+(0.5d0-2.d0/3.d0*sw2)*mz**2*dcos(2.d0*b)
      mstr2=mur1**2+2.d0/3.d0*sw2*mz**2*dcos(2.d0*b) 
      msu(1)=dsqrt(mstl2)
      msu(2)=dsqrt(mstr2)
      msu1bp = msu(1)
      msu2bp =msu(2)
c
c down squarks
      msbl2=mql1**2+(-0.5d0+1.d0/3.d0*sw2)*mz**2*dcos(2.d0*b)
      msbr2=mdr1**2-1.d0/3.d0*sw2*mz**2*dcos(2.d0*b) 
      msd(1)=dsqrt(msbl2)
      msd(2)=dsqrt(msbr2)
      msd1bp = msd(1)
      msd2bp =msd(2)
c sleptons
      msel2=mel1**2+(-0.5d0+sw2)*mz**2*dcos(2.d0*b)
      mser2=mer1**2- sw2*mz**2*dcos(2.d0*b) 
      msnl2=mel1**2+0.5d0*mz**2*dcos(2.d0*b)
      mse(1)=dsqrt(msel2)
      mse(2)=dsqrt(mser2)
      mse1bp = mse(1)
      mse2bp =mse(2)
      if(msnl2.lt.0.d0) then   
      msn(1)= 1.d0
      if(irge.eq.irgmax) stnuerr=-1.d0
      else
      msn(1)=dsqrt(msnl2)
      endif
      msn1bp = msn(1)
      msn(2)=1.d+15
c
c  add radiative corrections to first gen. squarks
      if(isfrc.eq.1.and.irge.ge.2) then
      CALL SU_SQCR(alsewsb,m3,msu(1),   dmsu1)  
      CALL SU_SQCR(alsewsb,m3,msu(2),   dmsu2)  
      CALL SU_SQCR(alsewsb,m3,msd(1),   dmsd1)
      CALL SU_SQCR(alsewsb,m3,msd(2),   dmsd2)
      msu(1)=msu(1)+dmsu1
      msu(2)=msu(2)+dmsu2
      msd(1)=msd(1)+dmsd1
      msd(2)=msd(2)+dmsd2
      endif
c
c now the third generation sfermions:
c stop masses/mixing
c     first some reinitializations:
       ifirst=0
       crll=0.d0
       crrr=0.d0
       crlr=0.d0
       istflip = 0
c Mb, Mt, Ml used in sfermion matrix elements should be running masses 
c at EWSB scale, including SUSY radiative corrections

       vd = dsqrt(2*rmz**2/(g1ewsb**2+g2ewsb**2)/(1.d0+tb**2))
       vu = vd*tb
       rmb= ybewsb*vd           
       rmt= ytewsb*vu
       rml= ytauewsb*vd
c
 1    mstl2=mql**2+(0.5d0-2.d0/3*sw2ew)*mz**2*dcos(2*b)  +crll
      mstr2=mur**2+2.d0/3*sw2ew*mz**2*dcos(2*b)          +crrr
      mlrt=at-mu/tb                                          +crlr/rmt
      delt=(mstl2-mstr2)**2+4*rmt**2*mlrt**2
      mst12=rmt**2+0.5d0*(mstl2+mstr2-dsqrt(delt))
      mst22=rmt**2+0.5d0*(mstl2+mstr2+dsqrt(delt))
        if(mst12.lt.0.d0)then   
c  tachyonic sfermion 1 mass
      mst(1)= 1.d0
      if(irge.eq.irgmax) sterr=-1.d0
      else
      mst(1)=dsqrt(mst12)
      endif
      mst(2)=dsqrt(mst22)
      thet= datan(2*rmt*mlrt / (mstl2-mstr2) )/2
      if(ifirst.eq.1) mst1true=mst(1)
      if(ifirst.eq.2) mst2true=mst(2)
      if(ifirst.eq.3) then
      mst(1)=mst1true
      mst(2)=mst2true
      endif
      ct=dcos(thet)
      st=dsin(thet)

c defining stop parameters at EWSB scale in bpmz conventions
         if(ifirst.eq.0) then
      mst1bp= dsqrt(ct**2*(rmt**2+mstl2)+st**2*(rmt**2+mstr2)
     .       +2*ct*st*rmt*mlrt)
      mst2bp= dsqrt(st**2*(rmt**2+mstl2)+ct**2*(rmt**2+mstr2)
     .       -2*ct*st*rmt*mlrt)
      if(su_isNaN(mst1bp)) mst1bp=1.d0   !!added protection 
      if(su_isNaN(mst2bp)) mst2bp=1.d0  
         thetbp = thet         
         endif
        if(mstl2.gt.mstr2) then
        thet = thet + pi/2
        istflip = 1
        endif       
c 
      if(ifirst.eq.0) then
c save tree-level values for other uses:
      mst1=mst(1)
      mst2=mst(2)
      thettree=thet
      endif
c
c  adding rad. corr.
      if(isfrc.eq.1.and.irge.ge.2.and.ifirst.lt.3) then
      ifirst= ifirst +1
c calculating stop rad. corr with 3 different momenta scales:
      if(ifirst.eq.1) pscale= mst1
      if(ifirst.eq.2) pscale=mst2
      if(ifirst.eq.3) pscale=dsqrt(mst1*mst2)
c 
      CALL SU_STOPCR(pscale,MU,at,ab,m3,  crLL,crLR,crRR)  
       goto 1
       endif

       ifirst = 0              
c
c sbottom masses/mixing
c
      isbflip = 0
      msbl2=mql**2+(-0.5d0+1.d0/3*sw2ew)*mz**2*dcos(2*b)
      msbr2=mdr**2-1.d0/3*sw2ew*mz**2*dcos(2*b) 
      mlrb=ab-mu*tb
      delb=(msbl2-msbr2)**2+4*rmb**2*mlrb**2
      msb12=rmb**2+0.5d0*(msbl2+msbr2-dsqrt(delb))
      msb22=rmb**2+0.5d0*(msbl2+msbr2+dsqrt(delb))
        if(msb12.lt.0.d0)then  
c   tachyonic sfermion mass
      msb(1)=1.d0
      if(irge.eq.irgmax) sberr=-1.d0
        else
      msb(1)=dsqrt(msb12)
      endif
      msb(2)=dsqrt(msb22)
      theb= datan(2*rmb*mlrb / (msbl2-msbr2) )/2
      cb=dcos(theb)
      sb=dsin(theb)
c defining sbottom parameters at EWSB scale in bpmz conventions
         if(ifirst.eq.0) then
      msb1bp= dsqrt(cb**2*(rmb**2+msbl2)+sb**2*(rmb**2+msbr2)
     .       +2*cb*sb*rmb*mlrb)
      msb2bp= dsqrt(sb**2*(rmb**2+msbl2)+cb**2*(rmb**2+msbr2)
     .       -2*cb*sb*rmb*mlrb)
      if(su_isNaN(msb1bp)) msb1bp=1.d0   !!added protection 
      if(su_isNaN(msb2bp)) msb2bp=1.d0   
         thebbp = theb
         endif
        if(msbl2.gt.msbr2) then
        theb = theb + pi/2
        isbflip =1
        endif
c       
       if(ifirst.eq.0) then
c save tree-level values for other uses:
      msb1=msb(1)
      msb2=msb(2)
      thebtree=theb
      endif
c
c  add radiative corrections to sbottom  quarks
      if(isfrc.eq.1.and.irge.ge.2) then
      CALL SU_SQCR(alsewsb,m3,msb(1),   dmsb1)  
      CALL SU_SQCR(alsewsb,m3,msb(2),   dmsb2)
      msb(1)=msb(1)+dmsb1
      msb(2)=msb(2)+dmsb2
      endif      
c
c  stau masses/mixing
c
      msel2=mel**2+(-0.5d0+sw2ew)*mz**2*dcos(2*b)
      mser2=mer**2- sw2ew*mz**2*dcos(2*b) 
      msntau2=mel**2+0.5d0*mz**2*dcos(2*b)
      mlre=al-mu*tb
      dele=(msel2-mser2)**2+4*rml**2*mlre**2
      mse12=rml**2+0.5d0*(msel2+mser2-dsqrt(dele))
      mse22=rml**2+0.5d0*(msel2+mser2+dsqrt(dele))
        if(mse12.lt.0.d0)then   
c   tachyonic sfermion mass
      msl(1)=1.d0
      if(irge.eq.irgmax) stauerr=-1.d0
      else
      msl(1)=dsqrt(mse12)
        endif
      msl(2)=dsqrt(mse22)
      thel= datan(2*rml*mlre / (msel2-mser2) )/2
      cl=dcos(thel)
      sl=dsin(thel)
        if(msntau2.lt.0.d0) then  
       stnuerr = -1.d0
       msn(3)=1.d0
       if(irge.eq.irgmax) goto 111
        else
c   tau sneutrino:
      msn(3)=dsqrt(msntau2) 
      endif
      msntau = msn(3)
      msn(4)=1.d+15
c defining stau parameters at EWSB scale in bpmz conventions
         if(ifirst.eq.0) then
      msta1bp= dsqrt(cl**2*(rml**2+msel2)+sl**2*(rml**2+mser2)
     .       +2*cl*sl*rml*mlre)
      msta2bp= dsqrt(sl**2*(rml**2+msel2)+cl**2*(rml**2+mser2)
     .       -2*cl*sl*rml*mlre)
      if(su_isNaN(msta1bp)) msta1bp=1.d0   !!added protection
      if(su_isNaN(msta2bp)) msta2bp=1.d0  
         thelbp = thel
         endif
      if(msel2.gt.mser2) thel = thel + pi/2
c        endif  
c nb: for convenience msn(1--4) contains: 
c msn_{e,mu}(1),msn_{e,mu}(2), msn_{tau}(1),msn_{tau}(2) 

      mz=mzsave                 
      mw=mwsave
      
 111  return 
      end

File: functions.cpp
int su_sfermion(double mql, double murpass, double mdrpass, double melpass, double merpass, double al, double at, double ab, double mu, double mst[], double msb[], double msl[], double msu[], double msd[], double mse[], double msn[])
{
    double mst1, mst2;
    mst1 = msttr1;
    mst2 = msttr2;

    double ct, st, mst1true, mst2true, mst22, mst12, mlrt, delt;
    double crll, crrr, crlr, rmb, rmt;
    double thettree, pscale;
    double b = beta;

    double mql1 = muq;
    double mur1 = mur;
    double mdr1 = mdr;
    double mel1 = mel;
    double mer1 = mer;

    double mur = murpass;
    double mdr = mdrpass;
    double mel = melpass;
    double mer = merpass;

    double tb = tan(b);

    // redefining s^2_w at EWSB scale:
    double cw = 1.0 / sqrt(1.0 + pow((g1ewsb / g2ewsb), 2));
    double sw = g1ewsb / g2ewsb * cw;
    double sw2ew = pow(sw, 2);
    sw2 = sw2ew;

    double pizz = 0.0;

    if (isnan(pizz) || pow(mz, 2) + pizz <= 0.0)
    {
        // Protections added non-pert or nan pb, uses tree-level values temporarily:
        pizz = 0.0;
        if (irge == irgmax)
            inonpert = -1;
    }

    double rmz = sqrt(pow(mz, 2) + pizz);
    double rmw = cw * rmz;
    double mzsave = mz;
    double mwsave = mw;
    mz = rmz;
    mw = rmw;

    // First two generations:  no mixing included

    // Up squarks:

    double mstl2 = pow(mql1, 2) + (0.50 - 2.0 / 3.0 * sw2) * pow(mz, 2) * cos(2.0 * b);
    double mstr2 = pow(mur1, 2) + 2.0 / 3.0 * sw2 * pow(mz, 2) * cos(2.0 * b);
    msu[1] = sqrt(mstl2);
    msu[2] = sqrt(mstr2);
    msu1 = msu[1]; // This variable is passing some value to oher functions
    msu2 = msu[2];

    //
    // Down squarks:

    double msbl2 = pow(mql1, 2) + (-0.50 + 1.0 / 3.0 * sw2) * pow(mz, 2) * cos(2.0 * b);
    double msbr2 = pow(mdr1, 2) - 1.0 / 3.0 * sw2 * pow(mz, 2) * cos(2.0 * b);
    msd[1] = sqrt(msbl2);
    msd[2] = sqrt(msbr2);
    msd1 = msd[1]; // This variable is passing some value to oher functions
    msd2 = msd[2];

    // Sleptons:

    double msel2 = pow(mel1, 2) + (-0.50 + sw2) * pow(mz, 2) * cos(2.0 * b);
    double mser2 = pow(mer1, 2) - sw2 * pow(mz, 2) * cos(2.0 * b);
    double msnl2 = pow(mel1, 2) + 0.50 * pow(mz, 2) * cos(2.0 * b);
    mse[1] = sqrt(msel2);
    mse[2] = sqrt(mser2);
    mse1 = mse[1]; // This variable is passing some value to oher functions
    mse2 = mse[2];

    if (msnl2 < 0.0)
    {
        msn[1] = 1.0;
        if (irge == irgmax)
            stnuerr = -1.0;
    }
    else
        msn[1] = sqrt(msnl2);

    msn1bp = msn[1];
    msn[2] = 1.0e+15;

    // Add radiative corrections to first gen. squarks

    if (isfrc == 1 && irge >= 2)
    {
        su_sqcr(alsewsb, m3, msu[1], &dmsu1);
        su_sqcr(alsewsb, m3, msu[2], &dmsu2);
        su_sqcr(alsewsb, m3, msd[1], &dmsd1);
        su_sqcr(alsewsb, m3, msd[2], &dmsd2);
        msu[1] = msu[1] + dmsu1;
        msu[2] = msu[2] + dmsu2;
        msd[1] = msd[1] + dmsd1;
        msd[2] = msd[2] + dmsd2;
    }

    //
    // Now the third generation sfermions:
    // stop masses/mixing
    // first some reinitializations:

    ifirst = 0;
    crll = 0.0;
    crrr = 0.0;
    crlr = 0.0;
    istflip = 0;

    // mb, mt, ml used in sfermion matrix elements should be running masses
    // at ewsb scale, including susy radiative corrections

    vd = sqrt(2 * pow(rmz, 2) / (pow(g1ewsb, 2) + pow(g2ewsb, 2)) / (1.0 + pow(tb, 2)));
    vu = vd * tb;
    rmb = ybewsb * vd;
    rmt = ytewsb * vu;
    rml = ytauewsb * vd;

l1:
    mstl2 = pow(mql, 2) + (0.50 - 2.0 / 3 * sw2ew) * pow(mz, 2) * cos(2 * b) + crll;
    mstr2 = pow(mur, 2) + 2.0 / 3 * sw2ew * pow(mz, 2) * cos(2 * b) + crrr;
    mlrt = at - mu / tb + crlr / rmt;

    delt = pow((mstl2 - mstr2), 2) + 4 * pow(rmt, 2) * pow(mlrt, 2);
    mst12 = pow(rmt, 2) + 0.50 * (mstl2 + mstr2 - sqrt(delt));
    mst22 = pow(rmt, 2) + 0.50 * (mstl2 + mstr2 + sqrt(delt));

    if (mst12 < 0.0)
    {
        //  tachyonic sfermion 1 mass
        mst[1] = 1.0;

        if (irge == irgmax)
            sterr = -1.0;
    }
    else
        mst[1] = sqrt(mst12);

    mst[2] = sqrt(mst22);
    thetout = atan(2 * rmt * mlrt / (mstl2 - mstr2)) / 2;

    if (ifirst == 1)
        mst1true = mst[1];
    if (ifirst == 2)
        mst2true = mst[2];

    if (ifirst == 3)
    {
        mst[1] = mst1true;
        mst[2] = mst2true;
    }

    ct = cos(thetout);
    st = sin(thetout);

    // Defining stop parameters at ewsb scale in bpmz conventions
    if (ifirst == 0)
    {
        mst1bp = sqrt(pow(ct, 2) * (pow(rmt, 2) + mstl2) + pow(st, 2) * (pow(rmt, 2) + mstr2) + 2 * ct * st * rmt * mlrt);
        mst2bp = sqrt(pow(st, 2) * (pow(rmt, 2) + mstl2) + pow(ct, 2) * (pow(rmt, 2) + mstr2) - 2 * ct * st * rmt * mlrt);

        if (isnan(mst1bp))
            mst1bp = 1.0; // Added protection
        if (isnan(mst2bp))
            mst2bp = 1.0;
        thetbp = thetout;
    }

    if (mstl2 > mstr2)
    {
        thetout = thetout + pi / 2;
        istflip = 1;
    }

    if (ifirst == 0)
    {
        // Save tree-level values for other uses:
        mst1 = mst[1];
        mst2 = mst[2];
        msttr1 = mst1;
        msttr2 = mst2;
        thettree = thetout;
    }

    // Adding rad. corr.
    if (isfrc == 1 && irge >= 2 && ifirst < 3)
    {
        ifirst = ifirst + 1;

        // Calculating stop rad. corr with 3 different momenta scales:
        if (ifirst == 1)
            pscale = mst1;
        if (ifirst == 2)
            pscale = mst2;
        if (ifirst == 3)
            pscale = sqrt(mst1 * mst2);

        su_stopcr(pscale, mu, at, ab, m3, &crll, &crlr, &crrr);
        goto l1;
    }

    ifirst = 0;

    // Sbottom masses/mixing
    isbflip = 0;
    msbl2 = pow(mql, 2) + (-0.50 + 1.0 / 3 * sw2ew) * pow(mz, 2) * cos(2 * b);
    msbr2 = pow(mdr, 2) - 1.0 / 3 * sw2ew * pow(mz, 2) * cos(2 * b);
    double mlrb = ab - mu * tb;
    double delb = pow((msbl2 - msbr2), 2) + 4 * pow(rmb, 2) * pow(mlrb, 2);
    double msb12 = pow(rmb, 2) + 0.50 * (msbl2 + msbr2 - sqrt(delb));
    double msb22 = pow(rmb, 2) + 0.50 * (msbl2 + msbr2 + sqrt(delb));

    if (msb12 < 0.0)
    {
        // Tachyonic sfermion mass
        msb[1] = 1.0;
        if (irge == irgmax)
            sberr = -1.0;
    }
    else
        msb[1] = sqrt(msb12);

    msb[2] = sqrt(msb22);

    thebout = atan(2 * rmb * mlrb / (msbl2 - msbr2)) / 2;
    double cb = cos(thebout);
    double sb = sin(thebout);
    double msb1bp, msb2bp;

    // Defining sbottom parameters at EWSB scale in bpmz conventions
    if (ifirst == 0)
    {
        msb1bp = sqrt(pow(cb, 2) * (pow(rmb, 2) + msbl2) + pow(sb, 2) * (pow(rmb, 2) + msbr2) + 2 * cb * sb * rmb * mlrb);
        msb2bp = sqrt(pow(sb, 2) * (pow(rmb, 2) + msbl2) + pow(cb, 2) * (pow(rmb, 2) + msbr2) - 2 * cb * sb * rmb * mlrb);
        if (isnan(msb1bp))
            msb1bp = 1.0; // Added protection
        if (isnan(msb2bp))
            msb2bp = 1.0;

        thebbp = thebout;
    }

    if (msbl2 > msbr2)
    {
        thebout = thebout + pi / 2;
        isbflip = 1;
    }
    double thebtree, msntau2, mlre, dele, mse12, mse22, sl;
    if (ifirst == 0)
    {
        // Save tree-level values for other uses:
        msb1 = msb[1];
        msb2 = msb[2];
        msbtr1 = msb1;
        msbtr2 = msb2;
        thebtree = thebout;
    }

    //
    // Add radiative corrections to sbottom  quarks
    double dmsb1, dmsb2;
    if (isfrc == 1 && irge >= 2)
    {
        su_sqcr(alsewsb, m3, msb[1], &dmsb1);
        su_sqcr(alsewsb, m3, msb[2], &dmsb2);

        msb[1] = msb[1] + dmsb1;
        msb[2] = msb[2] + dmsb2;
    }

    //
    // Stau masses/mixing

    msel2 = pow(mel, 2) + (-0.50 + sw2ew) * pow(mz, 2) * cos(2 * b);
    mser2 = pow(mer, 2) - sw2ew * pow(mz, 2) * cos(2 * b);
    msntau2 = pow(mel, 2) + 0.50 * pow(mz, 2) * cos(2 * b);
    mlre = al - mu * tb;
    dele = pow((msel2 - mser2), 2) + 4 * pow(rml, 2) * pow(mlre, 2);
    mse12 = pow(rml, 2) + 0.50 * (msel2 + mser2 - sqrt(dele));
    mse22 = pow(rml, 2) + 0.50 * (msel2 + mser2 + sqrt(dele));

    if (mse12 < 0.0)
    {
        // Tachyonic sfermion mass
        msl[1] = 1.0;
        if (irge == irgmax)
            stauerr = -1.0;
    }
    else
    {
        msl[1] = sqrt(mse12);
    }

    msl[2] = sqrt(mse22);
    thelout = atan(2 * rml * mlre / (msel2 - mser2)) / 2;
    cl = cos(thelout);
    sl = sin(thelout);

    if (msntau2 < 0.0)
    {
        stnuerr = -1.0;
        msn[3] = 1.0;
        if (irge == irgmax)
            return 0;
    }
    else
    {
        // Tau sneutrino:
        msn[3] = sqrt(msntau2);
    }

    msntau = msn[3];
    msn[4] = 1.0e+15;
    // Defining stau parameters at ewsb scale in bpmz conventions

    if (ifirst == 0)
    {
        msta1bp = sqrt(pow(cl, 2) * (pow(rml, 2) + msel2) + pow(sl, 2) * (pow(rml, 2) + mser2) + 2 * cl * sl * rml * mlre);
        msta2bp = sqrt(pow(sl, 2) * (pow(rml, 2) + msel2) + pow(cl, 2) * (pow(rml, 2) + mser2) - 2 * cl * sl * rml * mlre);
        if (isnan(msta1bp))
            msta1bp = 1.0; // Added protection
        if (isnan(msta2bp))
            msta2bp = 1.0;
        thelbp = thelout;
    }

    if (msel2 > mser2)
        thelout = thelout + pi / 2;

    // nb: for convenience msn(1--4) contains:
    // msn_{e,mu}[1],msn_{e,mu}[2], msn_{tau}[1],msn_{tau}[2]

    mz = mzsave;
    mw = mwsave;

    msbtr1 = msb1;
    msbtr2 = msb2;
    msttr1 = mst1;
    msttr2 = mst2;

    return 0;
}
