File: Externals/susyhit/suspect2.f
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       SUBROUTINE SU_SFBPMZ(pizz,mql,mur,mdr,mel,mer,mql1,mur1,mdr1,
     . mel1,mer1,al,at,ab,mu,B_mz,tb,rmtau,rmb,rmt)
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c  Calculates the sfermion masses and the mixing angles at scale=MZ 
c  for the 3d generation sfermions in the BPMZ conventions.
c
      implicit real*8(a-h,k-z)
      logical su_isNaN
      dimension mst(2),msb(2)
      COMMON/SU_param/gf,alph,mz,mw
      COMMON/SU_cpl/g12,g22,sw2
      COMMON/SU_bpmz/msu1,msu2,msd1,msd2,
     . mse1,mse2,msn1,msntau,
     . msta1,msta2,msb1,msb2,mst1,mst2,
     . thet,theb,thel
      COMMON/SU_higgsrunz/mlrunz,mhrunz,marunz,mchrunz,alpharunz
      COMMON/pietro/mApole,mCHpole 
      COMMON/SU_strc/irge,irgmax,ifix,isfrc,inorc   
      common/su_polemz/ipolemz
      common/su_errma/errma2z
      COMMON/SU_errsf/sterr,sberr,stauerr,stnuerr
C
      errma2z=0.d0
      b=datan(tb)
      cw=dsqrt(1.d0-sw2)
      rmz = dsqrt(mz**2+pizz) 
      rmw = cw*rmz
      mzsave = mz
      mwsave = mw
      mz = rmz
      mw = rmw
      mz2 = mz**2
      if(ipolemz.eq.0) then    ! running Higgs masses in loops at mZ
      ma2 = mu*B_mZ/sin(b)/cos(b) 
      if(ma2.lt.0.d0.and.irge.lt.irgmax) ma2=.1d0   ! temp protection 
      if(ma2.lt.0.d0) errma2z=-1.d0    !final ma2<0->error flag
      ma=dsqrt(dabs(ma2))
      else if(ipolemz.eq.1) then  ! Pole Higgs masses in loops at mZ
      ma2 =mapole**2 
      ma = dsqrt(dabs(ma2))  
      endif
cc       
      marunz = ma
      mchrunz = sqrt(abs(ma2+mw**2))
      mhht2=1.d0/2*(ma2+mz2+sqrt((ma2+mz2)**2-(2*ma*mz*cos(2d0*b))**2))
      mht2=1.d0/2*(ma2+mz2-sqrt((ma2+mz2)**2-(2*ma*mz*cos(2d0*b))**2))
      mhrunz=sqrt(abs(mhht2))
      mlrunz=sqrt(abs(mht2))
      pi = 4*datan(1.d0)
      s2alt = -(ma2+mz2)*dsin(2d0*b)
      c2alt = -(ma2-mz2)*dcos(2d0*b)
      t2alt = s2alt/c2alt
      if(c2alt.gt.0) then
         alpharunz = 0.5d0*atan(t2alt)
      elseif(c2alt.lt.0) then
         alpharunz = 0.5d0*atan(t2alt) -pi/2d0
      else
         alpharunz = -pi/4d0
      endif
c
c first two generations:  no mixing included 
c up squarks: 
      mstl2=mql1**2+(0.5d0-2.d0/3.d0*sw2)*mz**2*dcos(2.d0*b)
      mstr2=mur1**2+2.d0/3.d0*sw2*mz**2*dcos(2.d0*b) 
      msu1=dsqrt(mstl2)
      msu2=dsqrt(mstr2)
c down squarks
      msbl2=mql1**2+(-0.5d0+1.d0/3.d0*sw2)*mz**2*dcos(2.d0*b)
      msbr2=mdr1**2-1.d0/3.d0*sw2*mz**2*dcos(2.d0*b) 
      msd1=dsqrt(msbl2)
      msd2=dsqrt(msbr2)
c sleptons
      msel2=mel1**2+(-0.5d0+sw2)*mz**2*dcos(2.d0*b)
      mser2=mer1**2- sw2*mz**2*dcos(2.d0*b) 
      msnl2=mel1**2+0.5d0*mz**2*dcos(2.d0*b)
      mse1=dsqrt(msel2)
      mse2=dsqrt(mser2)
      msn1=dsqrt(msnl2)
c stop parameters
c
      mstl2=mql**2+(0.5d0-2.d0/3*sw2)*mz**2*dcos(2*b)  
      mstr2=mur**2+2.d0/3*sw2*mz**2*dcos(2*b)    
      mlrt=at-mu/tb                      
      thet= datan(2*rmt*mlrt / (mstl2-mstr2) )/2
      ct=dcos(thet)
      st=dsin(thet) 
      mst1= dsqrt(ct**2*(rmt**2+mstl2)+st**2*(rmt**2+mstr2)
     .       +2*ct*st*rmt*mlrt)
      mst2= dsqrt(st**2*(rmt**2+mstl2)+ct**2*(rmt**2+mstr2)
     .       -2*ct*st*rmt*mlrt)       
      if(su_isNaN(mst1)) then    !!added protection
      mst1=92.d0    
      if(irge.eq.irgmax) sterr=-1.d0    
      endif
      if(su_isNaN(mst2)) then    
      mst2=92.d0   
      if(irge.eq.irgmax) sterr=-1.d0    
      endif
c sbottom parameters:
c
      msbl2=mql**2+(-0.5d0+1.d0/3*sw2)*mz**2*dcos(2*b)
      msbr2=mdr**2-1.d0/3*sw2*mz**2*dcos(2*b) 
      mlrb=ab-mu*tb
      theb= datan(2*rmb*mlrb / (msbl2-msbr2) )/2
      cb=dcos(theb)
      sb=dsin(theb)
      msb1= dsqrt(cb**2*(rmb**2+msbl2)+sb**2*(rmb**2+msbr2)
     .       +2*cb*sb*rmb*mlrb)
      msb2= dsqrt(sb**2*(rmb**2+msbl2)+cb**2*(rmb**2+msbr2)
     .       -2*cb*sb*rmb*mlrb)
      if(su_isNaN(msb1)) then    !!added protection 
      msb1=92.d0   
      if(irge.eq.irgmax) sberr=-1.d0    
      endif
      if(su_isNaN(msb2)) then   
      msb2=92.d0  
      if(irge.eq.irgmax) sberr=-1.d0    
      endif
c
c  stau parameters 
c
      msel2=mel**2+(-0.5d0+sw2)*mz**2*dcos(2*b)
      mser2=mer**2- sw2*mz**2*dcos(2*b) 
      msntau2=mel**2+0.5d0*mz**2*dcos(2*b)
      mlre=al-mu*tb
      thel= datan(2*rmtau*mlre / (msel2-mser2) )/2
      cl=dcos(thel)
      sl=dsin(thel)
      msta1= dsqrt(cl**2*(rmtau**2+msel2)+sl**2*(rmtau**2+mser2)
     .       +2*cl*sl*rmtau*mlre)
      msta2= dsqrt(sl**2*(rmtau**2+msel2)+cl**2*(rmtau**2+mser2)
     .       -2*cl*sl*rmtau*mlre)
      if(su_isNaN(msta1)) then    !!added protection 
      msta1=92.d0 
      if(irge.eq.irgmax) stauerr=-1.d0    
      endif
      if(su_isNaN(msta2)) then   
      msta2=92.d0  
      if(irge.eq.irgmax) stauerr=-1.d0    
      endif
c   tau sneutrino:
      msntau=dsqrt(msntau2) 
c
c
      mz=mzsave                
      mw=mwsave     
      end

File: radiative.cpp
void su_sfbpmz(double pizz, double mql, double mur, double mdr, double mel, double mer, double mql1, double mur1, double mdr1, double mel1, double mer1, double al, double at, double ab, double mu, double b_mz, double tb, double rmtau, double rmb, double rmt)
{
    errma2z = 0.0;
    double b_new = atan(tb);
    double cw = sqrt(1.0 - sw2);
    double rmz = sqrt(pow(mz, 2) + pizz);
    double rmw = cw * rmz;
    double mzsave = mz;
    double mwsave = mw;
    mz = rmz;
    mw = rmw;
    double mz2 = pow(mz, 2);
    double ma2;

    if (ipolemz == 0)
    { // running higgs masses in loops at mz
        ma2 = mu * b_mz / sin(b_new) / cos(b_new);
        if (ma2 < 0.0 && irge < irgmax)
            ma2 = 0.10; // temp protection
        if (ma2 < 0.0)
            errma2z = -1.0; // final ma2<0->error flag
        ma = sqrt(fabs(ma2));
    }
    else if (ipolemz == 1)
    { // pole higgs masses in loops at mz
        ma2 = pow(mapole, 2);
        ma = sqrt(fabs(ma2));
    }

    marunz = ma;
    mchrunz = sqrt(fabs(ma2 + pow(mw, 2)));
    double mhht2 = 1.0 / 2 * (ma2 + mz2 + sqrt(pow(ma2 + mz2, 2) - pow(2 * ma * mz * cos(2.0 * b_new), 2)));
    double mht2 = 1.0 / 2 * (ma2 + mz2 - sqrt(pow(ma2 + mz2, 2) - pow(2 * ma * mz * cos(2.0 * b_new), 2)));
    mhrunz = sqrt(fabs(mhht2));
    mlrunz = sqrt(fabs(mht2));

    //	pi = 4*atan(1.0);

    double s2alt = -(ma2 + mz2) * sin(2.0 * b_new);
    double c2alt = -(ma2 - mz2) * cos(2.0 * b_new);
    double t2alt = s2alt / c2alt;

    if (c2alt > 0)
        alpharunz = 0.50 * atan(t2alt);
    else if (c2alt < 0)
        alpharunz = 0.50 * atan(t2alt) - pi / 2.0;
    else
        alpharunz = -pi / 4.0;

    alfa = alpharunz;

    // first two generations:  no mixing included
    // up squarks:

    double mstl2 = pow(mql1, 2) + (0.50 - 2.0 / 3.0 * sw2) * pow(mz, 2) * cos(2.0 * b_new);
    double mstr2 = pow(mur1, 2) + 2.0 / 3.0 * sw2 * pow(mz, 2) * cos(2.0 * b_new);

    double msu1 = sqrt(mstl2);
    double msu2 = sqrt(mstr2);

    // down squarks
    double msbl2 = pow(mql1, 2) + (-0.50 + 1.0 / 3.0 * sw2) * pow(mz, 2) * cos(2.0 * b_new);
    double msbr2 = pow(mdr1, 2) - 1.0 / 3.0 * sw2 * pow(mz, 2) * cos(2.0 * b_new);
    double msd1 = sqrt(msbl2);
    double msd2 = sqrt(msbr2);

    // sleptons
    double msel2 = pow(mel1, 2) + (-0.50 + sw2) * pow(mz, 2) * cos(2.0 * b_new);
    double mser2 = pow(mer1, 2) - sw2 * pow(mz, 2) * cos(2.0 * b_new);
    double msnl2 = pow(mel1, 2) + 0.50 * pow(mz, 2) * cos(2.0 * b_new);
    mse1 = sqrt(msel2);
    mse2 = sqrt(mser2);
    msn1 = sqrt(msnl2);

    // stop parameters
    mstl2 = pow(mql, 2) + (0.50 - 2.0 / 3 * sw2) * pow(mz, 2) * cos(2 * b_new);
    mstr2 = pow(mur, 2) + 2.0 / 3 * sw2 * pow(mz, 2) * cos(2 * b_new);
    double mlrt = at - mu / tb;
    thet = atan(2 * rmt * mlrt / (mstl2 - mstr2)) / 2;
    double ct = cos(thet);
    double st = sin(thet);
    mst1 = sqrt(pow(ct, 2) * (pow(rmt, 2) + mstl2) + pow(st, 2) * (pow(rmt, 2) + mstr2) + 2 * ct * st * rmt * mlrt);
    mst2 = sqrt(pow(st, 2) * (pow(rmt, 2) + mstl2) + pow(ct, 2) * (pow(rmt, 2) + mstr2) - 2 * ct * st * rmt * mlrt);
    mst1sfbp = mst1;
    mst2sfbp = mst2;

    //	printf("\n          .                   .                 %e %e %e %e",rmt,mlrt,mstl2,mstr2);

    if (isnan(mst1)) //!!added protection
    {
        mst1 = 92.0;
        if (irge == irgmax)
            sterr = -1.0;
    }

    if (isnan(mst2))
    {
        mst2 = 92.0;
        if (irge == irgmax)
            ;
        sterr = -1.0;
    }

    // sbottom parameters:

    msbl2 = pow(mql, 2) + (-0.50 + 1.0 / 3 * sw2) * pow(mz, 2) * cos(2 * b_new);
    msbr2 = pow(mdr, 2) - 1.0 / 3 * sw2 * pow(mz, 2) * cos(2 * b_new);
    double mlrb = ab - mu * tb;
    theb = atan(2 * rmb * mlrb / (msbl2 - msbr2)) / 2;
    double cb = cos(theb);
    double sb = sin(theb);
    double msb1 = sqrt(pow(cb, 2) * (pow(rmb, 2) + msbl2) + pow(sb, 2) * (pow(rmb, 2) + msbr2) + 2 * cb * sb * rmb * mlrb);
    double msb2 = sqrt(pow(sb, 2) * (pow(rmb, 2) + msbl2) + pow(cb, 2) * (pow(rmb, 2) + msbr2) - 2 * cb * sb * rmb * mlrb);
    msb1sfbp = msb1;
    msb2sfbp = msb2;

    //	printf("\n\n............................. %e %e\n\n",msb1sfbp,msb2sfbp);

    if (isnan(msb1))
    {
        msb1 = 92.0;
        if (irge == irgmax)
            sberr = -1.0;
    }

    if (isnan(msb2))
    {
        msb2 = 92.0;
        if (irge == irgmax)
            sberr = -1.0;
    }

    //
    //  stau parameters
    //

    msel2 = pow(mel, 2) + (-0.50 + sw2) * pow(mz, 2) * cos(2 * b_new);
    mser2 = pow(mer, 2) - sw2 * pow(mz, 2) * cos(2 * b_new);
    double msntau2 = pow(mel, 2) + 0.50 * pow(mz, 2) * cos(2 * b_new);
    double mlre = al - mu * tb;
    thel = atan(2 * rmtau * mlre / (msel2 - mser2)) / 2;
    cl = cos(thel);
    double sl = sin(thel);
    msta1 = sqrt(pow(cl, 2) * (pow(rmtau, 2) + msel2) + pow(sl, 2) * (pow(rmtau, 2) + mser2) + 2 * cl * sl * rmtau * mlre);
    msta2 = sqrt(pow(sl, 2) * (pow(rmtau, 2) + msel2) + pow(cl, 2) * (pow(rmtau, 2) + mser2) - 2 * cl * sl * rmtau * mlre);

    if (isnan(msta1))
    { // !!added protection
        msta1 = 92.0;
        if (irge == irgmax)
            stauerr = -1.0;
    }

    if (isnan(msta2))
    {
        msta2 = 92.0;
        if (irge == irgmax)
            stauerr = -1.0;
    }

    //   tau sneutrino:
    msntau = sqrt(msntau2);
    mz = mzsave;
    mw = mwsave;

    hml = mlrunz;
    hmh = mhrunz;
    hma = marunz;
    hmch = mchrunz;
    halfa = alpharunz; // SU_higgsrunz
}
