File: Externals/susyhit/suspect2.f
c
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++     
          SUBROUTINE SU_RK4(y,dydx,n,x,h,yout,SU_DERIVS)
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c  Fourth order Runge--Kutta numerical algorithms solving differential 
c  equations by Numerical Recipes. Needed by the routines above for the RGEs.
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
      implicit real*8(a-h,o-z)
      parameter (nmax=31)
      dimension y(n),dydx(n),yout(n),yt(nmax),dyt(nmax),dym(nmax)
      hh=h/2
      h6=h/6
      xh=x+hh
      do 11 i=1,n
        yt(i)=y(i)+hh*dydx(i)
11    continue
      CALL SU_DERIVS(xh,yt,dyt)
      do 12 i=1,n
        yt(i)=y(i)+hh*dyt(i)
12    continue
      CALL SU_DERIVS(xh,yt,dym)
      do 13 i=1,n
        yt(i)=y(i)+h*dym(i)
        dym(i)=dyt(i)+dym(i)
13    continue
      CALL SU_DERIVS(x+h,yt,dyt)
      do 14 i=1,n
        yout(i)=y(i)+h6*(dydx(i)+dyt(i)+2*dym(i))
14    continue
      return
      end

File: radiative.cpp
void su_rk4(double y[], double dydx[], int n, double x, double h, double yout[], void su_derivs(double, double *, double *))
{
    static int nmax = 31;
    double yt[nmax + 1], dyt[nmax + 1], dym[nmax + 1];
    double hh, h6, xh;

    hh = h / 2.0;
    h6 = h / 6.0;
    xh = x + hh;
    for (int i = 1; i <= n; i++)
        yt[i] = y[i] + hh * dydx[i];

    su_derivs(xh, yt, dyt);
    for (int i = 1; i <= n; i++)
        yt[i] = y[i] + hh * dyt[i];

    su_derivs(xh, yt, dym);
    for (int i = 1; i <= n; i++)
    {
        yt[i] = y[i] + h * dym[i];
        dym[i] = dyt[i] + dym[i];
    }
    su_derivs(x + h, yt, dyt);

    for (int i = 1; i <= n; i++)
        yout[i] = y[i] + h6 * (dydx[i] + dyt[i] + 2 * dym[i]);
}
