File: Externals/susyhit/suspect2.f
c   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c   ++++++++++++++ End of the routines for the effective potential ++++++++
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c  
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c  The following routines are for the RGE evolution of the parameters 
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        SUBROUTINE SU_ODEINT(ystart,nvar,x1,x2,eps,h1,hmin,nok,nbad,
     .                      SU_DERIVS,SU_RKQC) 
c  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c This is the main subroutine (from Numerical Recipes) integrating
c (coupled) Ordinary Differential Equation 
c    
      implicit real*8(a-h,o-z)
      parameter (maxstp=100000,nmax=31,two=2.d0,zero=0.d0,tiny=1.d-30)
      COMMON/ode_PATH/kmax,kount,dxsav,xp(200),yp(31,200)
      dimension ystart(nvar),yscal(nmax),y(nmax),dydx(nmax)
      COMMON/SU_good/iflop
      external SU_DERIVS, SU_RKQC 
      x=x1
      h=dsign(h1,x2-x1)
      nok=0
      nbad=0
      kount=0
      do 11 i=1,nvar
        y(i)=ystart(i)
11    continue
      xsav=x-dxsav*two
      do 16 nstp=1,maxstp
        CALL SU_DERIVS(x,y,dydx)
        do 12 i=1,nvar
          yscal(i)=dabs(y(i))+dabs(h*dydx(i))+tiny
12      continue
        if(kmax.gt.0)then
          if(dabs(x-xsav).gt.dabs(dxsav)) then
            if(kount.lt.kmax-1)then
              kount=kount+1
              xp(kount)=x
              do 13 i=1,nvar
                yp(i,kount)=y(i)
13            continue
              xsav=x
            endif
          endif
        endif
        if((x+h-x2)*(x+h-x1).gt.zero) h=x2-x
c  new modif to speed up RGE integration in the safe zone far from GUT : 
          if(x.lt.dlog(1d14)) then          
        CALL SU_RKQC(y,dydx,nvar,x,h,eps,yscal,hdid,hnext,su_derivs)
          else
        CALL SU_RKQC(y,dydx,nvar,x,h1,eps,yscal,hdid,hnext,su_derivs)
	  endif
        if(hdid.eq.h)then
          nok=nok+1
        else
          nbad=nbad+1
        endif
        if((x-x2)*(x2-x1).ge.zero)then
          do 14 i=1,nvar
            ystart(i)=y(i)
14        continue
          if(kmax.ne.0)then
            kount=kount+1
            xp(kount)=x
            do 15 i=1,nvar
              yp(i,kount)=y(i)
15          continue
          endif
          return
        endif
c        if(dabs(hnext).lt.hmin) pause 'stepsize smaller than minimum.'
        iflop=0
        if(dabs(hnext).lt.hmin) then
c        write(*,'(a)') 'stepsize smaller than minimum.'
        iflop=1
        endif
        h=hnext
16    continue
      iflop=1
      return
      end

File: radiative.cpp
int su_odeint(double ystart[], int nvar, double x1, double x2, double eps, double h1, double hmin, int choice)
{
    //	y,dydx,nvar,x,h,eps,yscal,hdid,hnext,su_derivs
    // -----------------------------------------------------------------
    // this is the main subroutine (from numerical recipes) integrating
    // (coupled) ordinary differential equation

    int nok, nbad;
    static int maxstp = 100000;
    static int nmax = 31;
    static double two = 2.0;
    static double zero = 0.0;
    static double tiny = 1.e-30;
    double xsav;
    double yscal[nmax + 1], y[nmax + 1], dydx[nmax + 1];

    double x = x1;
    double h = h1 * (x2 - x1) / fabs(x2 - x1);
    double dxsav;
    double xp[201],yp[32][201];
    int kmax = 0, kount = 0;

    nok = 0;
    nbad = 0;


    void (*su_derivs)(double, double *, double *);

    if (choice == 1)
        su_derivs = su_deriv1;
    else if (choice == 2)
        su_derivs = su_deriv2;

    for (int i = 1; i <= nvar; i++)
        y[i] = ystart[i];

    xsav = x - dxsav * two;
    for (int nstp = 1; nstp <= maxstp; nstp++)
    {
        su_derivs(x, y, dydx);

        for (int i = 1; i <= nvar; i++)
            yscal[i] = fabs(y[i]) + fabs(h * dydx[i]) + tiny;

        if (kmax > 0)
        {
            if (fabs(x - xsav) > fabs(dxsav))
            {
                if (kount < kmax - 1)
                {
                    kount = kount + 1;
                    xp[kount] = x;
                    for (int i = 1; i <= nvar; i++)
                        yp[i][kount] = y[i];
                    xsav = x;
                }
            }
        }

        if ((x + h - x2) * (x + h - x1) > zero)
            h = x2 - x;

        // New modif to speed up rge integration in the safe zone far from gut:

        double hdid, hnext;

        if (x < log(1.0e14))
            su_rkqc(y, dydx, nvar, &x, h, eps, yscal, &hdid, &hnext, choice);
        else
            su_rkqc(y, dydx, nvar, &x, h1, eps, yscal, &hdid, &hnext, choice);

        if (hdid == h)
            nok = nok + 1;
        else
            nbad = nbad + 1;

        if ((x - x2) * (x2 - x1) >= zero)
        {
            for (int i = 1; i <= nvar; i++)
                ystart[i] = y[i];

            if (kmax != 0)
            {
                kount = kount + 1;
                xp[kount] = x;

                for (int i = 1; i <= nvar; i++)
                    yp[i][kount] = y[i];
            }
            return 0;
        }
        // if(fabs(hnext) < hmin) pause 'stepsize smaller than minimum.'
        iflop = 0;
        if (fabs(hnext) < hmin) // write(*,'(a)') 'stepsize smaller than minimum.'
            iflop = 1;

        h = hnext;
    }
    iflop = 1;
    return 0;
}
